\bibcite{qianyuyan2023}{{1}{2023}{{钱钰延\ 等}}{{钱钰延, 周亚洪, 覃泽森, et~al.}}}
\bibcite{zhongguowuliulianhehui2022}{{2}{2022}{{中国物流与采购联合会危化品物流分会}}{{}}}
\bibcite{liuhuipling2023}{{3}{2023}{{刘惠平}}{{}}}
\bibcite{chengshuo2023}{{4}{2023}{{程硕\ 等}}{{程硕 and 阳富强}}}
\bibcite{lijian2014}{{5}{2014}{{李健\ 等}}{{李健, 白晓昀, 任正中, et~al.}}}
\bibcite{chenxiaoyong2023}{{6}{2017}{{陈晓勇\ 等}}{{陈晓勇, 施式亮, 任竞舟, et~al.}}}
\bibcite{wangyang2023}{{7}{2022}{{王阳\ 等}}{{王阳, 施式亮, 钟利达, et~al.}}}
\bibcite{authority_tank_truck2022}{{8}{2022}{{公安部道路交通安全研究中心}}{{}}}
\bibcite{wenling_accident2022}{{9}{2022}{{Lyu et~al.}}{{Lyu, Zhang, Huang, et~al.}}}
\bibcite{baijinghua2023}{{10}{2023}{{白金花\ 等}}{{白金花, 刘勇, 叶黎明, et~al.}}}
\bibcite{biaozhun185642006}{{11}{2006}{{中华人民共和国国家质量监督检验检疫总局}}{{}}}
\bibcite{biaozhunR00052011}{{12}{2011}{{国家市场监督管理总局}}{{}}}
\bibcite{icv2023whiteroadcloud}{{13}{2023}{{中国智能网联汽车产业创新联盟}}{{}}}
\bibcite{kargobot2024}{{14}{2024}{{卡尔动力（KargoBot.ai）}}{{}}}
\bibcite{ponyai2024}{{15}{2024}{{小马智行（Pony.ai）}}{{}}}
\bibcite{cuimingyang2022}{{16}{2022}{{崔明阳\ 等}}{{崔明阳, 黄荷叶, 许庆, et~al.}}}
\bibcite{likeqiang2020cloudcontrol}{{17}{2020}{{李克强\ 等}}{{李克强, 常雪阳, 李家文, 许庆, 高博麟, and 潘济安}}}
\bibcite{gongxinbu2024pilots}{{18}{2024}{{工业和信息化部\ 等}}{{工业和信息化部, 公安部, 自然资源部, 住房和城乡建设部, and 交通运输部}}}
\bibcite{maohaijian2021fsi}{{19}{2021}{{茅海剑\ 等}}{{茅海剑, 李波, 贝绍轶, et~al.}}}
\bibcite{wangxiaorun2022lateralacc}{{20}{2022}{{王小润\ 等}}{{王小润, 陈清华, and 王建业}}}
\bibcite{yuzhixin2018mpc}{{21}{2018}{{于志新\ 等}}{{于志新, 程新新, 李杰, et~al.}}}
\bibcite{xuxiaomei2020lanechange}{{22}{2020}{{徐晓美\ 等}}{{徐晓美, 朱铖伟, and 蔡浩浩}}}
\bibcite{lijie2020carliquid}{{23}{2020}{{李杰\ 等}}{{李杰, 于志新, 程新新, et~al.}}}
\bibcite{chenyibao2016crosssection}{{24}{2016}{{陈益苞\ 等}}{{陈益苞, Rakheja, and 上官文斌}}}
\bibcite{wangqiongyao2017sloshing}{{25}{2017}{{王琼瑶}}{{}}}
\bibcite{huangyang2017impact}{{26}{2017}{{黄洋\ 等}}{{黄洋, 邓贵德, and 张兴芳}}}
\bibcite{wanying2020antirolover}{{27}{2020}{{万滢}}{{}}}
\bibcite{jiaxinhong2022review}{{28}{2022}{{贾心红\ 等}}{{贾心红, 张竹林, and 蒋德飞}}}
\bibcite{yuzhixin2019optimalcontrol}{{29}{2019}{{于志新\ 等}}{{于志新, 李杰, 程新新, et~al.}}}
\bibcite{zhaoweiqiang2018equivalent}{{30}{2018}{{赵伟强\ 等}}{{赵伟强, 封冉, and 宗长富}}}
\bibcite{zhaoweiqiang2019semitrailer}{{31}{2019}{{赵伟强\ 等}}{{赵伟强, 凌锦鹏, and 宗长富}}}
\bibcite{helieyun2020quasistatic}{{32}{2020}{{何烈云\ 等}}{{何烈云 and 刘强}}}
\bibcite{salem2000rollover}{{33}{2000}{{Salem}}{{}}}
\bibcite{yangxiujian2018multimass}{{34}{2018}{{杨秀建\ 等}}{{杨秀建, 邢云祥, 吴相稷, et~al.}}}
\bibcite{wuxiangji2018sloshingmodel}{{35}{2018}{{吴相稷\ 等}}{{吴相稷, 杨秀建, and 宋均涛}}}
\bibcite{Komasa2023observing}{{36}{2023}{{Qi et~al.}}{{Qi, Gao, and Zhang}}}
\bibcite{KomasaQi2025AntiRollover_TITS}{{37}{2025}{{Qi et~al.}}{{Qi, Luo, Gao, et~al.}}}
\bibcite{yudi2019rollstability}{{38}{2019}{{Yu et~al.}}{{Yu, Chu, et~al.}}}
\bibcite{renyuanyuan2020precisemodel}{{39}{2020}{{任园园\ 等}}{{任园园, 李显生, 郑雪莲, et~al.}}}
\bibcite{aquaro1999fem}{{40}{1999}{{Aquaro et~al.}}{{Aquaro, Mucino, Gautam, and Salem}}}
\bibcite{heren2016braking}{{41}{2016}{{何仁\ 等}}{{何仁 and 申小敏}}}
\bibcite{zongchangfu2014identification}{{42}{2014}{{宗长富\ 等}}{{宗长富, 聂枝根, and 张振}}}
\bibcite{niezhigen2015heavyduty}{{43}{2015}{{聂枝根\ 等}}{{聂枝根 and 宗长富}}}
\bibcite{yudi2016nonfull}{{44}{2016}{{于迪\ 等}}{{于迪, 李显生, 刘宏飞, et~al.}}}
\bibcite{quhuijun2017calculation}{{45}{2017}{{瞿绘军\ 等}}{{瞿绘军, 房坤, and 蔡彦伦}}}
\bibcite{gb28373_2012}{{46}{2012}{{中华人民共和国国家质量监督检验检疫总局\ 等}}{{中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会}}}
\bibcite{gb7258_2017}{{47}{2017}{{中华人民共和国国家质量监督检验检疫总局\ 等}}{{中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会}}}
\bibcite{lixiansheng2015ga}{{48}{2015}{{李显生\ 等}}{{李显生, 于迪, and 张景海}}}
\bibcite{moreno2022davies}{{49}{2022}{{Moreno~Contreras et~al.}}{{Moreno~Contreras, Fl{\'o}rez~Serrano, Bladimir, and Gonzalo}}}
\bibcite{liukui2009braking}{{50}{2009}{{刘奎\ 等}}{{刘奎 and 康宁}}}
\bibcite{liukui2009steering}{{51}{2009}{{刘奎\ 等}}{{刘奎 and 康宁}}}
\bibcite{fangliang2022fe}{{52}{2022}{{房亮}}{{}}}
\bibcite{zhangweihua2019gist}{{53}{2019}{{张卫华\ 等}}{{张卫华, 魏田宇, 徐迟, et~al.}}}
\bibcite{hanyoubin2019vof}{{54}{2019}{{韩友彬}}{{}}}
\bibcite{huston2014ssf}{{55}{2014}{{Huston et~al.}}{{Huston and Kelly}}}
\bibcite{jin2007critical}{{56}{2007}{{Jin et~al.}}{{Jin, Weng, and Hu}}}
\bibcite{heyuancha0_2010factor}{{57}{2010}{{何元超\ 等}}{{何元超, 李亮, 宋健, et~al.}}}
\bibcite{zhang2016pulsed}{{58}{2016}{{Zhang et~al.}}{{Zhang, Khajepour, and Xie}}}
\bibcite{zhao2019hinfty}{{59}{2019}{{Zhao et~al.}}{{Zhao, Ji, and Wang}}}
\bibcite{jin2021heavytruck}{{60}{2021}{{Jin et~al.}}{{Jin, Li, Wang, Li, and Huang}}}
\bibcite{jin2016tripped}{{61}{2016}{{Jin et~al.}}{{Jin, Zhang, Zhang, et~al.}}}
\bibcite{jin2019triaxle}{{62}{2019}{{Jin et~al.}}{{Jin, Li, Huang, et~al.}}}
\bibcite{imine2015switched}{{63}{2015}{{Imine et~al.}}{{Imine and Djema{\"i}}}}
\bibcite{zeng2017bpnn}{{64}{2017}{{Zeng et~al.}}{{Zeng, Li, Song, et~al.}}}
\bibcite{jinliqiang2017yujing}{{65}{2017}{{靳立强\ 等}}{{靳立强, 石冠男, 孔德隽, et~al.}}}
\bibcite{bacha2008odin}{{66}{2008}{{Bacha et~al.}}{{Bacha, Bauman, Faruque, et~al.}}}
\bibcite{likhachev2009planning}{{67}{2009}{{Likhachev et~al.}}{{Likhachev and Ferguson}}}
\bibcite{kurzer2016hybrida}{{68}{2016}{{Kurzer}}{{}}}
\bibcite{stentz1994efficient}{{69}{1994}{{Stentz}}{{}}}
\bibcite{dong2023ecocruising}{{70}{2023}{{Dong et~al.}}{{Dong, Wang, Zhuang, et~al.}}}
\bibcite{werling2010frenet}{{71}{2010}{{Werling et~al.}}{{Werling, Ziegler, Kammel, and Thrun}}}
\bibcite{kuwata2009realtime}{{72}{2009}{{Kuwata et~al.}}{{Kuwata, Teo, Fiore, et~al.}}}
\bibcite{karaman2011sampling}{{73}{2011}{{Karaman et~al.}}{{Karaman and Frazzoli}}}
\bibcite{klemm2015rrtconnect}{{74}{2015}{{Klemm et~al.}}{{Klemm, Oberl{\"a}nder, Hermann, et~al.}}}
\bibcite{fan2024birrt}{{75}{2024}{{Fan et~al.}}{{Fan, Huang, Huang, et~al.}}}
\bibcite{siedentop2015dubins}{{76}{2015}{{Siedentop et~al.}}{{Siedentop, Heinze, Kasper, Breuel, and Stachniss}}}
\bibcite{huang2022sineresistance}{{77}{2022}{{Huang et~al.}}{{Huang, Pan, Sun, et~al.}}}
\bibcite{brezak2014clothoids}{{78}{2014}{{Brezak et~al.}}{{Brezak and Petrovic}}}
\bibcite{petrov2014overtaking}{{79}{2014}{{Petrov et~al.}}{{Petrov and Nashashibi}}}
\bibcite{rastelli2014continuouscurvature}{{80}{2014}{{Rastelli et~al.}}{{Rastelli and Lattarulo}}}
\bibcite{phanhuu2021bsplines}{{81}{2021}{{Phan-Huu et~al.}}{{Phan-Huu, Nguyen, and Konigorski}}}
\bibcite{gotte2018splinebased}{{82}{2018}{{Gotte et~al.}}{{Gotte, Keller, Nattermann, et~al.}}}
\bibcite{hegedus2020realtime}{{83}{2020}{{Heged{\"u}s et~al.}}{{Heged{\"u}s, B{\'e}csi, Aradi, et~al.}}}
\bibcite{liuzhiqiang2017shichang}{{84}{2017}{{刘志强\ 等}}{{刘志强, 朱伟达, 倪婕, et~al.}}}
\bibcite{rasekhipour2017pfmpc}{{85}{2017}{{Rasekhipour et~al.}}{{Rasekhipour, Khajepour, Chen, et~al.}}}
\bibcite{cheng2019longitudinal}{{86}{2019}{{Cheng et~al.}}{{Cheng, Li, and Member}}}
\bibcite{li2019rollover}{{87}{2019}{{Li et~al.}}{{Li, Tang, Ball, et~al.}}}
\bibcite{wu2024rlsurvey}{{88}{2024}{{Wu et~al.}}{{Wu, Huang, Huang, et~al.}}}
\bibcite{zhang2023intersectionrl}{{89}{2023}{{Zhang et~al.}}{{Zhang, Zhang, and Masoud}}}
\bibcite{irshayyid2024highwayrl}{{90}{2024}{{Irshayyid et~al.}}{{Irshayyid, Chen, and Xiong}}}
\bibcite{zhang2024saferl_tits}{{91}{2024}{{Zhang et~al.}}{{Zhang, Liu, Li, et~al.}}}
\bibcite{gu2024saferl_tpami}{{92}{2024}{{Gu et~al.}}{{Gu, Yang, Du, et~al.}}}
\bibcite{garcia2015saferl}{{93}{2015}{{Garc{\'i}a et~al.}}{{Garc{\'i}a and Fern{\'a}ndez}}}
\bibcite{wangyuanmin2024}{{94}{2024}{{王元民\ 等}}{{王元民, 王亚飞, 秦文刚, 陈浩, and 刘银华}}}
\bibcite{chenchao2023}{{95}{2023}{{陈朝}}{{}}}
\bibcite{jiasenchao2023}{{96}{2023}{{贾生超}}{{}}}
\bibcite{lisixu2021}{{97}{2021}{{李斯旭\ 等}}{{李斯旭, 徐彪, 胡满江, 边有钢, 陈晓龙, and 孙宁}}}
\bibcite{caoliling2024}{{98}{2024}{{曹莉凌\ 等}}{{曹莉凌, 刘威, 代堃鹏, and 周国峰}}}
\bibcite{zhangfawang2025}{{99}{2025}{{张发旺\ 等}}{{张发旺, 陈良发, 段京良, 刘辉, 聂士达, and 张晨}}}
\bibcite{songguanghao2023}{{100}{2023}{{宋广昊}}{{}}}
\bibcite{wanghongchang2023}{{101}{2023}{{王洪昌}}{{}}}
\bibcite{xu2011rollover}{{102}{2011}{{Xu et~al.}}{{Xu, Wang, Jin, et~al.}}}
\bibcite{liang2022multiagent}{{103}{2022}{{Liang et~al.}}{{Liang, Lu, Pi, Yin, Zhuang, Wang, Feng, and Zhou}}}
\bibcite{xiao2020rollsuspension}{{104}{2020}{{Xiao et~al.}}{{Xiao, Wang, Zhang, et~al.}}}
\bibcite{carlson1981two}{{105}{1981}{{Carlson et~al.}}{{Carlson, Taylor, Jones, and Schawlow}}}
\bibcite{zilin2023integrated}{{106}{2023}{{Zilin et~al.}}{{Zilin, Wenwei, and Sheng}}}
\bibcite{shao2023vhrobustmpc}{{107}{2023}{{Shao et~al.}}{{Shao, Liang, Fang, et~al.}}}
\bibcite{huyun2019mfac}{{108}{2019}{{胡云\ 等}}{{胡云, 江发潮, 陈锐, et~al.}}}
\bibcite{luoyugong2019sbw}{{109}{2019}{{罗禹贡\ 等}}{{罗禹贡, 陈锐, and 胡云}}}
\bibcite{tangzeyue2023mpcmfac}{{110}{2023}{{唐泽月\ 等}}{{唐泽月, 刘海鸥, 薛明轩, et~al.}}}
\bibcite{fengzengxi2021mfacpso}{{111}{2021}{{冯增喜\ 等}}{{冯增喜, 张聪, and 李丙辉}}}
\bibcite{Reviewer2_SunWencai2022}{{112}{2021}{{Sun et~al.}}{{Sun, Liu, Li, Wang, and Li}}}
\bibcite{MFAC_LiXiansheng2021}{{113}{2021}{{Li et~al.}}{{Li, Ren, and Zheng}}}
\bibcite{zhengxuelian2019mfacpatent}{{114}{2019}{{郑雪莲\ 等}}{{郑雪莲, 任园园, 李显生, 赵兰, and 崔晓彤}}}
\bibcite{liutianfeng2024heterogeneous}{{115}{2021}{{刘台凤}}{{}}}
\bibcite{weixing2023_antirollover}{{116}{2023}{{韩硕}}{{}}}
\bibcite{ferguson2008urban}{{117}{2008}{{Ferguson et~al.}}{{Ferguson, Howard, and Likhachev}}}
\bibcite{urmson2008boss}{{118}{2008}{{Urmson et~al.}}{{Urmson, Anhalt, Bagnell, et~al.}}}
\bibcite{leonard2008perception}{{119}{2008}{{Leonard et~al.}}{{Leonard, How, Teller, et~al.}}}
\bibcite{kammel2008annieway}{{120}{2008}{{Kammel et~al.}}{{Kammel, Ziegler, Pitzer, et~al.}}}
\bibcite{vonhundelshausen2008tentacles}{{121}{2008}{{von Hundelshausen et~al.}}{{von Hundelshausen, Himmelsbach, Hecker, Mueller, and Wuensche}}}
\bibcite{montemerlo2008junior}{{122}{2008}{{Montemerlo et~al.}}{{Montemerlo, Becker, Bhat, Dahlkamp, Dolgov, Ettinger, et~al.}}}
\bibcite{thrun2006stanley}{{123}{2006}{{Thrun et~al.}}{{Thrun, Montemerlo, Dahlkamp, et~al.}}}
\bibcite{salvado2016contingency}{{124}{2016}{{Salvado et~al.}}{{Salvado, Custodio, and He{\ss }}}}
\bibcite{Huang2025V2X}{{125}{2025}{{Huang et~al.}}{{Huang, Liu, Zhou, Nguyen, Rahimi~Azghadi, Xia, Han, and Sun}}}
\bibcite{UniV2X2024}{{126}{2024}{{Yu et~al.}}{{Yu, Yang, Zhong, Yang, Fan, Luo, and Nie}}}
\bibcite{UniMM_V2X2025}{{127}{2025}{{Song et~al.}}{{Song, Xia, Wang, Yu, Zhou, and Niu}}}
\bibcite{V2X_VLM2025}{{128}{2025}{{You et~al.}}{{You, Shi, Jiang, Huang, Gan, Wu, Cheng, Li, and Ran}}}
\bibcite{Gan2024MultiVehicle}{{129}{2024}{{Gan et~al.}}{{Gan, Li, Xiong, Li, and Liu}}}
\bibcite{Li2024V2X}{{130}{2024}{{Li et~al.}}{{Li, Chen, and Yang}}}
\bibcite{Gao2025V2X}{{131}{2025}{{Gao et~al.}}{{Gao, Liu, and Zheng}}}
\bibcite{hans2024}{{132}{2024}{{韩硕}}{{}}}
\bibcite{Yu2025MultiAgent}{{133}{2025}{{Yu et~al.}}{{Yu, Wang, Li, Yu, and Sakaguchi}}}
\bibcite{chenqien2023cpccbus}{{134}{2023}{{Gao et~al.}}{{Gao, Chen, Liu, et~al.}}}
\bibcite{lishuyan2022pccheavytrucks}{{135}{2022}{{Li et~al.}}{{Li, Wan, Gao, et~al.}}}
\bibcite{wangluyao2024cloudpacc}{{136}{2024}{{Gao et~al.}}{{Gao, Wang, et~al.}}}
\bibcite{wangzhou2023hierarchical}{{137}{2023}{{王宙\ 等}}{{王宙, 褚端峰, 高博麟, et~al.}}}
\bibcite{meirun2023platoon}{{138}{2023}{{梅润\ 等}}{{梅润, 褚端峰, 高博麟, et~al.}}}
\bibcite{jiangyu2023lc}{{139}{2023}{{江宇}}{{}}}
\bibcite{xionglu2024_CVIS_survay}{{140}{2024}{{Ji et~al.}}{{Ji, Zhou, Yang, Huang, Zhang, Zhang, Xiong, and Yu}}}
\bibcite{xuqing2021unreliable}{{141}{2021}{{许庆\ 等}}{{许庆, 潘济安, 李克强, et~al.}}}
\bibcite{wang2021platoonmpc}{{142}{2021}{{Wang et~al.}}{{Wang, Deng, Zhang, et~al.}}}
\bibcite{Kherroubi2024AUTODRAITEC}{{143}{2024}{{Kherroubi et~al.}}{{Kherroubi, Boukhalfa, Lestable, and Bader}}}
\bibcite{Lu2024EdgeComputing}{{144}{2024}{{Lu et~al.}}{{Lu, Wu, Su, Xu, Qian, Zhang, and Zhou}}}
\bibcite{Yu2025Hierarchical}{{145}{2025}{{Yu et~al.}}{{Yu and Luo}}}
\bibcite{Cui2025VehicleInfrastructure}{{146}{2025}{{Cui et~al.}}{{Cui, Fang, Hang, and Sun}}}
\bibcite{Typaldos2025Cooperative}{{147}{2025}{{Typaldos et~al.}}{{Typaldos and Malikopoulos}}}
\bibcite{Yang2025CloudBased}{{148}{2025}{{Yang et~al.}}{{Yang, Li, Zhang, and Wang}}}
\bibcite{Wang2025Cooperative}{{149}{2025}{{Wang et~al.}}{{Wang, Xiang, Pan, Wang, Chen, and Wang}}}
\bibcite{shijia2024rampcloud}{{150}{2024}{{石佳}}{{}}}
\bibcite{shi2023finalstate}{{151}{2023}{{Shi et~al.}}{{Shi, Li, Chen, Kong, and Luo}}}
\bibcite{shi2024conflictgraph}{{152}{2024}{{Shi et~al.}}{{Shi, Luo, Li, Wang, and Li}}}
\bibcite{shi2023ivscheduling}{{153}{2023}{{Shi et~al.}}{{Shi, Luo, Li, Hu, and Li}}}
\bibcite{dai2023cloudadmm}{{154}{2023}{{Dai et~al.}}{{Dai, Ma, Gao, Wu, and Xia}}}
\bibcite{li2023cloudnmpc}{{155}{2023}{{Li et~al.}}{{Li, Zhang, Li, et~al.}}}
\bibcite{hailin2022semanticcentered}{{156}{2022}{{Hailin et~al.}}{{}}}
\bibcite{likeqiang2020principles}{{157}{2020}{{李克强\ 等}}{{李克强, 李家文, 常雪阳, et~al.}}}
\bibcite{ran2023vrc}{{158}{2023}{{Ran et~al.}}{{Ran, Zheng, Luo, Ma, Rui, Li, Li, Hu, and Hu}}}
\bibcite{guo2023greeniov}{{159}{2023}{{Guo et~al.}}{{Guo, Yu, Kostromitin, Mumtaz, Wei, Shi, and Rodrigues}}}
\bibcite{hejazi2022iottov2x}{{160}{2022}{{Hejazi et~al.}}{{Hejazi and Bokor}}}
\bibcite{usdot2024arcit93}{{161}{2024}{{US Department of Transportation}}{{}}}
\bibcite{cmobile2024project}{{162}{2024}{{C-MobILE Consortium}}{{}}}
\bibcite{lu2018citsdeployment}{{163}{2018}{{Lu et~al.}}{{Lu, Turetken, Adali, et~al.}}}
\bibcite{ferrandez2018cmobilecase}{{164}{2018}{{Ferrandez et~al.}}{{Ferrandez, Dajsuren, Karkhanis, et~al.}}}
\bibcite{caicv2019cpsarch10}{{165}{2019}{{国家智能网联汽车创新中心}}{{}}}
\bibcite{caicv2021cpsarch20}{{166}{2021}{{国家智能网联汽车创新中心}}{{}}}
\bibcite{xu2023mbseivcps}{{167}{2023}{{Xu et~al.}}{{Xu, Liang, Zhao, et~al.}}}
\bibcite{sae2024cloudplatformarch10}{{168}{2024}{{中国汽车工程学会}}{{}}}
\bibcite{wangweiping2019mbse}{{169}{2019}{{王维平\ 等}}{{王维平, 朱一凡, 王涛, et~al.}}}
\bibcite{fengyimin2024soseframework}{{170}{2024}{{冯益民\ 等}}{{冯益民, 刘玉生, 邵艳利, et~al.}}}
\bibcite{liminghua2021aerospace}{{171}{2021}{{李明华}}{{}}}
\bibcite{zhanglin2022sosembs}{{172}{2022}{{张霖\ 等}}{{张霖, 王昆玉, 赖李媛君, et~al.}}}
\bibcite{liuxinghua2011sysmlsimulink}{{173}{2011}{{刘兴华\ 等}}{{刘兴华, 曹云峰, 王彪, et~al.}}}
\bibcite{liutonglei2015tripleredundant}{{174}{2015}{{刘同磊\ 等}}{{刘同磊, 曹云峰, 庄丽葵, et~al.}}}
\bibcite{zhangshaojie2018mbsecivilaircraft}{{175}{2018}{{张绍杰\ 等}}{{张绍杰, 李正强, 海晓航, et~al.}}}
\bibcite{weicaise2021airsensor}{{176}{2021}{{韦彩色\ 等}}{{韦彩色, 王新尧, 陈纪磊, et~al.}}}
\bibcite{guoyuliang2023door}{{177}{2023}{{郭玉亮\ 等}}{{郭玉亮, 朱东伟, 张丽, et~al.}}}
\bibcite{qinchangmao2021remoteexpert}{{178}{2021}{{秦昌茂\ 等}}{{秦昌茂, 孟苏, and 莫锦鹤}}}
\bibcite{liuyang2024soseoutlook}{{179}{2024}{{刘洋\ 等}}{{刘洋, 郝威巍, 李乐晓, et~al.}}}
\bibcite{qixiaojing2026mbsose}{{180}{2026}{{戚笑景\ 等}}{{戚笑景, 肖雅月, 钟薇, 高博麟, 王勇, 孙棣华, and 李克强}}}
\bibcite{maier1996sosprinciples}{{181}{1996}{{Maier}}{{}}}
\bibcite{boardman2006meaningof}{{182}{2006}{{Boardman et~al.}}{{Boardman and Sauser}}}
\bibcite{caicv2024guideline}{{183}{2024}{{中国智能网联汽车产业创新联盟}}{{}}}
\bibcite{shijia2023cooperativemerging}{{184}{2023}{{Shi et~al.}}{{Shi, Li, Chen, et~al.}}}
\bibcite{heqiang2018sosepractice}{{185}{2018}{{何强\ 等}}{{何强 and 汪滢}}}
\bibcite{baldwin2015simulation}{{186}{2015}{{Baldwin et~al.}}{{Baldwin, Sauser, and Cloutier}}}
\bibcite{hause2020uafple}{{187}{2020}{{Hause}}{{}}}
\bibcite{hause2021securityviews}{{188}{2021}{{Hause et~al.}}{{Hause and Kihlstr{\"o}m}}}
\bibcite{hause2021serviceviews}{{189}{2021}{{Hause et~al.}}{{Hause and Kihlstr{\"o}m}}}
\bibcite{abhaya2021ubm}{{190}{2021}{{Abhaya}}{{}}}
\bibcite{qianqunyou2024uafurbancombat}{{191}{2024}{{钱群友\ 等}}{{钱群友, 赵青松, and 陈启宏}}}
\bibcite{lvweimin2021dodaf}{{192}{2021}{{吕卫民\ 等}}{{吕卫民, 张天琦, 臧恒波, et~al.}}}
\bibcite{cuiruijing2025uafindicator}{{193}{2025}{{崔瑞靖\ 等}}{{崔瑞靖, 孙建彬, 杨克巍, and 李明浩}}}
\bibcite{lidelin2024uafcooperation}{{194}{2024}{{李德林\ 等}}{{李德林, 张雨晨, 王俊, et~al.}}}
\bibcite{huangran2024lunarserviceuaf}{{195}{2024}{{黄冉\ 等}}{{黄冉, 程子龙, 杨路易, et~al.}}}
\bibcite{lisong2022uafairtransportation}{{196}{2022}{{Li et~al.}}{{Li and Deng}}}
\bibcite{wanglinyao2024missionengineeringreview}{{197}{2024}{{王林尧\ 等}}{{王林尧, 蒙涛, 李任飞, et~al.}}}
\bibcite{shiyujing2024missiontaskeval}{{198}{2024}{{石玉敬\ 等}}{{石玉敬, 陈超, 何沧, et~al.}}}
\bibcite{dassault2012strategicse}{{199}{2012}{{Dassault Systemes}}{{}}}
\bibcite{KomasaQi2025CT2ROP_repo}{{200}{2025}{{Qi}}{{}}}
\bibcite{STGCN2018}{{201}{2018}{{Yu et~al.}}{{Yu, Yin, and Zhu}}}
\bibcite{Wayformer2022}{{202}{2022}{{Nayakanti et~al.}}{{Nayakanti, Al-Rfou, Zhou, Goel, Refaat, and Sapp}}}
\bibcite{VisionGNN2022}{{203}{2022}{{Han et~al.}}{{Han, Wang, Guo, Tang, and Wu}}}
\bibcite{GCN2017original}{{204}{2017}{{Kipf et~al.}}{{Kipf and Welling}}}
\bibcite{GraphSAGE2017}{{205}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{GAT2018original}{{206}{2017}{{Veli{\v {c}}kovi{\'c} et~al.}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Li{\`o}, and Bengio}}}
\bibcite{GATv2_2022}{{207}{2021}{{Brody et~al.}}{{Brody, Alon, and Yahav}}}
\bibcite{HAN2019}{{208}{2019}{{Wang et~al.}}{{Wang, Ji, Shi, et~al.}}}
\bibcite{Cluster_GCN}{{209}{2019}{{Chiang et~al.}}{{Chiang, Liu, Si, et~al.}}}
\bibcite{SAGPooling2019}{{210}{2019}{{Lee et~al.}}{{Lee, Lee, and Kang}}}
\bibcite{U_net2015original}{{211}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{Graphormer2021}{{212}{2021}{{Ying et~al.}}{{Ying, Cai, Luo, et~al.}}}
\bibcite{Performer2022}{{213}{2022}{{Choromanski et~al.}}{{Choromanski, Likhosherstov, Dohan, Song, Gane, Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, Belanger, Colwell, and Weller}}}
\bibcite{BLIP_2_Q_Former2023}{{214}{2023}{{Li et~al.}}{{Li, Li, Savarese, and Hoi}}}
\bibcite{Polynomer2024}{{215}{2024}{{Deng et~al.}}{{Deng, Yue, and Zhang}}}
\bibcite{DCRNN2018}{{216}{2017}{{Li et~al.}}{{Li, Yu, Shahabi, and Liu}}}
\bibcite{GraphWaveNet2019}{{217}{2019}{{Wu et~al.}}{{Wu, Pan, Long, Jiang, and Zhang}}}
\bibcite{U_net_TrafficPred2022}{{218}{2022}{{Hermes et~al.}}{{Hermes, Hammer, Melnik, Velioglu, Vieth, and Schilling}}}
\bibcite{ASTGCN2019}{{219}{2025}{{Wei et~al.}}{{Wei, Xia, Li, et~al.}}}
\bibcite{GMAN2019}{{220}{2019}{{Zheng et~al.}}{{Zheng, Fan, Wang, and Qi}}}
\bibcite{STTN2021}{{221}{2020}{{Xu et~al.}}{{Xu, Dai, Liu, et~al.}}}
\bibcite{ST_Mamba2024}{{222}{2024}{{Shao et~al.}}{{Shao, Bell, Wang, Geers, Xi, and Gao}}}
\bibcite{SpoT_Mamba2024}{{223}{2024}{{Choi et~al.}}{{Choi, Kim, An, and Whang}}}
\bibcite{Mamba2_2024}{{224}{2024}{{Dao et~al.}}{{Dao and Gu}}}
\bibcite{BigST2024}{{225}{2024}{{Han et~al.}}{{Han, Zhang, Liu, et~al.}}}
\bibcite{li2024bev_planner}{{226}{2024}{{Li et~al.}}{{Li, Yu, Lan, et~al.}}}
\bibcite{FlowMatching2023original}{{227}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{GoalFlow2025}{{228}{2025}{{Xing et~al.}}{{Xing, Zhang, Hu, Jiang, He, Zhang, Long, and Yin}}}
\bibcite{IDM_2020}{{229}{2000}{{Treiber et~al.}}{{Treiber, Hennecke, and Helbing}}}
\bibcite{MOBIL_1999}{{230}{2007}{{Kesting et~al.}}{{Kesting, Treiber, and Helbing}}}
\bibcite{PLUTO2024}{{231}{2024}{{Cheng et~al.}}{{Cheng, Chen, and Chen}}}
\bibcite{gill1981practical}{{232}{1981}{{Gill et~al.}}{{Gill, Murray, and Wright}}}
\bibcite{chen2017CILQR_1}{{233}{2017}{{Chen et~al.}}{{Chen, Zhan, and Tomizuka}}}
\bibcite{chen2019CILQR_2}{{234}{2019}{{Chen et~al.}}{{Chen, Zhan, and Tomizuka}}}
\bibcite{rioh_2023_traffic_volume}{{235}{2023}{{交通运输部公路科学研究院}}{{}}}
\bibcite{mot_2024_traffic}{{236}{2024}{{中华人民共和国交通运输部}}{{}}}
\bibcite{pred_neq_drive_tran2023what}{{237}{2023}{{Tran et~al.}}{{Tran, Wu, Yu, Cai, Zheng, and Hsu}}}
\bibcite{KomasaQi2025COMPASS-Predictive-Driving_repo}{{238}{2025}{{Qi}}{{}}}
\bibcite{SAC_2018}{{239}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{Reviewer1_FuzzySteering}{{240}{2018}{{T. et~al.}}{{T. and Sentouh}}}
\bibcite{ShengboEbenLi2024reinforcement}{{241}{2024}{{Li}}{{}}}
\bibcite{gongjianwei2020mpcbook}{{242}{2020}{{龚建伟\ 等}}{{龚建伟, 刘凯, and 齐建永}}}
\bibcite{shengbo2015fastmpc}{{243}{2015}{{Li et~al.}}{{Li, Jia, Li, et~al.}}}
\bibcite{WJG203-2006}{{244}{2006}{{Wuhan Municipal Government}}{{}}}
\bibcite{UrbanCrossDesign}{{245}{2022}{{Li}}{{}}}
\bibcite{CrossCornerRadius}{{246}{2021}{{Zhang}}{{}}}
\bibcite{FengRan2018}{{247}{2018}{{Ran}}{{}}}
\bibcite{KomasaQi2025HitchOpen-THICV-Stack_repo}{{248}{2025}{{Qi}}{{}}}
\bibcite{BookFluidMechanics}{{249}{2020}{{R.C.Hibbeler}}{{}}}
