\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{IV}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VI}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VII}{section*.20}\protected@file@percent }
\citation{qianyuyan2023}
\citation{zhongguowuliulianhehui2022}
\citation{liuhuipling2023,chengshuo2023,lijian2014,chenxiaoyong2023,wangyang2023}
\citation{authority_tank_truck2022}
\citation{wenling_accident2022}
\citation{qianyuyan2023}
\citation{liuhuipling2023,chengshuo2023,lijian2014,chenxiaoyong2023,wangyang2023,authority_tank_truck2022,wenling_accident2022,baijinghua2023}
\HyPL@Entry{26<</S/D>>}
\pp@pagectr{footnote}{1}{27}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background_and_significance}{{1.1}{1}{研究背景及意义}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 液罐车事故及其严重后果}}{1}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:severe_results}{{1.1}{1}{液罐车事故及其严重后果}{figure.caption.22}{}}
\citation{biaozhun185642006,biaozhunR00052011}
\citation{authority_tank_truck2022}
\citation{icv2023whiteroadcloud}
\citation{icv2023whiteroadcloud}
\citation{kargobot2024}
\citation{ponyai2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 车路云一体化系统架构\cite  {icv2023whiteroadcloud}}}{2}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cloud_platform}{{1.2}{2}{车路云一体化系统架构\cite {icv2023whiteroadcloud}}{figure.caption.23}{}}
\citation{cuimingyang2022}
\citation{likeqiang2020cloudcontrol}
\citation{gongxinbu2024pilots}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\citation{maohaijian2021fsi}
\citation{maohaijian2021fsi}
\citation{wangxiaorun2022lateralacc}
\citation{yuzhixin2018mpc}
\citation{xuxiaomei2020lanechange}
\citation{lijie2020carliquid}
\citation{chenyibao2016crosssection}
\citation{wangqiongyao2017sloshing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}车液耦合机理与液罐车动力学建模研究现状}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}车液耦合机理研究现状}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{subsub:vehicle_liquid_couple_mechanism}{{1.2.1.1}{4}{车液耦合机理研究现状}{subsubsection.1.2.1.1}{}}
\citation{maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}
\citation{maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}
\citation{jiaxinhong2022review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 车液耦合机理说明\cite  {maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vehicle_liquid_couple_mechanism}{{1.3}{5}{车液耦合机理说明\cite {maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}}{figure.caption.24}{}}
\citation{huangyang2017impact}
\citation{huangyang2017impact}
\citation{maohaijian2021fsi,yuzhixin2018mpc}
\citation{maohaijian2021fsi,yuzhixin2018mpc}
\citation{wangxiaorun2022lateralacc,wanying2020antirolover}
\citation{wangxiaorun2022lateralacc,wanying2020antirolover}
\citation{yuzhixin2019optimalcontrol,zhaoweiqiang2018equivalent,zhaoweiqiang2019semitrailer}
\citation{yuzhixin2019optimalcontrol,zhaoweiqiang2018equivalent,zhaoweiqiang2019semitrailer}
\citation{huangyang2017impact}
\citation{helieyun2020quasistatic}
\citation{salem2000rollover}
\citation{yangxiujian2018multimass}
\citation{wuxiangji2018sloshingmodel}
\citation{Komasa2023observing}
\citation{KomasaQi2025AntiRollover_TITS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}液体晃动建模研究现状}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{subsub:liquid_shaking_modeling}{{1.2.1.2}{6}{液体晃动建模研究现状}{subsubsection.1.2.1.2}{}}
\newlabel{fig:liquid_model_qs}{{1.4(a)}{6}{准静态模型法\cite {huangyang2017impact}}{figure.caption.25}{}}
\newlabel{sub@fig:liquid_model_qs}{{(a)}{6}{准静态模型法\cite {huangyang2017impact}}{figure.caption.25}{}}
\newlabel{fig:liquid_model_cfd}{{1.4(b)}{6}{液体晃动动力学模型法\cite {maohaijian2021fsi,yuzhixin2018mpc}}{figure.caption.25}{}}
\newlabel{sub@fig:liquid_model_cfd}{{(b)}{6}{液体晃动动力学模型法\cite {maohaijian2021fsi,yuzhixin2018mpc}}{figure.caption.25}{}}
\newlabel{fig:liquid_model_experiment}{{1.4(c)}{6}{实验研究法\cite {wangxiaorun2022lateralacc,wanying2020antirolover}}{figure.caption.25}{}}
\newlabel{sub@fig:liquid_model_experiment}{{(c)}{6}{实验研究法\cite {wangxiaorun2022lateralacc,wanying2020antirolover}}{figure.caption.25}{}}
\newlabel{fig:liquid_model_equivalent_model}{{1.4(d)}{6}{机械等效力学模型法\cite {yuzhixin2019optimalcontrol,zhaoweiqiang2018equivalent,zhaoweiqiang2019semitrailer}}{figure.caption.25}{}}
\newlabel{sub@fig:liquid_model_equivalent_model}{{(d)}{6}{机械等效力学模型法\cite {yuzhixin2019optimalcontrol,zhaoweiqiang2018equivalent,zhaoweiqiang2019semitrailer}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 液体晃动建模方法}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:liquid_modeling_methods}{{1.4}{6}{液体晃动建模方法}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 准静态模型法（QS）}{6}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 机械等效力学模型法}{6}{paragraph*.27}\protected@file@percent }
\citation{wangxiaorun2022lateralacc}
\citation{wanying2020antirolover}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 液体晃动机械等效模型发展}}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:machenical}{{1.5}{7}{液体晃动机械等效模型发展}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 液体晃动动力学模型法}{7}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) 实验研究法}{7}{paragraph*.30}\protected@file@percent }
\citation{yudi2019rollstability}
\citation{renyuanyuan2020precisemodel}
\citation{aquaro1999fem}
\citation{wanying2020antirolover}
\citation{heren2016braking}
\citation{zongchangfu2014identification,niezhigen2015heavyduty}
\citation{yuzhixin2018mpc,yuzhixin2019optimalcontrol}
\citation{wanying2020antirolover}
\citation{yudi2016nonfull}
\citation{zongchangfu2014identification}
\citation{niezhigen2015heavyduty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}液罐车动力学建模研究现状}{8}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{subsub:vehicle_dynamics}{{1.2.1.3}{8}{液罐车动力学建模研究现状}{subsubsection.1.2.1.3}{}}
\citation{chenyibao2016crosssection}
\citation{quhuijun2017calculation}
\citation{gb28373_2012}
\citation{gb7258_2017}
\citation{yudi2016nonfull}
\citation{yudi2019rollstability}
\citation{lixiansheng2015ga}
\citation{moreno2022davies}
\citation{liukui2009braking,liukui2009steering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}液罐车防侧翻主被动安全措施研究现状}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}液罐车防侧翻的被动安全措施研究现状}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{subsub:passive_safty}{{1.2.2.1}{9}{液罐车防侧翻的被动安全措施研究现状}{subsubsection.1.2.2.1}{}}
\citation{wangqiongyao2017sloshing}
\citation{fangliang2022fe}
\citation{zhangweihua2019gist}
\citation{chenyibao2016crosssection}
\citation{chenyibao2016crosssection}
\citation{hanyoubin2019vof}
\citation{hanyoubin2019vof}
\citation{wangqiongyao2017sloshing}
\citation{wangqiongyao2017sloshing}
\citation{huston2014ssf}
\citation{jin2007critical,heyuancha0_2010factor}
\citation{zhang2016pulsed,zhao2019hinfty}
\citation{jin2021heavytruck}
\citation{jin2016tripped,jin2019triaxle,imine2015switched}
\citation{wanying2020antirolover,zeng2017bpnn}
\citation{jinliqiang2017yujing}
\newlabel{fig:cross_sec_improve}{{1.6(a)}{10}{改进液罐截面\cite {chenyibao2016crosssection}}{figure.caption.31}{}}
\newlabel{sub@fig:cross_sec_improve}{{(a)}{10}{改进液罐截面\cite {chenyibao2016crosssection}}{figure.caption.31}{}}
\newlabel{fig:wave_board_improve}{{1.6(b)}{10}{改进防浪板形状\cite {hanyoubin2019vof}}{figure.caption.31}{}}
\newlabel{sub@fig:wave_board_improve}{{(b)}{10}{改进防浪板形状\cite {hanyoubin2019vof}}{figure.caption.31}{}}
\newlabel{fig:elastic_bag}{{1.6(c)}{10}{增加弹性气袋\cite {wangqiongyao2017sloshing}}{figure.caption.31}{}}
\newlabel{sub@fig:elastic_bag}{{(c)}{10}{增加弹性气袋\cite {wangqiongyao2017sloshing}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 液罐车防侧翻被动安全措施}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:passive_methods}{{1.6}{10}{液罐车防侧翻被动安全措施}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}液罐车防侧翻主动安全措施研究现状}{10}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{subsub:active_safty}{{1.2.2.2}{10}{液罐车防侧翻主动安全措施研究现状}{subsubsection.1.2.2.2}{}}
\citation{bacha2008odin}
\citation{likhachev2009planning}
\citation{kurzer2016hybrida}
\citation{stentz1994efficient}
\citation{dong2023ecocruising}
\citation{werling2010frenet}
\citation{kuwata2009realtime}
\citation{karaman2011sampling}
\citation{klemm2015rrtconnect}
\citation{fan2024birrt}
\citation{siedentop2015dubins}
\citation{huang2022sineresistance}
\citation{brezak2014clothoids}
\citation{petrov2014overtaking}
\citation{rastelli2014continuouscurvature}
\citation{phanhuu2021bsplines}
\citation{gotte2018splinebased}
\citation{hegedus2020realtime}
\citation{dong2023ecocruising}
\citation{liuzhiqiang2017shichang}
\citation{rasekhipour2017pfmpc}
\citation{jin2021heavytruck}
\citation{cheng2019longitudinal}
\citation{li2019rollover}
\citation{wu2024rlsurvey,zhang2023intersectionrl,irshayyid2024highwayrl}
\citation{zhang2024saferl_tits,gu2024saferl_tpami,garcia2015saferl}
\citation{wangyuanmin2024}
\citation{chenchao2023}
\citation{jiasenchao2023}
\citation{lisixu2021}
\citation{caoliling2024}
\citation{zhangfawang2025}
\citation{songguanghao2023}
\citation{wanghongchang2023}
\citation{xu2011rollover,liang2022multiagent}
\citation{xiao2020rollsuspension}
\citation{carlson1981two}
\citation{zilin2023integrated}
\citation{shao2023vhrobustmpc}
\citation{huyun2019mfac,luoyugong2019sbw,tangzeyue2023mpcmfac,fengzengxi2021mfacpso}
\citation{zhao2019hinfty}
\citation{zhaoweiqiang2018equivalent}
\citation{yuzhixin2018mpc}
\citation{zhaoweiqiang2019semitrailer}
\citation{yuzhixin2019optimalcontrol}
\citation{Reviewer2_SunWencai2022}
\citation{wanying2020antirolover}
\citation{lijie2020carliquid}
\citation{wanying2020antirolover}
\citation{MFAC_LiXiansheng2021}
\citation{zhengxuelian2019mfacpatent}
\citation{liutianfeng2024heterogeneous}
\citation{weixing2023_antirollover}
\newlabel{fig:active_suspension}{{1.7(a)}{14}{主动悬架}{figure.caption.34}{}}
\newlabel{sub@fig:active_suspension}{{(a)}{14}{主动悬架}{figure.caption.34}{}}
\newlabel{fig:active_steering}{{1.7(b)}{14}{转向控制(前轮和/或后轮)}{figure.caption.34}{}}
\newlabel{sub@fig:active_steering}{{(b)}{14}{转向控制(前轮和/或后轮)}{figure.caption.34}{}}
\newlabel{fig:diff_braking}{{1.7(c)}{14}{差动制动}{figure.caption.34}{}}
\newlabel{sub@fig:diff_braking}{{(c)}{14}{差动制动}{figure.caption.34}{}}
\newlabel{fig:distributed_driving}{{1.7(d)}{14}{分布式驱动}{figure.caption.34}{}}
\newlabel{sub@fig:distributed_driving}{{(d)}{14}{分布式驱动}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 现有车辆防侧翻控制方法}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:anti_rollover_methods}{{1.7}{14}{现有车辆防侧翻控制方法}{figure.caption.34}{}}
\citation{ferguson2008urban,urmson2008boss,leonard2008perception,kammel2008annieway,vonhundelshausen2008tentacles,montemerlo2008junior,thrun2006stanley}
\citation{salvado2016contingency}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}车云协同预测性决策与规划研究现状}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}单车智能行为决策及其向云端的拓展}{15}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{subsub:autonomous_decision}{{1.2.3.1}{15}{单车智能行为决策及其向云端的拓展}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 预测决策一体化思想及其向云端的拓展}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pred_dec_int}{{1.8}{16}{预测决策一体化思想及其向云端的拓展}{figure.caption.35}{}}
\citation{Huang2025V2X}
\citation{UniV2X2024}
\citation{UniMM_V2X2025}
\citation{V2X_VLM2025}
\citation{Gan2024MultiVehicle}
\citation{Li2024V2X}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}云控预测性决策与规划研究现状}{17}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{subsub:cloud_control}{{1.2.3.2}{17}{云控预测性决策与规划研究现状}{subsubsection.1.2.3.2}{}}
\citation{Gao2025V2X}
\citation{hans2024}
\citation{Yu2025MultiAgent}
\citation{chenqien2023cpccbus}
\citation{lishuyan2022pccheavytrucks}
\citation{wangluyao2024cloudpacc}
\citation{wangzhou2023hierarchical}
\citation{meirun2023platoon}
\citation{jiangyu2023lc}
\citation{xionglu2024_CVIS_survay}
\citation{xuqing2021unreliable}
\citation{wang2021platoonmpc}
\citation{Kherroubi2024AUTODRAITEC}
\citation{Lu2024EdgeComputing}
\citation{Yu2025Hierarchical}
\citation{Cui2025VehicleInfrastructure}
\citation{Typaldos2025Cooperative}
\citation{Yang2025CloudBased}
\citation{Wang2025Cooperative}
\citation{shijia2024rampcloud,shi2023finalstate,shi2024conflictgraph,shi2023ivscheduling}
\citation{dai2023cloudadmm}
\citation{li2023cloudnmpc}
\citation{hailin2022semanticcentered}
\citation{likeqiang2020cloudcontrol,likeqiang2020principles,icv2023whiteroadcloud,ran2023vrc,guo2023greeniov}
\citation{hejazi2022iottov2x,usdot2024arcit93}
\citation{cmobile2024project}
\citation{lu2018citsdeployment}
\citation{ferrandez2018cmobilecase}
\citation{caicv2019cpsarch10,caicv2021cpsarch20}
\citation{xu2023mbseivcps}
\citation{sae2024cloudplatformarch10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}车云协同体系架构构建方法研究现状}{20}{subsection.1.2.4}\protected@file@percent }
\citation{xu2023mbseivcps}
\citation{wangweiping2019mbse}
\citation{fengyimin2024soseframework}
\citation{liminghua2021aerospace}
\citation{zhanglin2022sosembs,liuxinghua2011sysmlsimulink,liutonglei2015tripleredundant,zhangshaojie2018mbsecivilaircraft,weicaise2021airsensor,guoyuliang2023door,qinchangmao2021remoteexpert}
\citation{liuyang2024soseoutlook}
\citation{qixiaojing2026mbsose}
\citation{wangyang2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis_content}{{1.3}{22}{本文研究内容}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}本文研究对象}{22}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 研究对象示意图}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:use_case}{{1.9}{23}{研究对象示意图}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究现状总结及存在的问题}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}总体研究方案}{24}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 本文研究框架}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:thesis_archi}{{1.10}{25}{本文研究框架}{figure.caption.37}{}}
\citation{fengyimin2024soseframework}
\citation{maier1996sosprinciples}
\citation{boardman2006meaningof}
\pp@pagectr{footnote}{2}{53}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}车云协同防侧翻场景任务体系架构设计}{27}{chapter.2}\protected@file@percent }
\newlabel{chap:architecture}{{2}{27}{车云协同防侧翻场景任务体系架构设计}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IVCPS分场景MBSoSE建模理论}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IVCPS总体架构与特征分析}{27}{subsection.2.1.1}\protected@file@percent }
\citation{caicv2024guideline}
\citation{lishuyan2022pccheavytrucks}
\citation{shijia2023cooperativemerging}
\citation{chenqien2023cpccbus}
\citation{hans2024}
\citation{fengyimin2024soseframework}
\citation{heqiang2018sosepractice}
\citation{baldwin2015simulation}
\citation{hause2020uafple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IVCPS整体架构与组成}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ivcps_sys_consis}{{2.1}{28}{IVCPS整体架构与组成}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IVCPS架构框架矩阵}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ivcps_arch_matrix}{{2.2}{29}{IVCPS架构框架矩阵}{figure.caption.39}{}}
\citation{hause2020uafple,hause2021securityviews,hause2021serviceviews}
\citation{abhaya2021ubm}
\citation{qianqunyou2024uafurbancombat,lvweimin2021dodaf,cuiruijing2025uafindicator,lidelin2024uafcooperation}
\citation{liminghua2021aerospace,huangran2024lunarserviceuaf}
\citation{lisong2022uafairtransportation}
\citation{wanglinyao2024missionengineeringreview,shiyujing2024missiontaskeval}
\citation{qixiaojing2026mbsose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分场景MBSoSE建模理论}{30}{subsection.2.1.2}\protected@file@percent }
\citation{hause2021serviceviews}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IVCPS-So-MBSoSE方法流程分视角时序拆解示意}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ivcps_time_series}{{2.3}{31}{IVCPS-So-MBSoSE方法流程分视角时序拆解示意}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IVCPS-So-MBSoSE方法流程分视图顺序详细拆解示意}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ivcps_specific_flowchart}{{2.4}{31}{IVCPS-So-MBSoSE方法流程分视图顺序详细拆解示意}{figure.caption.42}{}}
\citation{qinchangmao2021remoteexpert}
\citation{dassault2012strategicse}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}车云协同液罐车防侧翻行驶架构建模}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CT2ROP架构概览}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 车云协同危化品运输场景概念架构}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ct2rop_concept}{{2.5}{33}{车云协同危化品运输场景概念架构}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 车云协同危化品运输场景下IVCPS架构设计流程}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:arch_process}{{2.6}{34}{车云协同危化品运输场景下IVCPS架构设计流程}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CT2ROP架构详细设计}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:ct2rop_arch_detail}{{2.2.2}{34}{CT2ROP架构详细设计}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}场景战略分析}{34}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CT2ROP战略动机}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:motivation}{{2.7}{35}{CT2ROP战略动机}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CT2ROP战略演进阶段}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:stage}{{2.8}{36}{CT2ROP战略演进阶段}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CT2ROP资源分类与结构}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:resource_model}{{2.9}{37}{CT2ROP资源分类与结构}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CT2ROP安全与能力分析}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:safe_capability}{{2.10}{39}{CT2ROP安全与能力分析}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}场景运行分析}{40}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CT2ROP运行分类及结构分析}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:operation_model}{{2.11}{41}{CT2ROP运行分类及结构分析}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CT2ROP运行功能与逻辑行为及其仿真}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:operation_sim}{{2.12}{42}{CT2ROP运行功能与逻辑行为及其仿真}{figure.caption.51}{}}
\citation{qixiaojing2026mbsose}
\citation{KomasaQi2025CT2ROP_repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}场景服务分析}{43}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CT2ROP服务定义及其与运行活动追溯}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:service_model}{{2.13}{44}{CT2ROP服务定义及其与运行活动追溯}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CT2ROP服务功能与逻辑及其仿真}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:service_sim}{{2.14}{45}{CT2ROP服务功能与逻辑及其仿真}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 服务阶段应急响应时间蒙特卡洛仿真}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:service_time_sim}{{2.15}{46}{服务阶段应急响应时间蒙特卡洛仿真}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}场景资源分析}{46}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{subsubsec:resource_analysis}{{2.2.2.4}{46}{场景资源分析}{subsubsection.2.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CT2ROP场景安全与防护资源分析}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:safety_model}{{2.16}{48}{CT2ROP场景安全与防护资源分析}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CT2ROP场景资源仿真分析}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:resource_sim}{{2.17}{49}{CT2ROP场景资源仿真分析}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章总结}{49}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{77}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}车云协同预测性决策与防侧翻规划}{51}{chapter.3}\protected@file@percent }
\newlabel{chap03_vehicle_cloud_collaborate}{{3}{51}{车云协同预测性决策与防侧翻规划}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图扩散交互式预测模型}{51}{section.3.1}\protected@file@percent }
\newlabel{sec:graphflow}{{3.1}{51}{图扩散交互式预测模型}{section.3.1}{}}
\citation{STGCN2018}
\citation{Wayformer2022}
\citation{VisionGNN2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}图结构与图神经网络}{52}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:knowledge_graph}{{3.1(a)}{52}{知识图谱}{figure.caption.58}{}}
\newlabel{sub@fig:knowledge_graph}{{(a)}{52}{知识图谱}{figure.caption.58}{}}
\newlabel{fig:moleculer}{{3.1(b)}{52}{分子结构}{figure.caption.58}{}}
\newlabel{sub@fig:moleculer}{{(b)}{52}{分子结构}{figure.caption.58}{}}
\newlabel{fig:complex_system}{{3.1(c)}{52}{复杂系统}{figure.caption.58}{}}
\newlabel{sub@fig:complex_system}{{(c)}{52}{复杂系统}{figure.caption.58}{}}
\newlabel{fig:social_network}{{3.1(d)}{52}{社交网络}{figure.caption.58}{}}
\newlabel{sub@fig:social_network}{{(d)}{52}{社交网络}{figure.caption.58}{}}
\newlabel{fig:traffic_net}{{3.1(e)}{52}{交通网络}{figure.caption.58}{}}
\newlabel{sub@fig:traffic_net}{{(e)}{52}{交通网络}{figure.caption.58}{}}
\newlabel{fig:biological_network}{{3.1(f)}{52}{生物网络}{figure.caption.58}{}}
\newlabel{sub@fig:biological_network}{{(f)}{52}{生物网络}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 图结构示例}}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:graph_structure}{{3.1}{52}{图结构示例}{figure.caption.58}{}}
\citation{GCN2017original}
\citation{GraphSAGE2017}
\citation{GAT2018original}
\citation{GATv2_2022}
\citation{HAN2019}
\citation{Cluster_GCN}
\citation{SAGPooling2019}
\citation{U_net2015original}
\citation{Graphormer2021}
\citation{Performer2022}
\citation{BLIP_2_Q_Former2023}
\citation{Polynomer2024}
\citation{STGCN2018}
\citation{DCRNN2018}
\citation{GraphWaveNet2019}
\citation{U_net_TrafficPred2022}
\citation{ASTGCN2019}
\citation{GMAN2019}
\citation{STTN2021}
\citation{ST_Mamba2024}
\citation{SpoT_Mamba2024}
\citation{Mamba2_2024}
\citation{BigST2024}
\citation{li2024bev_planner}
\citation{FlowMatching2023original}
\citation{GoalFlow2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}流匹配扩散方法}{54}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:fm_loss_original}{{3.1}{55}{流匹配扩散方法}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}交通图特征表示}{55}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:traffic_graph_representation}{{3.1.3}{55}{交通图特征表示}{subsection.3.1.3}{}}
\newlabel{fig:bev_problem}{{3.2(a)}{56}{BEV大尺度下表征问题}{figure.caption.60}{}}
\newlabel{sub@fig:bev_problem}{{(a)}{56}{BEV大尺度下表征问题}{figure.caption.60}{}}
\newlabel{fig:graph_solution}{{3.2(b)}{56}{图结构路网（简化）}{figure.caption.60}{}}
\newlabel{sub@fig:graph_solution}{{(b)}{56}{图结构路网（简化）}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 图结构交通表征优势}}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bev_problem_and_solution}{{3.2}{56}{图结构交通表征优势}{figure.caption.60}{}}
\pp@pagectr{footnote}{4}{82}{56}
\newlabel{fig:road_struct}{{3.3(a)}{56}{路网元素示意}{figure.caption.62}{}}
\newlabel{sub@fig:road_struct}{{(a)}{56}{路网元素示意}{figure.caption.62}{}}
\newlabel{fig:road_dict}{{3.3(b)}{56}{路网数据结构字典}{figure.caption.62}{}}
\newlabel{sub@fig:road_dict}{{(b)}{56}{路网数据结构字典}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 路网数据结构}}{56}{figure.caption.62}\protected@file@percent }
\newlabel{fig:road_dict_illust}{{3.3}{56}{路网数据结构}{figure.caption.62}{}}
\newlabel{fig:case1_edge}{{3.4(a)}{57}{路段的离散化}{figure.caption.63}{}}
\newlabel{sub@fig:case1_edge}{{(a)}{57}{路段的离散化}{figure.caption.63}{}}
\newlabel{fig:case2_reduce}{{3.4(b)}{57}{车道变化路口离散化}{figure.caption.63}{}}
\newlabel{sub@fig:case2_reduce}{{(b)}{57}{车道变化路口离散化}{figure.caption.63}{}}
\newlabel{fig:case3_same}{{3.4(c)}{57}{车道不变路口离散化}{figure.caption.63}{}}
\newlabel{sub@fig:case3_same}{{(c)}{57}{车道不变路口离散化}{figure.caption.63}{}}
\newlabel{fig:example_net}{{3.4(d)}{57}{实际路段离散化示例}{figure.caption.63}{}}
\newlabel{sub@fig:example_net}{{(d)}{57}{实际路段离散化示例}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 路网离散方法示例}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:discrete_network}{{3.4}{57}{路网离散方法示例}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 路网特征表示}}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:features_example}{{3.5}{58}{路网特征表示}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}自回归图扩散交互式预测模型}{59}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphflow模型训练过程}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:graphflow_training}{{3.6}{60}{Graphflow模型训练过程}{figure.caption.66}{}}
\citation{Polynomer2024}
\citation{DCRNN2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Graphflow训练流程}}{63}{algorithm.3.1}\protected@file@percent }
\newlabel{train_graphflow}{{3.1}{63}{Graphflow训练流程}{algorithm.3.1}{}}
\citation{IDM_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}强化学习长时域决策模型}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}车辆参数与意图识别}{64}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:param_and_int_recog}{{3.2.1}{64}{车辆参数与意图识别}{subsection.3.2.1}{}}
\citation{MOBIL_1999}
\newlabel{fig:param_int_uncertain}{{3.7(a)}{66}{参数与意图不确定性}{figure.caption.70}{}}
\newlabel{sub@fig:param_int_uncertain}{{(a)}{66}{参数与意图不确定性}{figure.caption.70}{}}
\newlabel{fig:mcmc}{{3.7(b)}{66}{MCMC方法联合识别参数与意图}{figure.caption.70}{}}
\newlabel{sub@fig:mcmc}{{(b)}{66}{MCMC方法联合识别参数与意图}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 参数与意图联合识别方法}}{66}{figure.caption.70}\protected@file@percent }
\newlabel{fig:param_int_uncertain_mcmc}{{3.7}{66}{参数与意图联合识别方法}{figure.caption.70}{}}
\citation{PLUTO2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}策略网络设计与训练}{67}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:policy_net_design_and_training}{{3.2.2}{67}{策略网络设计与训练}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 策略网络设计与训练}}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:feature_extractor}{{3.8}{68}{策略网络设计与训练}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 车辆状态特征维度与索引定义}}{68}{table.caption.73}\protected@file@percent }
\newlabel{tab:vehicle_feature}{{3.1}{68}{车辆状态特征维度与索引定义}{table.caption.73}{}}
\citation{wanying2020antirolover}
\citation{wanying2020antirolover}
\newlabel{eq:effi_reward}{{3.27}{70}{(2)优化训练方法}{equation.3.27}{}}
\newlabel{eq:conf_reward}{{3.28}{70}{(2)优化训练方法}{equation.3.28}{}}
\newlabel{eq:rule_reward}{{3.30}{70}{(2)优化训练方法}{equation.3.30}{}}
\newlabel{eq:nav_reward}{{3.31}{70}{(2)优化训练方法}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}防侧翻换道运动轨迹生成}{70}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:antirollover_traj_gen_cloud}{{3.2.3}{70}{防侧翻换道运动轨迹生成}{subsection.3.2.3}{}}
\newlabel{fig:ltr_feature}{{3.9(a)}{71}{固液车辆LTR特性对比\cite {wanying2020antirolover}}{figure.caption.75}{}}
\newlabel{sub@fig:ltr_feature}{{(a)}{71}{固液车辆LTR特性对比\cite {wanying2020antirolover}}{figure.caption.75}{}}
\newlabel{fig:6_order_approx}{{3.9(b)}{71}{六阶多项式轨迹优化}{figure.caption.75}{}}
\newlabel{sub@fig:6_order_approx}{{(b)}{71}{六阶多项式轨迹优化}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 液罐车侧倾特性与六阶多项式轨迹优化}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ltr_feature_6_order_approx}{{3.9}{71}{液罐车侧倾特性与六阶多项式轨迹优化}{figure.caption.75}{}}
\newlabel{eq:128}{{3.32}{71}{防侧翻换道运动轨迹生成}{equation.3.32}{}}
\newlabel{eq:129}{{3.33}{71}{防侧翻换道运动轨迹生成}{equation.3.33}{}}
\newlabel{eq:130}{{3.34}{72}{防侧翻换道运动轨迹生成}{equation.3.34}{}}
\newlabel{eq:131}{{3.35}{72}{防侧翻换道运动轨迹生成}{equation.3.35}{}}
\newlabel{eq:132}{{3.36}{72}{防侧翻换道运动轨迹生成}{equation.3.36}{}}
\newlabel{eq:133}{{3.37}{72}{防侧翻换道运动轨迹生成}{equation.3.37}{}}
\newlabel{eq:134}{{3.38}{72}{防侧翻换道运动轨迹生成}{equation.3.38}{}}
\newlabel{eq:136}{{3.39}{72}{防侧翻换道运动轨迹生成}{equation.3.39}{}}
\newlabel{eq:137}{{3.40}{72}{防侧翻换道运动轨迹生成}{equation.3.40}{}}
\newlabel{eq:138}{{3.41}{72}{防侧翻换道运动轨迹生成}{equation.3.41}{}}
\newlabel{eq:139}{{3.42}{73}{防侧翻换道运动轨迹生成}{equation.3.42}{}}
\newlabel{eq:140}{{3.43}{73}{防侧翻换道运动轨迹生成}{equation.3.43}{}}
\newlabel{eq:141}{{3.44}{73}{防侧翻换道运动轨迹生成}{equation.3.44}{}}
\newlabel{fig:solid_traj}{{3.10(a)}{73}{固体货物车辆防侧翻轨迹}{figure.caption.76}{}}
\newlabel{sub@fig:solid_traj}{{(a)}{73}{固体货物车辆防侧翻轨迹}{figure.caption.76}{}}
\newlabel{fig:liquid_traj}{{3.10(b)}{73}{液罐车防侧翻轨迹}{figure.caption.76}{}}
\newlabel{sub@fig:liquid_traj}{{(b)}{73}{液罐车防侧翻轨迹}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 固体货物车辆与液罐车防侧翻轨迹对比}}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:traj_compare}{{3.10}{73}{固体货物车辆与液罐车防侧翻轨迹对比}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}车端防侧翻避障应急轨迹规划}{74}{section.3.3}\protected@file@percent }
\newlabel{kinodynamic_model}{{3.3}{74}{车端防侧翻避障应急轨迹规划}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}半挂液罐车简化模型建立}{74}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 半挂车运动学模型}}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:kinematic}{{3.11}{75}{半挂车运动学模型}{figure.caption.78}{}}
\newlabel{eq:142}{{3.45}{75}{(1)半挂车运动学模型}{equation.3.45}{}}
\newlabel{eq:143}{{3.46}{75}{(1)半挂车运动学模型}{equation.3.46}{}}
\newlabel{eq:144}{{3.47}{75}{(1)半挂车运动学模型}{equation.3.47}{}}
\newlabel{eq:145}{{3.48}{76}{(1)半挂车运动学模型}{equation.3.48}{}}
\newlabel{eq:146}{{3.49}{76}{(1)半挂车运动学模型}{equation.3.49}{}}
\newlabel{eq:147}{{3.50}{76}{(1)半挂车运动学模型}{equation.3.50}{}}
\newlabel{eq:148}{{3.51}{76}{(1)半挂车运动学模型}{equation.3.51}{}}
\newlabel{eq:149}{{3.52}{76}{(1)半挂车运动学模型}{equation.3.52}{}}
\newlabel{eq:150}{{3.53}{76}{(1)半挂车运动学模型}{equation.3.53}{}}
\newlabel{eq:151}{{3.54}{76}{(1)半挂车运动学模型}{equation.3.54}{}}
\newlabel{eq:152}{{3.55}{77}{(2)运动动力学耦合模型}{equation.3.55}{}}
\newlabel{fig:kinodynamic}{{3.12(a)}{77}{半挂车运动动力学耦合模型}{figure.caption.80}{}}
\newlabel{sub@fig:kinodynamic}{{(a)}{77}{半挂车运动动力学耦合模型}{figure.caption.80}{}}
\newlabel{fig:order1_4}{{3.12(b)}{77}{不同阶线性LTR模型对比}{figure.caption.80}{}}
\newlabel{sub@fig:order1_4}{{(b)}{77}{不同阶线性LTR模型对比}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 半挂液罐车简化运动动力学模型}}{77}{figure.caption.80}\protected@file@percent }
\newlabel{fig:kynodynamic_tank_truck_model}{{3.12}{77}{半挂液罐车简化运动动力学模型}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3种不同工况下运动动力学耦合模型与运动学模型对比}}{78}{figure.caption.81}\protected@file@percent }
\newlabel{fig:kinodynamic_results}{{3.13}{78}{3种不同工况下运动动力学耦合模型与运动学模型对比}{figure.caption.81}{}}
\newlabel{eq:153}{{3.56}{79}{(2)运动动力学耦合模型}{equation.3.56}{}}
\newlabel{eq:154}{{3.57}{79}{(2)运动动力学耦合模型}{equation.3.57}{}}
\newlabel{eq:155}{{3.58}{79}{(2)运动动力学耦合模型}{equation.3.58}{}}
\newlabel{eq:156}{{3.59}{79}{(2)运动动力学耦合模型}{equation.3.59}{}}
\newlabel{eq:157}{{3.60}{79}{(2)运动动力学耦合模型}{equation.3.60}{}}
\newlabel{eq:158}{{3.61}{79}{(2)运动动力学耦合模型}{equation.3.61}{}}
\newlabel{eq:159}{{3.62}{79}{(2)运动动力学耦合模型}{equation.3.62}{}}
\newlabel{eq:160}{{3.63}{79}{(2)运动动力学耦合模型}{equation.3.63}{}}
\newlabel{eq:161}{{3.64}{80}{(2)运动动力学耦合模型}{equation.3.64}{}}
\newlabel{eq:162}{{3.65}{80}{(2)运动动力学耦合模型}{equation.3.65}{}}
\newlabel{eq:163}{{3.66}{80}{(3)简化侧向线性动力学模型}{equation.3.66}{}}
\newlabel{eq:164}{{3.67}{80}{(3)简化侧向线性动力学模型}{equation.3.67}{}}
\citation{gill1981practical}
\newlabel{eq:165}{{3.68}{81}{(3)简化侧向线性动力学模型}{equation.3.68}{}}
\newlabel{eq:166}{{3.69}{81}{(3)简化侧向线性动力学模型}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}约束迭代LQR问题构造}{81}{subsection.3.3.2}\protected@file@percent }
\citation{chen2017CILQR_1,chen2019CILQR_2}
\newlabel{eq:ltr_cbf}{{3.72}{82}{约束迭代LQR问题构造}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}场景构建与关键周车筛选方法}{82}{subsection.3.3.3}\protected@file@percent }
\citation{hans2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 关键场景构建与筛选方法}}{83}{figure.caption.83}\protected@file@percent }
\newlabel{fig:scenario_selection}{{3.14}{83}{关键场景构建与筛选方法}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 双场景规划示例说明}}{84}{figure.caption.84}\protected@file@percent }
\newlabel{fig:scenario_illust}{{3.15}{84}{双场景规划示例说明}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}双场景应急避障规划}{85}{subsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces ContingencyCILQR 基于云端初解的防侧翻双场景应急避障规划}}{85}{algorithm.3.2}\protected@file@percent }
\newlabel{contingency_dual_scenario_cilqr}{{3.2}{85}{ContingencyCILQR 基于云端初解的防侧翻双场景应急避障规划}{algorithm.3.2}{}}
\citation{rioh_2023_traffic_volume,mot_2024_traffic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真实验设计与验证}{86}{section.3.4}\protected@file@percent }
\newlabel{sec:vehicle_cloud_decision_planning_sim}{{3.4}{86}{仿真实验设计与验证}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}云端规划仿真结果与分析}{86}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:cloud_decision_sim}{{3.4.1}{86}{云端规划仿真结果与分析}{subsection.3.4.1}{}}
\citation{pred_neq_drive_tran2023what}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 连云港到盐城G15沈海高速仿真场景与交通流设置}}{87}{figure.caption.86}\protected@file@percent }
\newlabel{fig:sim_place}{{3.16}{87}{连云港到盐城G15沈海高速仿真场景与交通流设置}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graphflow交互式预测模型训练损失}}{88}{figure.caption.88}\protected@file@percent }
\newlabel{fig:train_graphflow}{{3.17}{88}{Graphflow交互式预测模型训练损失}{figure.caption.88}{}}
\newlabel{fig:risk_pred1}{{3.18(a)}{89}{直道为主的场景图扩散预测}{figure.caption.89}{}}
\newlabel{sub@fig:risk_pred1}{{(a)}{89}{直道为主的场景图扩散预测}{figure.caption.89}{}}
\newlabel{fig:risk_pred2}{{3.18(b)}{89}{包含高速立交的场景图扩散预测}{figure.caption.89}{}}
\newlabel{sub@fig:risk_pred2}{{(b)}{89}{包含高速立交的场景图扩散预测}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Graphflow模型预测结果定性展示}}{89}{figure.caption.89}\protected@file@percent }
\newlabel{fig:risk_pred}{{3.18}{89}{Graphflow模型预测结果定性展示}{figure.caption.89}{}}
\citation{PLUTO2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 云端预测性决策模型PPO训练指标}}{90}{figure.caption.90}\protected@file@percent }
\newlabel{fig:train_ppo}{{3.19}{90}{云端预测性决策模型PPO训练指标}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 交通流验证集仿真总得分情况对比}}{91}{figure.caption.92}\protected@file@percent }
\newlabel{fig:total_score}{{3.20}{91}{交通流验证集仿真总得分情况对比}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 总体安全指标得分对比图}}{92}{figure.caption.93}\protected@file@percent }
\newlabel{fig:r_safe}{{3.21}{92}{总体安全指标得分对比图}{figure.caption.93}{}}
\newlabel{fig:r_ttc_inv}{{3.22(a)}{93}{1/TTC指标得分对比图}{figure.caption.94}{}}
\newlabel{sub@fig:r_ttc_inv}{{(a)}{93}{1/TTC指标得分对比图}{figure.caption.94}{}}
\newlabel{fig:r_rttc_inv}{{3.22(b)}{93}{1/RTTC指标得分对比图}{figure.caption.94}{}}
\newlabel{sub@fig:r_rttc_inv}{{(b)}{93}{1/RTTC指标得分对比图}{figure.caption.94}{}}
\newlabel{fig:r_mei}{{3.22(c)}{93}{Trailer-MEI指标得分对比图}{figure.caption.94}{}}
\newlabel{sub@fig:r_mei}{{(c)}{93}{Trailer-MEI指标得分对比图}{figure.caption.94}{}}
\newlabel{fig:r_hw_inv}{{3.22(d)}{93}{车头时距1/HW指标得分对比图}{figure.caption.94}{}}
\newlabel{sub@fig:r_hw_inv}{{(d)}{93}{车头时距1/HW指标得分对比图}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 交通流验证集仿真安全指标情况对比}}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:safe_index}{{3.22}{93}{交通流验证集仿真安全指标情况对比}{figure.caption.94}{}}
\newlabel{fig:r_effi}{{3.23(a)}{94}{通行效率指标得分对比图}{figure.caption.95}{}}
\newlabel{sub@fig:r_effi}{{(a)}{94}{通行效率指标得分对比图}{figure.caption.95}{}}
\newlabel{fig:r_navi}{{3.23(b)}{94}{导航服从率指标得分对比图}{figure.caption.95}{}}
\newlabel{sub@fig:r_navi}{{(b)}{94}{导航服从率指标得分对比图}{figure.caption.95}{}}
\newlabel{fig:r_right}{{3.23(c)}{94}{靠右行规则指标得分对比图}{figure.caption.95}{}}
\newlabel{sub@fig:r_right}{{(c)}{94}{靠右行规则指标得分对比图}{figure.caption.95}{}}
\newlabel{fig:r_acc}{{3.23(d)}{94}{加速舒适性/经济性指标得分对比图}{figure.caption.95}{}}
\newlabel{sub@fig:r_acc}{{(d)}{94}{加速舒适性/经济性指标得分对比图}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 交通流验证集仿真其他指标情况对比}}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:other_metrices}{{3.23}{94}{交通流验证集仿真其他指标情况对比}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 仿真情况案例对比图}}{95}{figure.caption.96}\protected@file@percent }
\newlabel{fig:example_illust}{{3.24}{95}{仿真情况案例对比图}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}车端规划仿真工况介绍与结果分析}{96}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 场景1仿真案例说明}}{96}{figure.caption.98}\protected@file@percent }
\newlabel{fig:scenario1}{{3.25}{96}{场景1仿真案例说明}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 场景2仿真案例说明}}{97}{figure.caption.100}\protected@file@percent }
\newlabel{fig:scenario2}{{3.26}{97}{场景2仿真案例说明}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 场景3仿真案例说明}}{98}{figure.caption.102}\protected@file@percent }
\newlabel{fig:scenario3}{{3.27}{98}{场景3仿真案例说明}{figure.caption.102}{}}
\citation{KomasaQi2025COMPASS-Predictive-Driving_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 场景4仿真案例说明}}{99}{figure.caption.104}\protected@file@percent }
\newlabel{fig:scenario4}{{3.28}{99}{场景4仿真案例说明}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{99}{section.3.5}\protected@file@percent }
\citation{zhaoweiqiang2018equivalent}
\citation{salem2000rollover}
\citation{yangxiujian2018multimass}
\citation{Komasa2023observing}
\pp@pagectr{footnote}{5}{127}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}车端防侧翻轨迹跟踪控制与模型试验}{101}{chapter.4}\protected@file@percent }
\newlabel{chap04_antirollover_control}{{4}{101}{车端防侧翻轨迹跟踪控制与模型试验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}横纵向耦合液体晃动建模}{101}{section.4.1}\protected@file@percent }
\newlabel{sec:liquid_sloshing}{{4.1}{101}{横纵向耦合液体晃动建模}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多模态罐内液体非线性模型建立分析}}{101}{figure.caption.105}\protected@file@percent }
\newlabel{fig:sloshing_modeling}{{4.1}{101}{多模态罐内液体非线性模型建立分析}{figure.caption.105}{}}
\citation{wanying2020antirolover}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}滑动伸缩天平模型}{102}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:sliding_telescopic_libra_model}{{4.1.1}{102}{滑动伸缩天平模型}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}曲面滑动质点建模与计算}{102}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 浴盆模型质心滑动平面设计}}{102}{figure.caption.106}\protected@file@percent }
\newlabel{fig:mass_surface}{{4.2}{102}{浴盆模型质心滑动平面设计}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 滑动伸缩天平模型推导过程}}{103}{figure.caption.107}\protected@file@percent }
\newlabel{fig:stl_model}{{4.3}{103}{滑动伸缩天平模型推导过程}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces STL模型状态变量定义}}{104}{table.caption.108}\protected@file@percent }
\newlabel{tab:stl_state}{{4.1}{104}{STL模型状态变量定义}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces STL模型参数及其在充液率\SI {50}{\percent }时的识别结果}}{105}{table.caption.109}\protected@file@percent }
\newlabel{tab:stl_param}{{4.2}{105}{STL模型参数及其在充液率\SI {50}{\percent }时的识别结果}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces STL模型输入变量定义}}{106}{table.caption.110}\protected@file@percent }
\newlabel{tab:stl_input}{{4.3}{106}{STL模型输入变量定义}{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 二维曲线/三维曲面上滑动质点建模}}{106}{figure.caption.111}\protected@file@percent }
\newlabel{fig:sliding_lumped_mass}{{4.4}{106}{二维曲线/三维曲面上滑动质点建模}{figure.caption.111}{}}
\newlabel{eq:d_dev}{{4.7}{106}{曲面滑动质点建模与计算}{equation.4.7}{}}
\newlabel{eq:stl_state_prime}{{4.9}{107}{曲面滑动质点建模与计算}{equation.4.9}{}}
\newlabel{eq:stl_state}{{4.13}{107}{曲面滑动质点建模与计算}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}模型参数辨识}{108}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{subsub:model_identification}{{4.1.1.2}{108}{模型参数辨识}{subsubsection.4.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 正交工况表}}{108}{table.caption.113}\protected@file@percent }
\newlabel{tab:orthogonal_conditions}{{4.4}{108}{正交工况表}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 16组工况下STL模型与CFD仿真结果对比}}{109}{figure.caption.114}\protected@file@percent }
\newlabel{fig:compare_all_cases}{{4.5}{109}{16组工况下STL模型与CFD仿真结果对比}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CFD仿真过程示意}}{110}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cfd_illust}{{4.6}{110}{CFD仿真过程示意}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}残差强化学习重线性化}{110}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:residual_rl_relinearization}{{4.1.2}{110}{残差强化学习重线性化}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}线性双摆模型}{110}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsub:ldp}{{4.1.2.1}{110}{线性双摆模型}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 带侧倾输入的单摆模型示意}}{111}{figure.caption.116}\protected@file@percent }
\newlabel{fig:sp_illust}{{4.7}{111}{带侧倾输入的单摆模型示意}{figure.caption.116}{}}
\newlabel{eq:single_pendulum_ddtheta}{{4.32}{113}{线性双摆模型}{equation.4.32}{}}
\newlabel{eq:ddyaw_input}{{4.34}{113}{线性双摆模型}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}残差重线性化模型训练}{114}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{subsub:putty_model}{{4.1.2.2}{114}{残差重线性化模型训练}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 将滑动质点模型实时重线性化为线性双摆模型}}{114}{figure.caption.117}\protected@file@percent }
\newlabel{fig:linearize_illust}{{4.8}{114}{将滑动质点模型实时重线性化为线性双摆模型}{figure.caption.117}{}}
\citation{SAC_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 利用强化学习方法训练残差神经网络进行状态观测}}{115}{figure.caption.118}\protected@file@percent }
\newlabel{fig:linearize_illust}{{4.9}{115}{利用强化学习方法训练残差神经网络进行状态观测}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 随机工况下的重线性化模型\SI {3}{s}时域内拟合效果}}{116}{figure.caption.119}\protected@file@percent }
\newlabel{fig:random_condition}{{4.10}{116}{随机工况下的重线性化模型\SI {3}{s}时域内拟合效果}{figure.caption.119}{}}
\newlabel{fig:ga_raw}{{4.11(a)}{117}{在16工况下参数最优的基础LDP}{figure.caption.120}{}}
\newlabel{sub@fig:ga_raw}{{(a)}{117}{在16工况下参数最优的基础LDP}{figure.caption.120}{}}
\newlabel{fig:add_param}{{4.11(b)}{117}{基础LDP+残差模型参数补偿}{figure.caption.120}{}}
\newlabel{sub@fig:add_param}{{(b)}{117}{基础LDP+残差模型参数补偿}{figure.caption.120}{}}
\newlabel{fig:add_all}{{4.11(c)}{117}{基础LDP+参数补偿与状态估计}{figure.caption.120}{}}
\newlabel{sub@fig:add_all}{{(c)}{117}{基础LDP+参数补偿与状态估计}{figure.caption.120}{}}
\newlabel{fig:neural_out}{{4.11(d)}{117}{残差模型输出参数与状态估计}{figure.caption.120}{}}
\newlabel{sub@fig:neural_out}{{(d)}{117}{残差模型输出参数与状态估计}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 随机残差模型消融测试}}{117}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ablation_test}{{4.11}{117}{随机残差模型消融测试}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}轨迹跟踪抑晃防侧翻控制}{117}{section.4.2}\protected@file@percent }
\newlabel{sec:anti_rollover_tracking}{{4.2}{117}{轨迹跟踪抑晃防侧翻控制}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}横纵向耦合半挂液罐车模型}{117}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:lonlot_coupled_semi_trailer_model}{{4.2.1}{117}{横纵向耦合半挂液罐车模型}{subsection.4.2.1}{}}
\newlabel{fig:coord_def}{{4.12(a)}{118}{车身与罐体坐标系定义}{figure.caption.121}{}}
\newlabel{sub@fig:coord_def}{{(a)}{118}{车身与罐体坐标系定义}{figure.caption.121}{}}
\newlabel{fig:trailer_model_lat}{{4.12(b)}{118}{侧倾平面内简化模型}{figure.caption.121}{}}
\newlabel{sub@fig:trailer_model_lat}{{(b)}{118}{侧倾平面内简化模型}{figure.caption.121}{}}
\newlabel{fig:trailer_model_lon}{{4.12(c)}{118}{横摆平面内简化模型}{figure.caption.121}{}}
\newlabel{sub@fig:trailer_model_lon}{{(c)}{118}{横摆平面内简化模型}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 横纵向耦合半挂液罐车模型示意图}}{118}{figure.caption.121}\protected@file@percent }
\newlabel{fig:trailer_model_illust}{{4.12}{118}{横纵向耦合半挂液罐车模型示意图}{figure.caption.121}{}}
\citation{zongchangfu2014identification}
\newlabel{eq:tractor_lat}{{4.44}{119}{横纵向耦合半挂液罐车模型}{equation.4.44}{}}
\newlabel{eq:tractor_yaw}{{4.45}{119}{横纵向耦合半挂液罐车模型}{equation.4.45}{}}
\newlabel{eq:tractor_roll}{{4.46}{119}{横纵向耦合半挂液罐车模型}{equation.4.46}{}}
\newlabel{eq:trailer_lon}{{4.47}{119}{横纵向耦合半挂液罐车模型}{equation.4.47}{}}
\newlabel{eq:trailer_yaw}{{4.48}{119}{横纵向耦合半挂液罐车模型}{equation.4.48}{}}
\newlabel{eq:trailer_roll}{{4.49}{119}{横纵向耦合半挂液罐车模型}{equation.4.49}{}}
\newlabel{eq:trailer_constraint}{{4.50}{120}{横纵向耦合半挂液罐车模型}{equation.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 轨迹跟踪抑晃防侧翻控制方案}}{120}{figure.caption.122}\protected@file@percent }
\newlabel{fig:control_scheme}{{4.13}{120}{轨迹跟踪抑晃防侧翻控制方案}{figure.caption.122}{}}
\newlabel{eq:discrete_state_space}{{4.55}{121}{横纵向耦合半挂液罐车模型}{equation.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 前轮角阶跃工况车辆参数拟合后结果}}{121}{figure.caption.123}\protected@file@percent }
\newlabel{fig:state_fit}{{4.14}{121}{前轮角阶跃工况车辆参数拟合后结果}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多约束模型预测控制}{121}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:multi_constraint_mpc}{{4.2.2}{121}{多约束模型预测控制}{subsection.4.2.2}{}}
\citation{Reviewer1_FuzzySteering}
\citation{ShengboEbenLi2024reinforcement}
\citation{Komasa2023observing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}防侧翻轨迹跟踪控制策略设计}{122}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{subsub:anti_rollover_mechanism}{{4.2.2.1}{122}{防侧翻轨迹跟踪控制策略设计}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 防侧翻轨迹跟踪MPC控制示意图}}{122}{figure.caption.124}\protected@file@percent }
\newlabel{fig:mpc_illust}{{4.15}{122}{防侧翻轨迹跟踪MPC控制示意图}{figure.caption.124}{}}
\newlabel{fig:linear_tracker}{{4.16(a)}{123}{线性跟踪（$l_s \to 0$为切线跟踪）}{figure.caption.125}{}}
\newlabel{sub@fig:linear_tracker}{{(a)}{123}{线性跟踪（$l_s \to 0$为切线跟踪）}{figure.caption.125}{}}
\newlabel{fig:add_param}{{4.16(b)}{123}{绝对值跟踪}{figure.caption.125}{}}
\newlabel{sub@fig:add_param}{{(b)}{123}{绝对值跟踪}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 线性跟踪与绝对值跟踪方法对比}}{123}{figure.caption.125}\protected@file@percent }
\newlabel{fig:tracker_comparison}{{4.16}{123}{线性跟踪与绝对值跟踪方法对比}{figure.caption.125}{}}
\citation{gongjianwei2020mpcbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}最优化控制问题构建}{124}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{subsub:opt_prob_construct}{{4.2.2.2}{124}{最优化控制问题构建}{subsubsection.4.2.2.2}{}}
\citation{shengbo2015fastmpc}
\citation{Komasa2023observing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}仿真与缩比例模型试验设计与验证}{128}{section.4.3}\protected@file@percent }
\newlabel{sec:simulation_and_experiment}{{4.3}{128}{仿真与缩比例模型试验设计与验证}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}车液耦合联合仿真平台建立}{128}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:cosim_platform}{{4.3.1}{128}{车液耦合联合仿真平台建立}{subsection.4.3.1}{}}
\citation{Reviewer2_SunWencai2022,zhaoweiqiang2019semitrailer}
\citation{KomasaQi2025AntiRollover_TITS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 车液耦合协同仿真平台架构}}{129}{figure.caption.126}\protected@file@percent }
\newlabel{fig:cosim_arch}{{4.17}{129}{车液耦合协同仿真平台架构}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}仿真验证与分析}{129}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:simulation_verification}{{4.3.2}{129}{仿真验证与分析}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 协同仿真平台Simulink模型}}{130}{figure.caption.127}\protected@file@percent }
\newlabel{fig:simulink_model}{{4.18}{130}{协同仿真平台Simulink模型}{figure.caption.127}{}}
\newlabel{fig:grid_sensitivity_set}{{4.19(a)}{131}{网格敏感性分析设置}{figure.caption.128}{}}
\newlabel{sub@fig:grid_sensitivity_set}{{(a)}{131}{网格敏感性分析设置}{figure.caption.128}{}}
\newlabel{fig:grid_sensitivity_res}{{4.19(b)}{131}{网格敏感性分析结果}{figure.caption.128}{}}
\newlabel{sub@fig:grid_sensitivity_res}{{(b)}{131}{网格敏感性分析结果}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 网格敏感性分析}}{131}{figure.caption.128}\protected@file@percent }
\newlabel{fig:grid_sensitivity}{{4.19}{131}{网格敏感性分析}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 协同仿真设置}}{131}{table.caption.129}\protected@file@percent }
\newlabel{tab:co_sim_settings}{{4.5}{131}{协同仿真设置}{table.caption.129}{}}
\citation{WJG203-2006}
\citation{UrbanCrossDesign}
\citation{CrossCornerRadius}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}左转弯工况}{132}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{subsub:corner}{{4.3.2.1}{132}{左转弯工况}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 左转弯工况场景设置}}{132}{figure.caption.130}\protected@file@percent }
\newlabel{fig:s_corner_illust}{{4.20}{132}{左转弯工况场景设置}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 左转弯工况跟踪情况分析}}{133}{figure.caption.131}\protected@file@percent }
\newlabel{fig:s_corner_track}{{4.21}{133}{左转弯工况跟踪情况分析}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 左转弯工况车辆状态}}{133}{figure.caption.132}\protected@file@percent }
\newlabel{fig:s_corner_x}{{4.22}{133}{左转弯工况车辆状态}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 左转弯工况控制输入}}{134}{figure.caption.133}\protected@file@percent }
\newlabel{fig:s_corner_u}{{4.23}{134}{左转弯工况控制输入}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}高速单移线工况}{134}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{subsub:slc}{{4.3.2.2}{134}{高速单移线工况}{subsubsection.4.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 单移线工况场景设置}}{135}{figure.caption.134}\protected@file@percent }
\newlabel{fig:s_slc_illust}{{4.24}{135}{单移线工况场景设置}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 单移线工况跟踪情况分析}}{135}{figure.caption.135}\protected@file@percent }
\newlabel{fig:s_slc_track}{{4.25}{135}{单移线工况跟踪情况分析}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 单移线工况车辆状态}}{136}{figure.caption.136}\protected@file@percent }
\newlabel{fig:s_slc_x}{{4.26}{136}{单移线工况车辆状态}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 单移线工况控制输入}}{136}{figure.caption.137}\protected@file@percent }
\newlabel{fig:s_slc_u}{{4.27}{136}{单移线工况控制输入}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}短距双移线工况}{137}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{subsub:dlc}{{4.3.2.3}{137}{短距双移线工况}{subsubsection.4.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 双移线工况场景设置}}{137}{figure.caption.138}\protected@file@percent }
\newlabel{fig:s_dlc_illust}{{4.28}{137}{双移线工况场景设置}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 双移线工况跟踪情况分析}}{137}{figure.caption.139}\protected@file@percent }
\newlabel{fig:s_dlc_track}{{4.29}{137}{双移线工况跟踪情况分析}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 双移线工况车辆状态}}{138}{figure.caption.140}\protected@file@percent }
\newlabel{fig:s_dlc_x}{{4.30}{138}{双移线工况车辆状态}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 双移线工况控制输入}}{138}{figure.caption.141}\protected@file@percent }
\newlabel{fig:s_dlc_u}{{4.31}{138}{双移线工况控制输入}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}麋鹿工况救车实验}{139}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{subsub:deer}{{4.3.2.4}{139}{麋鹿工况救车实验}{subsubsection.4.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 麋鹿工况场景设置}}{139}{figure.caption.142}\protected@file@percent }
\newlabel{fig:s_deer_illust}{{4.32}{139}{麋鹿工况场景设置}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 麋鹿工况跟踪情况分析}}{139}{figure.caption.143}\protected@file@percent }
\newlabel{fig:s_deer_track}{{4.33}{139}{麋鹿工况跟踪情况分析}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 麋鹿工况车辆状态}}{140}{figure.caption.144}\protected@file@percent }
\newlabel{fig:s_deer_x}{{4.34}{140}{麋鹿工况车辆状态}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 麋鹿工况控制输入}}{140}{figure.caption.145}\protected@file@percent }
\newlabel{fig:s_deer_u}{{4.35}{140}{麋鹿工况控制输入}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}仿真结果分析}{141}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{subsub:simu_analysis}{{4.3.2.5}{141}{仿真结果分析}{subsubsection.4.3.2.5}{}}
\citation{wanying2020antirolover}
\citation{FengRan2018}
\citation{KomasaQi2025HitchOpen-THICV-Stack_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}缩比模型车平台搭建}{142}{subsection.4.3.3}\protected@file@percent }
\newlabel{sub:model_truck_platform}{{4.3.3}{142}{缩比模型车平台搭建}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}车辆硬件配置}{142}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{subsub:hardware}{{4.3.3.1}{142}{车辆硬件配置}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}自动驾驶软件设计}{142}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{subsub:software}{{4.3.3.2}{142}{自动驾驶软件设计}{subsubsection.4.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 缩比模型车硬件配置}}{143}{figure.caption.146}\protected@file@percent }
\newlabel{fig:hardware}{{4.36}{143}{缩比模型车硬件配置}{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 状态变量测量方法}}{143}{table.caption.147}\protected@file@percent }
\newlabel{tab:state_measurement}{{4.6}{143}{状态变量测量方法}{table.caption.147}{}}
\citation{BookFluidMechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 自动驾驶软件架构}}{144}{figure.caption.148}\protected@file@percent }
\newlabel{fig:prog_arch}{{4.37}{144}{自动驾驶软件架构}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}模型试验与验证}{144}{subsection.4.3.4}\protected@file@percent }
\newlabel{sub:model_experiment}{{4.3.4}{144}{模型试验与验证}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}缩比模型相似性准则}{144}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{subsub:similarity}{{4.3.4.1}{144}{缩比模型相似性准则}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 模型相似性条件}}{145}{figure.caption.149}\protected@file@percent }
\newlabel{fig:mod_similarity}{{4.38}{145}{模型相似性条件}{figure.caption.149}{}}
\newlabel{eq:similarity}{{4.83}{145}{缩比模型相似性准则}{equation.4.83}{}}
\newlabel{eq:time_constraint}{{4.86}{146}{缩比模型相似性准则}{equation.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}试验工况设计与结果分析}{146}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{subsub:exp_analysis}{{4.3.4.2}{146}{试验工况设计与结果分析}{subsubsection.4.3.4.2}{}}
\newlabel{eq:lane_change_char}{{4.87}{146}{试验工况设计与结果分析}{equation.4.87}{}}
\newlabel{fig:mod_lane_change_char}{{4.39(a)}{147}{变道特征数}{figure.caption.150}{}}
\newlabel{sub@fig:mod_lane_change_char}{{(a)}{147}{变道特征数}{figure.caption.150}{}}
\newlabel{fig:mod_path}{{4.39(b)}{147}{模型双移线参考路径}{figure.caption.150}{}}
\newlabel{sub@fig:mod_path}{{(b)}{147}{模型双移线参考路径}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 变道特征数与模型双移线参考路径}}{147}{figure.caption.150}\protected@file@percent }
\newlabel{fig:lane_change_char}{{4.39}{147}{变道特征数与模型双移线参考路径}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章总结}{148}{section.4.4}\protected@file@percent }
\newlabel{fig:exp_tracking}{{4.40(a)}{149}{模型实验路径跟踪情况}{figure.caption.151}{}}
\newlabel{sub@fig:exp_tracking}{{(a)}{149}{模型实验路径跟踪情况}{figure.caption.151}{}}
\newlabel{fig:exp_roll}{{4.40(b)}{149}{模型实验侧倾角变化}{figure.caption.151}{}}
\newlabel{sub@fig:exp_roll}{{(b)}{149}{模型实验侧倾角变化}{figure.caption.151}{}}
\newlabel{fig:exp_LTR}{{4.40(c)}{149}{模型实验$\text {LTR}_{eql}$变化}{figure.caption.151}{}}
\newlabel{sub@fig:exp_LTR}{{(c)}{149}{模型实验$\text {LTR}_{eql}$变化}{figure.caption.151}{}}
\newlabel{fig:exp_vel}{{4.40(d)}{149}{模型实验速度变化}{figure.caption.151}{}}
\newlabel{sub@fig:exp_vel}{{(d)}{149}{模型实验速度变化}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces 模型实验数据结果}}{149}{figure.caption.151}\protected@file@percent }
\newlabel{fig:experiment}{{4.40}{149}{模型实验数据结果}{figure.caption.151}{}}
\newlabel{fig:exp_photos}{{4.41(a)}{150}{模型实验关键时刻快照}{figure.caption.152}{}}
\newlabel{sub@fig:exp_photos}{{(a)}{150}{模型实验关键时刻快照}{figure.caption.152}{}}
\newlabel{fig:exp_sloshing}{{4.41(b)}{150}{模型实验液面平均侧倾角变化}{figure.caption.152}{}}
\newlabel{sub@fig:exp_sloshing}{{(b)}{150}{模型实验液面平均侧倾角变化}{figure.caption.152}{}}
\newlabel{fig:exp_slackVar}{{4.41(c)}{150}{求解器松弛变量变化}{figure.caption.152}{}}
\newlabel{sub@fig:exp_slackVar}{{(c)}{150}{求解器松弛变量变化}{figure.caption.152}{}}
\newlabel{fig:exp_iterTime}{{4.41(d)}{150}{求解器迭代时间}{figure.caption.152}{}}
\newlabel{sub@fig:exp_iterTime}{{(d)}{150}{求解器迭代时间}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces 续图模型实验数据结果}}{150}{figure.caption.152}\protected@file@percent }
\newlabel{fig:experiment2}{{4.41}{150}{续图模型实验数据结果}{figure.caption.152}{}}
\pp@pagectr{footnote}{6}{177}{151}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}总结与展望}{151}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{151}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}主要创新点}{152}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}研究展望}{152}{section.5.3}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{7}{179}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{153}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}综述补充}{153}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}模块化自动驾驶}{153}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:pipeline}{{A.1.1}{153}{模块化自动驾驶}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}端到端自动驾驶}{154}{subsection.A.1.2}\protected@file@percent }
\newlabel{sub:end2end}{{A.1.2}{154}{端到端自动驾驶}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}半侧翻模态及其可控性}{156}{subsection.A.1.3}\protected@file@percent }
\newlabel{sub:semirollover}{{A.1.3}{156}{半侧翻模态及其可控性}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 车辆侧翻的两种模态}}{156}{figure.caption.153}\protected@file@percent }
\newlabel{fig:rollover_modes}{{A.1}{156}{车辆侧翻的两种模态}{figure.caption.153}{}}
\newlabel{fig:abs_start}{{A.2(a)}{157}{高速ABA式快速转向主动发生}{figure.caption.154}{}}
\newlabel{sub@fig:abs_start}{{(a)}{157}{高速ABA式快速转向主动发生}{figure.caption.154}{}}
\newlabel{fig:ab_start}{{A.2(b)}{157}{高速AB式快速转向主动发生}{figure.caption.154}{}}
\newlabel{sub@fig:ab_start}{{(b)}{157}{高速AB式快速转向主动发生}{figure.caption.154}{}}
\newlabel{fig:passive_start}{{A.2(c)}{157}{中速大曲率弯道被动发生}{figure.caption.154}{}}
\newlabel{sub@fig:passive_start}{{(c)}{157}{中速大曲率弯道被动发生}{figure.caption.154}{}}
\newlabel{fig:high_start}{{A.2(d)}{157}{高速小曲率弯道被动发生}{figure.caption.154}{}}
\newlabel{sub@fig:high_start}{{(d)}{157}{高速小曲率弯道被动发生}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 半侧翻态发生的情况}}{157}{figure.caption.154}\protected@file@percent }
\newlabel{fig:semi_rollover_condition}{{A.2}{157}{半侧翻态发生的情况}{figure.caption.154}{}}
\newlabel{fig:newb_test}{{A.3(a)}{158}{纽博格林北环试验场侧两轮行驶}{figure.caption.155}{}}
\newlabel{sub@fig:newb_test}{{(a)}{158}{纽博格林北环试验场侧两轮行驶}{figure.caption.155}{}}
\newlabel{fig:auto_test}{{A.3(b)}{158}{汽车侧两轮往返绕桩挑战现场}{figure.caption.155}{}}
\newlabel{sub@fig:auto_test}{{(b)}{158}{汽车侧两轮往返绕桩挑战现场}{figure.caption.155}{}}
\newlabel{fig:toy_test}{{A.3(c)}{158}{玩具车靠控制器侧两轮行驶}{figure.caption.155}{}}
\newlabel{sub@fig:toy_test}{{(c)}{158}{玩具车靠控制器侧两轮行驶}{figure.caption.155}{}}
\newlabel{fig:tank_truck_test}{{A.3(d)}{158}{液罐车半侧翻态行驶}{figure.caption.155}{}}
\newlabel{sub@fig:tank_truck_test}{{(d)}{158}{液罐车半侧翻态行驶}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 半侧翻模态可控性调研}}{158}{figure.caption.155}\protected@file@percent }
\newlabel{fig:semi_rollover_ctrb}{{A.3}{158}{半侧翻模态可控性调研}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}强化学习与近端策略优化}{158}{subsection.A.1.4}\protected@file@percent }
\newlabel{sec:rl_overview_ppo}{{A.1.4}{158}{强化学习与近端策略优化}{subsection.A.1.4}{}}
\newlabel{eq:ppo_clip}{{A.4}{160}{(5)PPO方法核心思想与目标函数}{equation.A.4}{}}
\newlabel{eq:ppo_total}{{A.5}{161}{(5)PPO方法核心思想与目标函数}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}理论补充}{161}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}图扩散流匹配理论证明}{161}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:graphflow_proof}{{A.2.1}{161}{图扩散流匹配理论证明}{subsection.A.2.1}{}}
\newlabel{loss_fm}{{A.8}{161}{图扩散流匹配理论证明}{equation.A.8}{}}
\newlabel{loss_cfm}{{A.9}{162}{图扩散流匹配理论证明}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Trailer-MEI指标推导计算}{163}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:trailer_mei_proof}{{A.2.2}{163}{Trailer-MEI指标推导计算}{subsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces InDepth概念描述}}{164}{figure.caption.162}\protected@file@percent }
\newlabel{fig:indepth}{{A.4}{164}{InDepth概念描述}{figure.caption.162}{}}
\newlabel{eq:theta}{{A.23}{164}{Trailer-MEI指标推导计算}{equation.A.23}{}}
\newlabel{eq:tractor_traj}{{A.24}{164}{Trailer-MEI指标推导计算}{equation.A.24}{}}
\newlabel{eq:trailer_traj}{{A.25}{164}{Trailer-MEI指标推导计算}{equation.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 挂车曳物线轨迹}}{165}{figure.caption.163}\protected@file@percent }
\newlabel{fig:drag_line}{{A.5}{165}{挂车曳物线轨迹}{figure.caption.163}{}}
\newlabel{fig:trailer_proj}{{A.6(a)}{165}{挂车曳物线轨迹投影}{figure.caption.164}{}}
\newlabel{sub@fig:trailer_proj}{{(a)}{165}{挂车曳物线轨迹投影}{figure.caption.164}{}}
\newlabel{fig:trailer_calc}{{A.6(b)}{165}{挂车与挂车间计算}{figure.caption.164}{}}
\newlabel{sub@fig:trailer_calc}{{(b)}{165}{挂车与挂车间计算}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 包含挂车的计算示意}}{165}{figure.caption.164}\protected@file@percent }
\newlabel{fig:trailer_proj_calc}{{A.6}{165}{包含挂车的计算示意}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}无模型自适应滑模残差补偿}{166}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:MFASMC_residual_compensation}{{A.2.3}{166}{无模型自适应滑模残差补偿}{subsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 无模型自适应滑模残差补偿控制器结构}}{166}{figure.caption.165}\protected@file@percent }
\newlabel{fig:mfasmc_sup}{{A.7}{166}{无模型自适应滑模残差补偿控制器结构}{figure.caption.165}{}}
\newlabel{eq:mimo_nonlinear}{{A.26}{166}{无模型自适应滑模残差补偿}{equation.A.26}{}}
\newlabel{eq:info_vector}{{A.27}{166}{无模型自适应滑模残差补偿}{equation.A.27}{}}
\newlabel{eq:general_lipschitz}{{A.28}{167}{无模型自适应滑模残差补偿}{equation.A.28}{}}
\newlabel{eq:ffdl}{{A.29}{167}{无模型自适应滑模残差补偿}{equation.A.29}{}}
\newlabel{eq:pfdl}{{A.30}{167}{无模型自适应滑模残差补偿}{equation.A.30}{}}
\newlabel{eq:cfdl}{{A.31}{167}{无模型自适应滑模残差补偿}{equation.A.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 三种动态线性化方法对比}}{167}{table.caption.166}\protected@file@percent }
\newlabel{tab:dl_methods_compare}{{A.1}{167}{三种动态线性化方法对比}{table.caption.166}{}}
\newlabel{eq:delta_H}{{A.32}{168}{无模型自适应滑模残差补偿}{equation.A.32}{}}
\newlabel{eq:phi_matrix}{{A.33}{168}{无模型自适应滑模残差补偿}{equation.A.33}{}}
\newlabel{eq:phi_i}{{A.34}{168}{无模型自适应滑模残差补偿}{equation.A.34}{}}
\newlabel{eq:phi_j}{{A.35}{168}{无模型自适应滑模残差补偿}{equation.A.35}{}}
\newlabel{eq:output_error}{{A.36}{168}{无模型自适应滑模残差补偿}{equation.A.36}{}}
\newlabel{eq:linear_surface}{{A.37}{168}{无模型自适应滑模残差补偿}{equation.A.37}{}}
\newlabel{eq:surface_next}{{A.38}{168}{无模型自适应滑模残差补偿}{equation.A.38}{}}
\newlabel{eq:reach_law_const}{{A.39}{169}{无模型自适应滑模残差补偿}{equation.A.39}{}}
\newlabel{eq:reach_law_const_discrete}{{A.40}{169}{无模型自适应滑模残差补偿}{equation.A.40}{}}
\newlabel{eq:reach_law_exp}{{A.41}{169}{无模型自适应滑模残差补偿}{equation.A.41}{}}
\newlabel{eq:reach_law_exp_discrete}{{A.42}{169}{无模型自适应滑模残差补偿}{equation.A.42}{}}
\newlabel{eq:reach_law_power}{{A.43}{169}{无模型自适应滑模残差补偿}{equation.A.43}{}}
\newlabel{eq:reach_law_power_discrete}{{A.44}{169}{无模型自适应滑模残差补偿}{equation.A.44}{}}
\newlabel{eq:smc_control_increment}{{A.45}{169}{无模型自适应滑模残差补偿}{equation.A.45}{}}
\newlabel{eq:phi_pinv}{{A.46}{169}{无模型自适应滑模残差补偿}{equation.A.46}{}}
\newlabel{eq:first_order_surface}{{A.47}{169}{无模型自适应滑模残差补偿}{equation.A.47}{}}
\newlabel{eq:first_order_surface_next}{{A.48}{170}{无模型自适应滑模残差补偿}{equation.A.48}{}}
\newlabel{eq:f_k}{{A.49}{170}{无模型自适应滑模残差补偿}{equation.A.49}{}}
\newlabel{eq:h_k}{{A.50}{170}{无模型自适应滑模残差补偿}{equation.A.50}{}}
\newlabel{eq:surface_next_simplified}{{A.51}{170}{无模型自适应滑模残差补偿}{equation.A.51}{}}
\newlabel{eq:smc_control_increment_final}{{A.52}{170}{无模型自适应滑模残差补偿}{equation.A.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}MFAC 基础算法推导与符号说明}{170}{subsection.A.2.4}\protected@file@percent }
\newlabel{sub:mfac_basic}{{A.2.4}{170}{MFAC 基础算法推导与符号说明}{subsection.A.2.4}{}}
\newlabel{eq:cost_function}{{A.53}{170}{MFAC 基础算法推导与符号说明}{equation.A.53}{}}
\newlabel{eq:cost_function_ffdl}{{A.54}{170}{MFAC 基础算法推导与符号说明}{equation.A.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces MFAC-FFDL-SMC 全格式动态线性化无模型自适应滑模控制}}{171}{algorithm.A.1}\protected@file@percent }
\newlabel{mfac_ffdl_smc}{{A.1}{171}{MFAC-FFDL-SMC 全格式动态线性化无模型自适应滑模控制}{algorithm.A.1}{}}
\newlabel{eq:phi_expansion}{{A.55}{171}{MFAC 基础算法推导与符号说明}{equation.A.55}{}}
\newlabel{eq:derivative_zero}{{A.56}{171}{MFAC 基础算法推导与符号说明}{equation.A.56}{}}
\newlabel{eq:derivative_expanded}{{A.57}{172}{MFAC 基础算法推导与符号说明}{equation.A.57}{}}
\newlabel{eq:control_increment}{{A.58}{172}{MFAC 基础算法推导与符号说明}{equation.A.58}{}}
\newlabel{eq:control_law}{{A.59}{172}{MFAC 基础算法推导与符号说明}{equation.A.59}{}}
\newlabel{eq:phi_estimation_criterion}{{A.60}{172}{MFAC 基础算法推导与符号说明}{equation.A.60}{}}
\newlabel{eq:phi_derivative}{{A.61}{172}{MFAC 基础算法推导与符号说明}{equation.A.61}{}}
\newlabel{eq:phi_derivative_expanded}{{A.62}{172}{MFAC 基础算法推导与符号说明}{equation.A.62}{}}
\newlabel{eq:phi_linear}{{A.63}{173}{MFAC 基础算法推导与符号说明}{equation.A.63}{}}
\newlabel{eq:phi_update}{{A.64}{173}{MFAC 基础算法推导与符号说明}{equation.A.64}{}}
\newlabel{eq:phi_diag_reset}{{A.66}{173}{MFAC 基础算法推导与符号说明}{equation.A.66}{}}
\newlabel{eq:phi_offdiag_reset}{{A.68}{173}{MFAC 基础算法推导与符号说明}{equation.A.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}控制器嵌套方法}{173}{subsection.A.2.5}\protected@file@percent }
\newlabel{sub:controller_nesting}{{A.2.5}{173}{控制器嵌套方法}{subsection.A.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 控制器嵌套方法的状态空间划分}}{174}{figure.caption.167}\protected@file@percent }
\newlabel{fig:controller_nesting}{{A.8}{174}{控制器嵌套方法的状态空间划分}{figure.caption.167}{}}
\gdef \LT@i {\LT@entry 
    {4}{39.29582pt}\LT@entry 
    {1}{34.0825pt}\LT@entry 
    {4}{55.94936pt}\LT@entry 
    {1}{30.90349pt}\LT@entry 
    {1}{31.2281pt}\LT@entry 
    {4}{84.6811pt}\LT@entry 
    {4}{34.0825pt}\LT@entry 
    {1}{37.18814pt}\LT@entry 
    {4}{34.0825pt}\LT@entry 
    {4}{34.0825pt}\LT@entry 
    {1}{34.0825pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}插图}{175}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}表格}{175}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 仿真训练与验证场景设置}}{175}{table.A.2}\protected@file@percent }
\newlabel{tab:condition_table_all}{{A.2}{175}{仿真训练与验证场景设置}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{40.97252pt}\LT@entry 
    {4}{78.5386pt}\LT@entry 
    {4}{78.4463pt}\LT@entry 
    {4}{74.76949pt}\LT@entry 
    {4}{74.76949pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 交通流仿真分任务得分情况 (mean $\pm $ SEM)}}{177}{table.A.3}\protected@file@percent }
\newlabel{tab:reward_task}{{A.3}{177}{交通流仿真分任务得分情况 (mean $\pm $ SEM)}{table.A.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.34657pt}\LT@entry 
    {4}{78.5386pt}\LT@entry 
    {4}{78.4463pt}\LT@entry 
    {4}{74.76949pt}\LT@entry 
    {4}{74.76949pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 交通流仿真分流量得分情况 (mean $\pm $ SEM)}}{178}{table.A.4}\protected@file@percent }
\newlabel{tab:reward_flow}{{A.4}{178}{交通流仿真分流量得分情况 (mean $\pm $ SEM)}{table.A.4}{}}
\gdef \LT@iv {\LT@entry 
    {4}{103.54425pt}\LT@entry 
    {4}{299.07237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 简化半挂液罐车模型参数与变量说明}}{180}{table.A.5}\protected@file@percent }
\newlabel{tab:tank_truck_parameters}{{A.5}{180}{简化半挂液罐车模型参数与变量说明}{table.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}数学表达式}{182}{section.A.5}\protected@file@percent }
\newlabel{eq:M}{{A.69}{182}{数学表达式}{equation.A.69}{}}
\newlabel{eq:A_0}{{A.70}{183}{数学表达式}{equation.A.70}{}}
\newlabel{eq:B_0}{{A.71}{184}{数学表达式}{equation.A.71}{}}
\newlabel{eq:T_c}{{A.72}{184}{数学表达式}{equation.A.72}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{185}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{186}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{187}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{189}{appendix*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{190}{appendix*.181}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{216}
