\contentsline {table}{\numberline {3.1}{\ignorespaces 车辆状态特征维度与索引定义}}{68}{table.caption.73}%
\contentsline {table}{\numberline {4.1}{\ignorespaces STL模型状态变量定义}}{104}{table.caption.108}%
\contentsline {table}{\numberline {4.2}{\ignorespaces STL模型参数及其在充液率\SI {50}{\percent }时的识别结果}}{105}{table.caption.109}%
\contentsline {table}{\numberline {4.3}{\ignorespaces STL模型输入变量定义}}{106}{table.caption.110}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 正交工况表}}{108}{table.caption.113}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 协同仿真设置}}{131}{table.caption.129}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 状态变量测量方法}}{143}{table.caption.147}%
\let \contentsline \ttl@gobblecontents 
\contentsline {table}{\numberline {A.1}{\ignorespaces 三种动态线性化方法对比}}{167}{table.caption.166}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 仿真训练与验证场景设置}}{175}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces 交通流仿真分任务得分情况 (mean $\pm $ SEM)}}{177}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces 交通流仿真分流量得分情况 (mean $\pm $ SEM)}}{178}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces 简化半挂液罐车模型参数与变量说明}}{180}{table.A.5}%
\contentsfinish 
\contentsfinish 
