\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{IV}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{VII}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{X}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{XI}{section*.20}\protected@file@percent }
\citation{qianyuyan2023}
\citation{zhongguowuliulianhehui2022}
\citation{liuhuipling2023,chengshuo2023,lijian2014,chenxiaoyong2023,wangyang2023}
\citation{authority_tank_truck2022}
\citation{wenling_accident2022}
\citation{qianyuyan2023}
\citation{liuhuipling2023,chengshuo2023,lijian2014,chenxiaoyong2023,wangyang2023,authority_tank_truck2022,wenling_accident2022,baijinghua2023}
\HyPL@Entry{30<</S/D>>}
\pp@pagectr{footnote}{1}{31}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background_and_significance}{{1.1}{1}{研究背景及意义}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 液罐车事故及其严重后果}}{1}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:severe_results}{{1.1}{1}{液罐车事故及其严重后果}{figure.caption.22}{}}
\citation{biaozhun185642006,biaozhunR00052011}
\citation{authority_tank_truck2022}
\citation{icv2023whiteroadcloud}
\citation{icv2023whiteroadcloud}
\citation{kargobot2024}
\citation{ponyai2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 车路云一体化系统架构\cite  {icv2023whiteroadcloud}}}{2}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cloud_platform}{{1.2}{2}{车路云一体化系统架构\cite {icv2023whiteroadcloud}}{figure.caption.23}{}}
\citation{cuimingyang2022}
\citation{likeqiang2020cloudcontrol}
\citation{gongxinbu2024pilots}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\citation{maohaijian2021fsi}
\citation{maohaijian2021fsi}
\citation{wangxiaorun2022lateralacc}
\citation{yuzhixin2018mpc}
\citation{xuxiaomei2020lanechange}
\citation{lijie2020carliquid}
\citation{chenyibao2016crosssection}
\citation{wangqiongyao2017sloshing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}车液耦合机理与液罐车动力学建模研究现状}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}车液耦合机理研究现状}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{subsub:vehicle_liquid_couple_mechanism}{{1.2.1.1}{4}{车液耦合机理研究现状}{subsubsection.1.2.1.1}{}}
\citation{maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}
\citation{maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}
\citation{jiaxinhong2022review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 车液耦合机理说明\cite  {maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vehicle_liquid_couple_mechanism}{{1.3}{5}{车液耦合机理说明\cite {maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}}{figure.caption.24}{}}
\citation{huangyang2017impact}
\citation{huangyang2017impact}
\citation{maohaijian2021fsi,yuzhixin2018mpc}
\citation{maohaijian2021fsi,yuzhixin2018mpc}
\citation{wangxiaorun2022lateralacc,wanying2020antirolover}
\citation{wangxiaorun2022lateralacc,wanying2020antirolover}
\citation{yuzhixin2019optimalcontrol,zhaoweiqiang2018equivalent,zhaoweiqiang2019semitrailer}
\citation{yuzhixin2019optimalcontrol,zhaoweiqiang2018equivalent,zhaoweiqiang2019semitrailer}
\citation{huangyang2017impact}
\citation{helieyun2020quasistatic}
\citation{salem2000rollover}
\citation{yangxiujian2018multimass}
\citation{wuxiangji2018sloshingmodel}
\citation{Komasa2023observing}
\citation{KomasaQi2025AntiRollover_TITS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}液体晃动建模研究现状}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{subsub:liquid_shaking_modeling}{{1.2.1.2}{6}{液体晃动建模研究现状}{subsubsection.1.2.1.2}{}}
\newlabel{fig:liquid_model_qs}{{1.4(a)}{6}{准静态模型法\cite {huangyang2017impact}}{figure.caption.25}{}}
\newlabel{sub@fig:liquid_model_qs}{{(a)}{6}{准静态模型法\cite {huangyang2017impact}}{figure.caption.25}{}}
\newlabel{fig:liquid_model_cfd}{{1.4(b)}{6}{液体晃动动力学模型法\cite {maohaijian2021fsi,yuzhixin2018mpc}}{figure.caption.25}{}}
\newlabel{sub@fig:liquid_model_cfd}{{(b)}{6}{液体晃动动力学模型法\cite {maohaijian2021fsi,yuzhixin2018mpc}}{figure.caption.25}{}}
\newlabel{fig:liquid_model_experiment}{{1.4(c)}{6}{实验研究法\cite {wangxiaorun2022lateralacc,wanying2020antirolover}}{figure.caption.25}{}}
\newlabel{sub@fig:liquid_model_experiment}{{(c)}{6}{实验研究法\cite {wangxiaorun2022lateralacc,wanying2020antirolover}}{figure.caption.25}{}}
\newlabel{fig:liquid_model_equivalent_model}{{1.4(d)}{6}{机械等效力学模型法\cite {yuzhixin2019optimalcontrol,zhaoweiqiang2018equivalent,zhaoweiqiang2019semitrailer}}{figure.caption.25}{}}
\newlabel{sub@fig:liquid_model_equivalent_model}{{(d)}{6}{机械等效力学模型法\cite {yuzhixin2019optimalcontrol,zhaoweiqiang2018equivalent,zhaoweiqiang2019semitrailer}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 液体晃动建模方法}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:liquid_modeling_methods}{{1.4}{6}{液体晃动建模方法}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 准静态模型法（QS）}{6}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 机械等效力学模型法}{6}{paragraph*.27}\protected@file@percent }
\citation{wangxiaorun2022lateralacc}
\citation{wanying2020antirolover}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 液体晃动机械等效模型发展}}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:machenical}{{1.5}{7}{液体晃动机械等效模型发展}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 液体晃动动力学模型法}{7}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) 实验研究法}{7}{paragraph*.30}\protected@file@percent }
\citation{yudi2019rollstability}
\citation{renyuanyuan2020precisemodel}
\citation{aquaro1999fem}
\citation{wanying2020antirolover}
\citation{heren2016braking}
\citation{zongchangfu2014identification,niezhigen2015heavyduty}
\citation{yuzhixin2018mpc,yuzhixin2019optimalcontrol}
\citation{wanying2020antirolover}
\citation{yudi2016nonfull}
\citation{zongchangfu2014identification}
\citation{niezhigen2015heavyduty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}液罐车动力学建模研究现状}{8}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{subsub:vehicle_dynamics}{{1.2.1.3}{8}{液罐车动力学建模研究现状}{subsubsection.1.2.1.3}{}}
\citation{chenyibao2016crosssection}
\citation{quhuijun2017calculation}
\citation{gb28373_2012}
\citation{gb7258_2017}
\citation{yudi2016nonfull}
\citation{yudi2019rollstability}
\citation{lixiansheng2015ga}
\citation{moreno2022davies}
\citation{liukui2009braking,liukui2009steering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}液罐车防侧翻主被动安全措施研究现状}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}液罐车防侧翻的被动安全措施研究现状}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{subsub:passive_safty}{{1.2.2.1}{9}{液罐车防侧翻的被动安全措施研究现状}{subsubsection.1.2.2.1}{}}
\citation{wangqiongyao2017sloshing}
\citation{fangliang2022fe}
\citation{zhangweihua2019gist}
\citation{chenyibao2016crosssection}
\citation{chenyibao2016crosssection}
\citation{hanyoubin2019vof}
\citation{hanyoubin2019vof}
\citation{wangqiongyao2017sloshing}
\citation{wangqiongyao2017sloshing}
\citation{huston2014ssf}
\citation{jin2007critical,heyuancha0_2010factor}
\citation{zhang2016pulsed,zhao2019hinfty}
\citation{jin2021heavytruck}
\citation{jin2016tripped,jin2019triaxle,imine2015switched}
\citation{wanying2020antirolover,zeng2017bpnn}
\citation{jinliqiang2017yujing}
\newlabel{fig:cross_sec_improve}{{1.6(a)}{10}{改进液罐截面\cite {chenyibao2016crosssection}}{figure.caption.31}{}}
\newlabel{sub@fig:cross_sec_improve}{{(a)}{10}{改进液罐截面\cite {chenyibao2016crosssection}}{figure.caption.31}{}}
\newlabel{fig:wave_board_improve}{{1.6(b)}{10}{改进防浪板形状\cite {hanyoubin2019vof}}{figure.caption.31}{}}
\newlabel{sub@fig:wave_board_improve}{{(b)}{10}{改进防浪板形状\cite {hanyoubin2019vof}}{figure.caption.31}{}}
\newlabel{fig:elastic_bag}{{1.6(c)}{10}{增加弹性气袋\cite {wangqiongyao2017sloshing}}{figure.caption.31}{}}
\newlabel{sub@fig:elastic_bag}{{(c)}{10}{增加弹性气袋\cite {wangqiongyao2017sloshing}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 液罐车防侧翻被动安全措施}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:passive_methods}{{1.6}{10}{液罐车防侧翻被动安全措施}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}液罐车防侧翻主动安全措施研究现状}{10}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{subsub:active_safty}{{1.2.2.2}{10}{液罐车防侧翻主动安全措施研究现状}{subsubsection.1.2.2.2}{}}
\citation{bacha2008odin}
\citation{likhachev2009planning}
\citation{kurzer2016hybrida}
\citation{stentz1994efficient}
\citation{dong2023ecocruising}
\citation{werling2010frenet}
\citation{kuwata2009realtime}
\citation{karaman2011sampling}
\citation{klemm2015rrtconnect}
\citation{fan2024birrt}
\citation{siedentop2015dubins}
\citation{huang2022sineresistance}
\citation{brezak2014clothoids}
\citation{petrov2014overtaking}
\citation{rastelli2014continuouscurvature}
\citation{phanhuu2021bsplines}
\citation{gotte2018splinebased}
\citation{hegedus2020realtime}
\citation{dong2023ecocruising}
\citation{liuzhiqiang2017shichang}
\citation{rasekhipour2017pfmpc}
\citation{jin2021heavytruck}
\citation{cheng2019longitudinal}
\citation{li2019rollover}
\citation{wu2024rlsurvey,zhang2023intersectionrl,irshayyid2024highwayrl}
\citation{zhang2024saferl_tits,gu2024saferl_tpami,garcia2015saferl}
\citation{wangyuanmin2024}
\citation{chenchao2023}
\citation{jiasenchao2023}
\citation{lisixu2021}
\citation{caoliling2024}
\citation{zhangfawang2025}
\citation{songguanghao2023}
\citation{wanghongchang2023}
\citation{xu2011rollover,liang2022multiagent}
\citation{xiao2020rollsuspension}
\citation{carlson1981two}
\citation{zilin2023integrated}
\citation{shao2023vhrobustmpc}
\citation{huyun2019mfac,luoyugong2019sbw,tangzeyue2023mpcmfac,fengzengxi2021mfacpso}
\citation{zhao2019hinfty}
\citation{zhaoweiqiang2018equivalent}
\citation{yuzhixin2018mpc}
\citation{zhaoweiqiang2019semitrailer}
\citation{yuzhixin2019optimalcontrol}
\citation{Reviewer2_SunWencai2022}
\citation{wanying2020antirolover}
\citation{lijie2020carliquid}
\citation{wanying2020antirolover}
\citation{MFAC_LiXiansheng2021}
\citation{zhengxuelian2019mfacpatent}
\citation{liutianfeng2024heterogeneous}
\newlabel{fig:active_suspension}{{1.7(a)}{14}{主动悬架}{figure.caption.34}{}}
\newlabel{sub@fig:active_suspension}{{(a)}{14}{主动悬架}{figure.caption.34}{}}
\newlabel{fig:active_steering}{{1.7(b)}{14}{转向控制(前轮和/或后轮)}{figure.caption.34}{}}
\newlabel{sub@fig:active_steering}{{(b)}{14}{转向控制(前轮和/或后轮)}{figure.caption.34}{}}
\newlabel{fig:diff_braking}{{1.7(c)}{14}{差动制动}{figure.caption.34}{}}
\newlabel{sub@fig:diff_braking}{{(c)}{14}{差动制动}{figure.caption.34}{}}
\newlabel{fig:distributed_driving}{{1.7(d)}{14}{分布式驱动}{figure.caption.34}{}}
\newlabel{sub@fig:distributed_driving}{{(d)}{14}{分布式驱动}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 现有车辆防侧翻控制方法}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:anti_rollover_methods}{{1.7}{14}{现有车辆防侧翻控制方法}{figure.caption.34}{}}
\citation{weixing2023_antirollover}
\citation{ferguson2008urban,urmson2008boss,leonard2008perception,kammel2008annieway,vonhundelshausen2008tentacles,montemerlo2008junior,thrun2006stanley}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}车云协同预测性决策与规划研究现状}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}单车智能行为决策及其向云端的拓展}{15}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{subsub:autonomous_decision}{{1.2.3.1}{15}{单车智能行为决策及其向云端的拓展}{subsubsection.1.2.3.1}{}}
\citation{salvado2016contingency}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 预测决策一体化思想及其向云端的拓展}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pred_dec_int}{{1.8}{16}{预测决策一体化思想及其向云端的拓展}{figure.caption.35}{}}
\citation{Huang2025V2X}
\citation{UniV2X2024}
\citation{UniMM_V2X2025}
\citation{V2X_VLM2025}
\citation{Gan2024MultiVehicle}
\citation{Li2024V2X}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}云控预测性决策与规划研究现状}{17}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{subsub:cloud_control}{{1.2.3.2}{17}{云控预测性决策与规划研究现状}{subsubsection.1.2.3.2}{}}
\citation{Gao2025V2X}
\citation{hans2024}
\citation{Yu2025MultiAgent}
\citation{chenqien2023cpccbus}
\citation{lishuyan2022pccheavytrucks}
\citation{wangluyao2024cloudpacc}
\citation{wangzhou2023hierarchical}
\citation{meirun2023platoon}
\citation{jiangyu2023lc}
\citation{xionglu2024_CVIS_survay}
\citation{xuqing2021unreliable}
\citation{wang2021platoonmpc}
\citation{Kherroubi2024AUTODRAITEC}
\citation{Lu2024EdgeComputing}
\citation{Yu2025Hierarchical}
\citation{Cui2025VehicleInfrastructure}
\citation{Typaldos2025Cooperative}
\citation{Yang2025CloudBased}
\citation{Wang2025Cooperative}
\citation{shijia2024rampcloud,shi2023finalstate,shi2024conflictgraph,shi2023ivscheduling}
\citation{dai2023cloudadmm}
\citation{li2023cloudnmpc}
\citation{hailin2022semanticcentered}
\citation{likeqiang2020cloudcontrol,likeqiang2020principles,icv2023whiteroadcloud,ran2023vrc,guo2023greeniov}
\citation{hejazi2022iottov2x,usdot2024arcit93}
\citation{cmobile2024project}
\citation{lu2018citsdeployment}
\citation{ferrandez2018cmobilecase}
\citation{caicv2019cpsarch10,caicv2021cpsarch20}
\citation{xu2023mbseivcps}
\citation{sae2024cloudplatformarch10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}车云协同体系架构构建方法研究现状}{20}{subsection.1.2.4}\protected@file@percent }
\citation{xu2023mbseivcps}
\citation{wangweiping2019mbse}
\citation{fengyimin2024soseframework}
\citation{liminghua2021aerospace}
\citation{zhanglin2022sosembs,liuxinghua2011sysmlsimulink,liutonglei2015tripleredundant,zhangshaojie2018mbsecivilaircraft,weicaise2021airsensor,guoyuliang2023door,qinchangmao2021remoteexpert}
\citation{liuyang2024soseoutlook}
\citation{qixiaojing2026mbsose}
\citation{wangyang2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis_content}{{1.3}{22}{本文研究内容}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}本文研究对象}{22}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 研究对象示意图}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:use_case}{{1.9}{23}{研究对象示意图}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究现状总结及存在的问题}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}总体研究方案}{24}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 本文研究框架}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:thesis_archi}{{1.10}{25}{本文研究框架}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}本文创新点与主要贡献}{26}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}论文结构安排}{27}{subsection.1.3.5}\protected@file@percent }
\citation{fengyimin2024soseframework}
\citation{maier1996sosprinciples}
\citation{boardman2006meaningof}
\pp@pagectr{footnote}{2}{58}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}车云协同防侧翻场景任务体系架构设计}{28}{chapter.2}\protected@file@percent }
\newlabel{chap:architecture}{{2}{28}{车云协同防侧翻场景任务体系架构设计}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IVCPS分场景MBSoSE建模理论}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IVCPS总体架构与特征分析}{28}{subsection.2.1.1}\protected@file@percent }
\citation{caicv2024guideline}
\citation{lishuyan2022pccheavytrucks}
\citation{shijia2023cooperativemerging}
\citation{chenqien2023cpccbus}
\citation{hans2024}
\citation{fengyimin2024soseframework}
\citation{heqiang2018sosepractice}
\citation{baldwin2015simulation}
\citation{hause2020uafple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IVCPS整体架构与组成}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ivcps_sys_consis}{{2.1}{29}{IVCPS整体架构与组成}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IVCPS架构框架矩阵}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ivcps_arch_matrix}{{2.2}{30}{IVCPS架构框架矩阵}{figure.caption.42}{}}
\citation{hause2020uafple,hause2021securityviews,hause2021serviceviews}
\citation{abhaya2021ubm}
\citation{qianqunyou2024uafurbancombat,lvweimin2021dodaf,cuiruijing2025uafindicator,lidelin2024uafcooperation}
\citation{liminghua2021aerospace,huangran2024lunarserviceuaf}
\citation{lisong2022uafairtransportation}
\citation{wanglinyao2024missionengineeringreview,shiyujing2024missiontaskeval}
\citation{qixiaojing2026mbsose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分场景MBSoSE建模理论}{31}{subsection.2.1.2}\protected@file@percent }
\citation{hause2021serviceviews}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IVCPS-So-MBSoSE方法流程分视角时序拆解示意}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ivcps_time_series}{{2.3}{32}{IVCPS-So-MBSoSE方法流程分视角时序拆解示意}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IVCPS-So-MBSoSE方法流程分视图顺序详细拆解示意}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ivcps_specific_flowchart}{{2.4}{32}{IVCPS-So-MBSoSE方法流程分视图顺序详细拆解示意}{figure.caption.45}{}}
\citation{qinchangmao2021remoteexpert}
\citation{dassault2012strategicse}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}车云协同液罐车防侧翻行驶架构建模}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CT2ROP架构概览}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 车云协同危化品运输场景概念架构}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ct2rop_concept}{{2.5}{34}{车云协同危化品运输场景概念架构}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 车云协同危化品运输场景下IVCPS架构设计流程}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:arch_process}{{2.6}{35}{车云协同危化品运输场景下IVCPS架构设计流程}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CT2ROP架构详细设计}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:ct2rop_arch_detail}{{2.2.2}{35}{CT2ROP架构详细设计}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}场景战略分析}{35}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CT2ROP战略动机}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:motivation}{{2.7}{36}{CT2ROP战略动机}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CT2ROP战略演进阶段}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stage}{{2.8}{37}{CT2ROP战略演进阶段}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CT2ROP资源分类与结构}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:resource_model}{{2.9}{38}{CT2ROP资源分类与结构}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CT2ROP安全与能力分析}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:safe_capability}{{2.10}{40}{CT2ROP安全与能力分析}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}场景运行分析}{41}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CT2ROP运行分类及结构分析}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:operation_model}{{2.11}{42}{CT2ROP运行分类及结构分析}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CT2ROP运行功能与逻辑行为及其仿真}}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:operation_sim}{{2.12}{43}{CT2ROP运行功能与逻辑行为及其仿真}{figure.caption.54}{}}
\citation{qixiaojing2026mbsose}
\citation{KomasaQi2025CT2ROP_repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}场景服务分析}{44}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CT2ROP服务定义及其与运行活动追溯}}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:service_model}{{2.13}{45}{CT2ROP服务定义及其与运行活动追溯}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CT2ROP服务功能与逻辑及其仿真}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:service_sim}{{2.14}{46}{CT2ROP服务功能与逻辑及其仿真}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 服务阶段应急响应时间蒙特卡洛仿真}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:service_time_sim}{{2.15}{47}{服务阶段应急响应时间蒙特卡洛仿真}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}场景资源分析}{47}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{subsubsec:resource_analysis}{{2.2.2.4}{47}{场景资源分析}{subsubsection.2.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CT2ROP场景安全与防护资源分析}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:safety_model}{{2.16}{49}{CT2ROP场景安全与防护资源分析}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CT2ROP场景资源仿真分析}}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:resource_sim}{{2.17}{50}{CT2ROP场景资源仿真分析}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章总结}{50}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{82}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}车云协同预测性决策与防侧翻规划}{52}{chapter.3}\protected@file@percent }
\newlabel{chap03_vehicle_cloud_collaborate}{{3}{52}{车云协同预测性决策与防侧翻规划}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图扩散交互式预测模型}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:graphflow}{{3.1}{52}{图扩散交互式预测模型}{section.3.1}{}}
\citation{STGCN2018}
\citation{Wayformer2022}
\citation{VisionGNN2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}图结构与图神经网络}{53}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:knowledge_graph}{{3.1(a)}{53}{知识图谱}{figure.caption.61}{}}
\newlabel{sub@fig:knowledge_graph}{{(a)}{53}{知识图谱}{figure.caption.61}{}}
\newlabel{fig:moleculer}{{3.1(b)}{53}{分子结构}{figure.caption.61}{}}
\newlabel{sub@fig:moleculer}{{(b)}{53}{分子结构}{figure.caption.61}{}}
\newlabel{fig:complex_system}{{3.1(c)}{53}{复杂系统}{figure.caption.61}{}}
\newlabel{sub@fig:complex_system}{{(c)}{53}{复杂系统}{figure.caption.61}{}}
\newlabel{fig:social_network}{{3.1(d)}{53}{社交网络}{figure.caption.61}{}}
\newlabel{sub@fig:social_network}{{(d)}{53}{社交网络}{figure.caption.61}{}}
\newlabel{fig:traffic_net}{{3.1(e)}{53}{交通网络}{figure.caption.61}{}}
\newlabel{sub@fig:traffic_net}{{(e)}{53}{交通网络}{figure.caption.61}{}}
\newlabel{fig:biological_network}{{3.1(f)}{53}{生物网络}{figure.caption.61}{}}
\newlabel{sub@fig:biological_network}{{(f)}{53}{生物网络}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 图结构示例}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:graph_structure}{{3.1}{53}{图结构示例}{figure.caption.61}{}}
\citation{GCN2017original}
\citation{GraphSAGE2017}
\citation{GAT2018original}
\citation{GATv2_2022}
\citation{HAN2019}
\citation{Cluster_GCN}
\citation{SAGPooling2019}
\citation{U_net2015original}
\citation{Graphormer2021}
\citation{Performer2022}
\citation{BLIP_2_Q_Former2023}
\citation{Polynomer2024}
\citation{STGCN2018}
\citation{DCRNN2018}
\citation{GraphWaveNet2019}
\citation{U_net_TrafficPred2022}
\citation{ASTGCN2019}
\citation{GMAN2019}
\citation{STTN2021}
\citation{ST_Mamba2024}
\citation{SpoT_Mamba2024}
\citation{Mamba2_2024}
\citation{BigST2024}
\citation{li2024bev_planner}
\citation{FlowMatching2023original}
\citation{GoalFlow2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}流匹配扩散方法}{55}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:fm_loss_original}{{3.1}{56}{流匹配扩散方法}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}交通图特征表示}{56}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:traffic_graph_representation}{{3.1.3}{56}{交通图特征表示}{subsection.3.1.3}{}}
\newlabel{fig:bev_problem}{{3.2(a)}{57}{BEV大尺度下表征问题}{figure.caption.63}{}}
\newlabel{sub@fig:bev_problem}{{(a)}{57}{BEV大尺度下表征问题}{figure.caption.63}{}}
\newlabel{fig:graph_solution}{{3.2(b)}{57}{图结构路网（简化）}{figure.caption.63}{}}
\newlabel{sub@fig:graph_solution}{{(b)}{57}{图结构路网（简化）}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 图结构交通表征优势}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bev_problem_and_solution}{{3.2}{57}{图结构交通表征优势}{figure.caption.63}{}}
\pp@pagectr{footnote}{4}{87}{57}
\newlabel{fig:road_struct}{{3.3(a)}{57}{路网元素示意}{figure.caption.65}{}}
\newlabel{sub@fig:road_struct}{{(a)}{57}{路网元素示意}{figure.caption.65}{}}
\newlabel{fig:road_dict}{{3.3(b)}{57}{路网数据结构字典}{figure.caption.65}{}}
\newlabel{sub@fig:road_dict}{{(b)}{57}{路网数据结构字典}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 路网数据结构}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:road_dict_illust}{{3.3}{57}{路网数据结构}{figure.caption.65}{}}
\newlabel{fig:case1_edge}{{3.4(a)}{58}{路段的离散化}{figure.caption.66}{}}
\newlabel{sub@fig:case1_edge}{{(a)}{58}{路段的离散化}{figure.caption.66}{}}
\newlabel{fig:case2_reduce}{{3.4(b)}{58}{车道变化路口离散化}{figure.caption.66}{}}
\newlabel{sub@fig:case2_reduce}{{(b)}{58}{车道变化路口离散化}{figure.caption.66}{}}
\newlabel{fig:case3_same}{{3.4(c)}{58}{车道不变路口离散化}{figure.caption.66}{}}
\newlabel{sub@fig:case3_same}{{(c)}{58}{车道不变路口离散化}{figure.caption.66}{}}
\newlabel{fig:example_net}{{3.4(d)}{58}{实际路段离散化示例}{figure.caption.66}{}}
\newlabel{sub@fig:example_net}{{(d)}{58}{实际路段离散化示例}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 路网离散方法示例}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:discrete_network}{{3.4}{58}{路网离散方法示例}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 路网特征表示}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:features_example}{{3.5}{59}{路网特征表示}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}自回归图扩散交互式预测模型}{60}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphflow模型训练过程}}{61}{figure.caption.69}\protected@file@percent }
\newlabel{fig:graphflow_training}{{3.6}{61}{Graphflow模型训练过程}{figure.caption.69}{}}
\citation{Polynomer2024}
\citation{DCRNN2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Graphflow训练流程}}{64}{algorithm.3.1}\protected@file@percent }
\newlabel{train_graphflow}{{3.1}{64}{Graphflow训练流程}{algorithm.3.1}{}}
\citation{IDM_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}强化学习长时域决策模型}{65}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}车辆参数与意图识别}{65}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:param_and_int_recog}{{3.2.1}{65}{车辆参数与意图识别}{subsection.3.2.1}{}}
\citation{MOBIL_1999}
\newlabel{fig:param_int_uncertain}{{3.7(a)}{67}{参数与意图不确定性}{figure.caption.73}{}}
\newlabel{sub@fig:param_int_uncertain}{{(a)}{67}{参数与意图不确定性}{figure.caption.73}{}}
\newlabel{fig:mcmc}{{3.7(b)}{67}{MCMC方法联合识别参数与意图}{figure.caption.73}{}}
\newlabel{sub@fig:mcmc}{{(b)}{67}{MCMC方法联合识别参数与意图}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 参数与意图联合识别方法}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:param_int_uncertain_mcmc}{{3.7}{67}{参数与意图联合识别方法}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}策略网络设计与训练}{68}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:policy_net_design_and_training}{{3.2.2}{68}{策略网络设计与训练}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 策略网络设计与训练}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:feature_extractor}{{3.8}{68}{策略网络设计与训练}{figure.caption.74}{}}
\citation{PLUTO2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 车辆状态特征维度与索引定义}}{69}{table.caption.76}\protected@file@percent }
\newlabel{tab:vehicle_feature}{{3.1}{69}{车辆状态特征维度与索引定义}{table.caption.76}{}}
\newlabel{eq:effi_reward}{{3.27}{70}{(2)优化训练方法}{equation.3.27}{}}
\citation{wanying2020antirolover}
\citation{wanying2020antirolover}
\newlabel{eq:conf_reward}{{3.28}{71}{(2)优化训练方法}{equation.3.28}{}}
\newlabel{eq:rule_reward}{{3.30}{71}{(2)优化训练方法}{equation.3.30}{}}
\newlabel{eq:nav_reward}{{3.31}{71}{(2)优化训练方法}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}防侧翻换道运动轨迹生成}{71}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:antirollover_traj_gen_cloud}{{3.2.3}{71}{防侧翻换道运动轨迹生成}{subsection.3.2.3}{}}
\newlabel{fig:ltr_feature}{{3.9(a)}{72}{固液车辆LTR特性对比\cite {wanying2020antirolover}}{figure.caption.78}{}}
\newlabel{sub@fig:ltr_feature}{{(a)}{72}{固液车辆LTR特性对比\cite {wanying2020antirolover}}{figure.caption.78}{}}
\newlabel{fig:6_order_approx}{{3.9(b)}{72}{六阶多项式轨迹优化}{figure.caption.78}{}}
\newlabel{sub@fig:6_order_approx}{{(b)}{72}{六阶多项式轨迹优化}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 液罐车侧倾特性与六阶多项式轨迹优化}}{72}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ltr_feature_6_order_approx}{{3.9}{72}{液罐车侧倾特性与六阶多项式轨迹优化}{figure.caption.78}{}}
\newlabel{eq:128}{{3.32}{72}{防侧翻换道运动轨迹生成}{equation.3.32}{}}
\newlabel{eq:129}{{3.33}{72}{防侧翻换道运动轨迹生成}{equation.3.33}{}}
\newlabel{eq:130}{{3.34}{73}{防侧翻换道运动轨迹生成}{equation.3.34}{}}
\newlabel{eq:131}{{3.35}{73}{防侧翻换道运动轨迹生成}{equation.3.35}{}}
\newlabel{eq:132}{{3.36}{73}{防侧翻换道运动轨迹生成}{equation.3.36}{}}
\newlabel{eq:133}{{3.37}{73}{防侧翻换道运动轨迹生成}{equation.3.37}{}}
\newlabel{eq:134}{{3.38}{73}{防侧翻换道运动轨迹生成}{equation.3.38}{}}
\newlabel{eq:136}{{3.39}{73}{防侧翻换道运动轨迹生成}{equation.3.39}{}}
\newlabel{eq:137}{{3.40}{73}{防侧翻换道运动轨迹生成}{equation.3.40}{}}
\newlabel{eq:138}{{3.41}{73}{防侧翻换道运动轨迹生成}{equation.3.41}{}}
\newlabel{eq:139}{{3.42}{74}{防侧翻换道运动轨迹生成}{equation.3.42}{}}
\newlabel{eq:140}{{3.43}{74}{防侧翻换道运动轨迹生成}{equation.3.43}{}}
\newlabel{eq:141}{{3.44}{74}{防侧翻换道运动轨迹生成}{equation.3.44}{}}
\newlabel{fig:solid_traj}{{3.10(a)}{74}{固体货物车辆防侧翻轨迹}{figure.caption.79}{}}
\newlabel{sub@fig:solid_traj}{{(a)}{74}{固体货物车辆防侧翻轨迹}{figure.caption.79}{}}
\newlabel{fig:liquid_traj}{{3.10(b)}{74}{液罐车防侧翻轨迹}{figure.caption.79}{}}
\newlabel{sub@fig:liquid_traj}{{(b)}{74}{液罐车防侧翻轨迹}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 固体货物车辆与液罐车防侧翻轨迹对比}}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:traj_compare}{{3.10}{74}{固体货物车辆与液罐车防侧翻轨迹对比}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}车端防侧翻避障应急轨迹规划}{75}{section.3.3}\protected@file@percent }
\newlabel{kinodynamic_model}{{3.3}{75}{车端防侧翻避障应急轨迹规划}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}半挂液罐车简化模型建立}{75}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 半挂车运动学模型}}{76}{figure.caption.81}\protected@file@percent }
\newlabel{fig:kinematic}{{3.11}{76}{半挂车运动学模型}{figure.caption.81}{}}
\newlabel{eq:142}{{3.45}{76}{(1)半挂车运动学模型}{equation.3.45}{}}
\newlabel{eq:143}{{3.46}{76}{(1)半挂车运动学模型}{equation.3.46}{}}
\newlabel{eq:144}{{3.47}{76}{(1)半挂车运动学模型}{equation.3.47}{}}
\newlabel{eq:145}{{3.48}{77}{(1)半挂车运动学模型}{equation.3.48}{}}
\newlabel{eq:146}{{3.49}{77}{(1)半挂车运动学模型}{equation.3.49}{}}
\newlabel{eq:147}{{3.50}{77}{(1)半挂车运动学模型}{equation.3.50}{}}
\newlabel{eq:148}{{3.51}{77}{(1)半挂车运动学模型}{equation.3.51}{}}
\newlabel{eq:149}{{3.52}{77}{(1)半挂车运动学模型}{equation.3.52}{}}
\newlabel{eq:150}{{3.53}{77}{(1)半挂车运动学模型}{equation.3.53}{}}
\newlabel{eq:151}{{3.54}{77}{(1)半挂车运动学模型}{equation.3.54}{}}
\newlabel{eq:152}{{3.55}{78}{(2)运动动力学耦合模型}{equation.3.55}{}}
\newlabel{fig:kinodynamic}{{3.12(a)}{78}{半挂车运动动力学耦合模型}{figure.caption.83}{}}
\newlabel{sub@fig:kinodynamic}{{(a)}{78}{半挂车运动动力学耦合模型}{figure.caption.83}{}}
\newlabel{fig:order1_4}{{3.12(b)}{78}{不同阶线性LTR模型对比}{figure.caption.83}{}}
\newlabel{sub@fig:order1_4}{{(b)}{78}{不同阶线性LTR模型对比}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 半挂液罐车简化运动动力学模型}}{78}{figure.caption.83}\protected@file@percent }
\newlabel{fig:kynodynamic_tank_truck_model}{{3.12}{78}{半挂液罐车简化运动动力学模型}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3种不同工况下运动动力学耦合模型与运动学模型对比}}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:kinodynamic_results}{{3.13}{79}{3种不同工况下运动动力学耦合模型与运动学模型对比}{figure.caption.84}{}}
\newlabel{eq:153}{{3.56}{80}{(2)运动动力学耦合模型}{equation.3.56}{}}
\newlabel{eq:154}{{3.57}{80}{(2)运动动力学耦合模型}{equation.3.57}{}}
\newlabel{eq:155}{{3.58}{80}{(2)运动动力学耦合模型}{equation.3.58}{}}
\newlabel{eq:156}{{3.59}{80}{(2)运动动力学耦合模型}{equation.3.59}{}}
\newlabel{eq:157}{{3.60}{80}{(2)运动动力学耦合模型}{equation.3.60}{}}
\newlabel{eq:158}{{3.61}{80}{(2)运动动力学耦合模型}{equation.3.61}{}}
\newlabel{eq:159}{{3.62}{80}{(2)运动动力学耦合模型}{equation.3.62}{}}
\newlabel{eq:160}{{3.63}{80}{(2)运动动力学耦合模型}{equation.3.63}{}}
\newlabel{eq:161}{{3.64}{81}{(2)运动动力学耦合模型}{equation.3.64}{}}
\newlabel{eq:162}{{3.65}{81}{(2)运动动力学耦合模型}{equation.3.65}{}}
\newlabel{eq:163}{{3.66}{81}{(3)简化侧向线性动力学模型}{equation.3.66}{}}
\newlabel{eq:164}{{3.67}{81}{(3)简化侧向线性动力学模型}{equation.3.67}{}}
\citation{gill1981practical}
\newlabel{eq:165}{{3.68}{82}{(3)简化侧向线性动力学模型}{equation.3.68}{}}
\newlabel{eq:166}{{3.69}{82}{(3)简化侧向线性动力学模型}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}约束迭代LQR问题构造}{82}{subsection.3.3.2}\protected@file@percent }
\citation{chen2017CILQR_1,chen2019CILQR_2}
\newlabel{eq:ltr_cbf}{{3.72}{83}{约束迭代LQR问题构造}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}场景构建与关键周车筛选方法}{83}{subsection.3.3.3}\protected@file@percent }
\citation{hans2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 关键场景构建与筛选方法}}{84}{figure.caption.86}\protected@file@percent }
\newlabel{fig:scenario_selection}{{3.14}{84}{关键场景构建与筛选方法}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 双场景规划示例说明}}{85}{figure.caption.87}\protected@file@percent }
\newlabel{fig:scenario_illust}{{3.15}{85}{双场景规划示例说明}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}双场景应急避障规划}{86}{subsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces ContingencyCILQR 基于云端初解的防侧翻双场景应急避障规划}}{86}{algorithm.3.2}\protected@file@percent }
\newlabel{contingency_dual_scenario_cilqr}{{3.2}{86}{ContingencyCILQR 基于云端初解的防侧翻双场景应急避障规划}{algorithm.3.2}{}}
\citation{rioh_2023_traffic_volume,mot_2024_traffic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真实验设计与验证}{87}{section.3.4}\protected@file@percent }
\newlabel{sec:vehicle_cloud_decision_planning_sim}{{3.4}{87}{仿真实验设计与验证}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}云端规划仿真结果与分析}{87}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:cloud_decision_sim}{{3.4.1}{87}{云端规划仿真结果与分析}{subsection.3.4.1}{}}
\citation{pred_neq_drive_tran2023what}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 连云港到盐城G15沈海高速仿真场景与交通流设置}}{88}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sim_place}{{3.16}{88}{连云港到盐城G15沈海高速仿真场景与交通流设置}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graphflow交互式预测模型训练损失}}{89}{figure.caption.91}\protected@file@percent }
\newlabel{fig:train_graphflow}{{3.17}{89}{Graphflow交互式预测模型训练损失}{figure.caption.91}{}}
\newlabel{fig:risk_pred1}{{3.18(a)}{90}{直道为主的场景图扩散预测}{figure.caption.92}{}}
\newlabel{sub@fig:risk_pred1}{{(a)}{90}{直道为主的场景图扩散预测}{figure.caption.92}{}}
\newlabel{fig:risk_pred2}{{3.18(b)}{90}{包含高速立交的场景图扩散预测}{figure.caption.92}{}}
\newlabel{sub@fig:risk_pred2}{{(b)}{90}{包含高速立交的场景图扩散预测}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Graphflow模型预测结果定性展示}}{90}{figure.caption.92}\protected@file@percent }
\newlabel{fig:risk_pred}{{3.18}{90}{Graphflow模型预测结果定性展示}{figure.caption.92}{}}
\citation{PLUTO2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 云端预测性决策模型PPO训练指标}}{91}{figure.caption.93}\protected@file@percent }
\newlabel{fig:train_ppo}{{3.19}{91}{云端预测性决策模型PPO训练指标}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 交通流验证集仿真总得分情况对比}}{92}{figure.caption.95}\protected@file@percent }
\newlabel{fig:total_score}{{3.20}{92}{交通流验证集仿真总得分情况对比}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 总体安全指标得分对比图}}{93}{figure.caption.96}\protected@file@percent }
\newlabel{fig:r_safe}{{3.21}{93}{总体安全指标得分对比图}{figure.caption.96}{}}
\newlabel{fig:r_ttc_inv}{{3.22(a)}{94}{1/TTC指标得分对比图}{figure.caption.97}{}}
\newlabel{sub@fig:r_ttc_inv}{{(a)}{94}{1/TTC指标得分对比图}{figure.caption.97}{}}
\newlabel{fig:r_rttc_inv}{{3.22(b)}{94}{1/RTTC指标得分对比图}{figure.caption.97}{}}
\newlabel{sub@fig:r_rttc_inv}{{(b)}{94}{1/RTTC指标得分对比图}{figure.caption.97}{}}
\newlabel{fig:r_mei}{{3.22(c)}{94}{Trailer-MEI指标得分对比图}{figure.caption.97}{}}
\newlabel{sub@fig:r_mei}{{(c)}{94}{Trailer-MEI指标得分对比图}{figure.caption.97}{}}
\newlabel{fig:r_hw_inv}{{3.22(d)}{94}{车头时距1/HW指标得分对比图}{figure.caption.97}{}}
\newlabel{sub@fig:r_hw_inv}{{(d)}{94}{车头时距1/HW指标得分对比图}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 交通流验证集仿真安全指标情况对比}}{94}{figure.caption.97}\protected@file@percent }
\newlabel{fig:safe_index}{{3.22}{94}{交通流验证集仿真安全指标情况对比}{figure.caption.97}{}}
\newlabel{fig:r_effi}{{3.23(a)}{95}{通行效率指标得分对比图}{figure.caption.98}{}}
\newlabel{sub@fig:r_effi}{{(a)}{95}{通行效率指标得分对比图}{figure.caption.98}{}}
\newlabel{fig:r_navi}{{3.23(b)}{95}{导航服从率指标得分对比图}{figure.caption.98}{}}
\newlabel{sub@fig:r_navi}{{(b)}{95}{导航服从率指标得分对比图}{figure.caption.98}{}}
\newlabel{fig:r_right}{{3.23(c)}{95}{靠右行规则指标得分对比图}{figure.caption.98}{}}
\newlabel{sub@fig:r_right}{{(c)}{95}{靠右行规则指标得分对比图}{figure.caption.98}{}}
\newlabel{fig:r_acc}{{3.23(d)}{95}{加速舒适性/经济性指标得分对比图}{figure.caption.98}{}}
\newlabel{sub@fig:r_acc}{{(d)}{95}{加速舒适性/经济性指标得分对比图}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 交通流验证集仿真其他指标情况对比}}{95}{figure.caption.98}\protected@file@percent }
\newlabel{fig:other_metrices}{{3.23}{95}{交通流验证集仿真其他指标情况对比}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 仿真情况案例对比图}}{96}{figure.caption.99}\protected@file@percent }
\newlabel{fig:example_illust}{{3.24}{96}{仿真情况案例对比图}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}车端规划仿真工况介绍与结果分析}{97}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 场景1仿真案例说明}}{97}{figure.caption.101}\protected@file@percent }
\newlabel{fig:scenario1}{{3.25}{97}{场景1仿真案例说明}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 场景2仿真案例说明}}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:scenario2}{{3.26}{98}{场景2仿真案例说明}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 场景3仿真案例说明}}{99}{figure.caption.105}\protected@file@percent }
\newlabel{fig:scenario3}{{3.27}{99}{场景3仿真案例说明}{figure.caption.105}{}}
\citation{KomasaQi2025COMPASS-Predictive-Driving_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 场景4仿真案例说明}}{100}{figure.caption.107}\protected@file@percent }
\newlabel{fig:scenario4}{{3.28}{100}{场景4仿真案例说明}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{100}{section.3.5}\protected@file@percent }
\citation{zhaoweiqiang2018equivalent}
\citation{salem2000rollover}
\citation{yangxiujian2018multimass}
\citation{Komasa2023observing}
\pp@pagectr{footnote}{5}{132}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}车端防侧翻轨迹跟踪控制与模型试验}{102}{chapter.4}\protected@file@percent }
\newlabel{chap04_antirollover_control}{{4}{102}{车端防侧翻轨迹跟踪控制与模型试验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}横纵向耦合液体晃动建模}{102}{section.4.1}\protected@file@percent }
\newlabel{sec:liquid_sloshing}{{4.1}{102}{横纵向耦合液体晃动建模}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多模态罐内液体非线性模型建立分析}}{102}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sloshing_modeling}{{4.1}{102}{多模态罐内液体非线性模型建立分析}{figure.caption.108}{}}
\citation{wanying2020antirolover}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}滑动伸缩天平模型}{103}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:sliding_telescopic_libra_model}{{4.1.1}{103}{滑动伸缩天平模型}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}曲面滑动质点建模与计算}{103}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 浴盆模型质心滑动平面设计}}{103}{figure.caption.109}\protected@file@percent }
\newlabel{fig:mass_surface}{{4.2}{103}{浴盆模型质心滑动平面设计}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 滑动伸缩天平模型推导过程}}{104}{figure.caption.110}\protected@file@percent }
\newlabel{fig:stl_model}{{4.3}{104}{滑动伸缩天平模型推导过程}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces STL模型状态变量定义}}{105}{table.caption.111}\protected@file@percent }
\newlabel{tab:stl_state}{{4.1}{105}{STL模型状态变量定义}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces STL模型参数及其在充液率\SI {50}{\percent }时的识别结果}}{106}{table.caption.112}\protected@file@percent }
\newlabel{tab:stl_param}{{4.2}{106}{STL模型参数及其在充液率\SI {50}{\percent }时的识别结果}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces STL模型输入变量定义}}{107}{table.caption.113}\protected@file@percent }
\newlabel{tab:stl_input}{{4.3}{107}{STL模型输入变量定义}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 二维曲线/三维曲面上滑动质点建模}}{107}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sliding_lumped_mass}{{4.4}{107}{二维曲线/三维曲面上滑动质点建模}{figure.caption.114}{}}
\newlabel{eq:d_dev}{{4.7}{107}{曲面滑动质点建模与计算}{equation.4.7}{}}
\newlabel{eq:stl_state_prime}{{4.9}{108}{曲面滑动质点建模与计算}{equation.4.9}{}}
\newlabel{eq:stl_state}{{4.13}{108}{曲面滑动质点建模与计算}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}模型参数辨识}{109}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{subsub:model_identification}{{4.1.1.2}{109}{模型参数辨识}{subsubsection.4.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 正交工况表}}{109}{table.caption.116}\protected@file@percent }
\newlabel{tab:orthogonal_conditions}{{4.4}{109}{正交工况表}{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 16组工况下STL模型与CFD仿真结果对比}}{110}{figure.caption.117}\protected@file@percent }
\newlabel{fig:compare_all_cases}{{4.5}{110}{16组工况下STL模型与CFD仿真结果对比}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CFD仿真过程示意}}{111}{figure.caption.118}\protected@file@percent }
\newlabel{fig:cfd_illust}{{4.6}{111}{CFD仿真过程示意}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}残差强化学习重线性化}{111}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:residual_rl_relinearization}{{4.1.2}{111}{残差强化学习重线性化}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}线性双摆模型}{111}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsub:ldp}{{4.1.2.1}{111}{线性双摆模型}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 带侧倾输入的单摆模型示意}}{112}{figure.caption.119}\protected@file@percent }
\newlabel{fig:sp_illust}{{4.7}{112}{带侧倾输入的单摆模型示意}{figure.caption.119}{}}
\newlabel{eq:single_pendulum_ddtheta}{{4.32}{114}{线性双摆模型}{equation.4.32}{}}
\newlabel{eq:ddyaw_input}{{4.34}{114}{线性双摆模型}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}残差重线性化模型训练}{115}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{subsub:putty_model}{{4.1.2.2}{115}{残差重线性化模型训练}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 将滑动质点模型实时重线性化为线性双摆模型}}{115}{figure.caption.120}\protected@file@percent }
\newlabel{fig:linearize_illust}{{4.8}{115}{将滑动质点模型实时重线性化为线性双摆模型}{figure.caption.120}{}}
\citation{SAC_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 利用强化学习方法训练残差神经网络进行状态观测}}{116}{figure.caption.121}\protected@file@percent }
\newlabel{fig:linearize_illust}{{4.9}{116}{利用强化学习方法训练残差神经网络进行状态观测}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 随机工况下的重线性化模型\SI {3}{s}时域内拟合效果}}{117}{figure.caption.122}\protected@file@percent }
\newlabel{fig:random_condition}{{4.10}{117}{随机工况下的重线性化模型\SI {3}{s}时域内拟合效果}{figure.caption.122}{}}
\newlabel{fig:ga_raw}{{4.11(a)}{118}{在16工况下参数最优的基础LDP}{figure.caption.123}{}}
\newlabel{sub@fig:ga_raw}{{(a)}{118}{在16工况下参数最优的基础LDP}{figure.caption.123}{}}
\newlabel{fig:add_param}{{4.11(b)}{118}{基础LDP+残差模型参数补偿}{figure.caption.123}{}}
\newlabel{sub@fig:add_param}{{(b)}{118}{基础LDP+残差模型参数补偿}{figure.caption.123}{}}
\newlabel{fig:add_all}{{4.11(c)}{118}{基础LDP+参数补偿与状态估计}{figure.caption.123}{}}
\newlabel{sub@fig:add_all}{{(c)}{118}{基础LDP+参数补偿与状态估计}{figure.caption.123}{}}
\newlabel{fig:neural_out}{{4.11(d)}{118}{残差模型输出参数与状态估计}{figure.caption.123}{}}
\newlabel{sub@fig:neural_out}{{(d)}{118}{残差模型输出参数与状态估计}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 随机残差模型消融测试}}{118}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ablation_test}{{4.11}{118}{随机残差模型消融测试}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}轨迹跟踪抑晃防侧翻控制}{118}{section.4.2}\protected@file@percent }
\newlabel{sec:anti_rollover_tracking}{{4.2}{118}{轨迹跟踪抑晃防侧翻控制}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}横纵向耦合半挂液罐车模型}{118}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:lonlot_coupled_semi_trailer_model}{{4.2.1}{118}{横纵向耦合半挂液罐车模型}{subsection.4.2.1}{}}
\newlabel{fig:coord_def}{{4.12(a)}{119}{车身与罐体坐标系定义}{figure.caption.124}{}}
\newlabel{sub@fig:coord_def}{{(a)}{119}{车身与罐体坐标系定义}{figure.caption.124}{}}
\newlabel{fig:trailer_model_lat}{{4.12(b)}{119}{侧倾平面内简化模型}{figure.caption.124}{}}
\newlabel{sub@fig:trailer_model_lat}{{(b)}{119}{侧倾平面内简化模型}{figure.caption.124}{}}
\newlabel{fig:trailer_model_lon}{{4.12(c)}{119}{横摆平面内简化模型}{figure.caption.124}{}}
\newlabel{sub@fig:trailer_model_lon}{{(c)}{119}{横摆平面内简化模型}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 横纵向耦合半挂液罐车模型示意图}}{119}{figure.caption.124}\protected@file@percent }
\newlabel{fig:trailer_model_illust}{{4.12}{119}{横纵向耦合半挂液罐车模型示意图}{figure.caption.124}{}}
\citation{zongchangfu2014identification}
\newlabel{eq:tractor_lat}{{4.44}{120}{横纵向耦合半挂液罐车模型}{equation.4.44}{}}
\newlabel{eq:tractor_yaw}{{4.45}{120}{横纵向耦合半挂液罐车模型}{equation.4.45}{}}
\newlabel{eq:tractor_roll}{{4.46}{120}{横纵向耦合半挂液罐车模型}{equation.4.46}{}}
\newlabel{eq:trailer_lon}{{4.47}{120}{横纵向耦合半挂液罐车模型}{equation.4.47}{}}
\newlabel{eq:trailer_yaw}{{4.48}{120}{横纵向耦合半挂液罐车模型}{equation.4.48}{}}
\newlabel{eq:trailer_roll}{{4.49}{120}{横纵向耦合半挂液罐车模型}{equation.4.49}{}}
\newlabel{eq:trailer_constraint}{{4.50}{121}{横纵向耦合半挂液罐车模型}{equation.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 轨迹跟踪抑晃防侧翻控制方案}}{121}{figure.caption.125}\protected@file@percent }
\newlabel{fig:control_scheme}{{4.13}{121}{轨迹跟踪抑晃防侧翻控制方案}{figure.caption.125}{}}
\newlabel{eq:discrete_state_space}{{4.55}{122}{横纵向耦合半挂液罐车模型}{equation.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 前轮角阶跃工况车辆参数拟合后结果}}{122}{figure.caption.126}\protected@file@percent }
\newlabel{fig:state_fit}{{4.14}{122}{前轮角阶跃工况车辆参数拟合后结果}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多约束模型预测控制}{122}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:multi_constraint_mpc}{{4.2.2}{122}{多约束模型预测控制}{subsection.4.2.2}{}}
\citation{Reviewer1_FuzzySteering}
\citation{ShengboEbenLi2024reinforcement}
\citation{Komasa2023observing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}防侧翻轨迹跟踪控制策略设计}{123}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{subsub:anti_rollover_mechanism}{{4.2.2.1}{123}{防侧翻轨迹跟踪控制策略设计}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 防侧翻轨迹跟踪MPC控制示意图}}{123}{figure.caption.127}\protected@file@percent }
\newlabel{fig:mpc_illust}{{4.15}{123}{防侧翻轨迹跟踪MPC控制示意图}{figure.caption.127}{}}
\newlabel{fig:linear_tracker}{{4.16(a)}{124}{线性跟踪（$l_s \to 0$为切线跟踪）}{figure.caption.128}{}}
\newlabel{sub@fig:linear_tracker}{{(a)}{124}{线性跟踪（$l_s \to 0$为切线跟踪）}{figure.caption.128}{}}
\newlabel{fig:add_param}{{4.16(b)}{124}{绝对值跟踪}{figure.caption.128}{}}
\newlabel{sub@fig:add_param}{{(b)}{124}{绝对值跟踪}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 线性跟踪与绝对值跟踪方法对比}}{124}{figure.caption.128}\protected@file@percent }
\newlabel{fig:tracker_comparison}{{4.16}{124}{线性跟踪与绝对值跟踪方法对比}{figure.caption.128}{}}
\citation{gongjianwei2020mpcbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}最优化控制问题构建}{125}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{subsub:opt_prob_construct}{{4.2.2.2}{125}{最优化控制问题构建}{subsubsection.4.2.2.2}{}}
\citation{shengbo2015fastmpc}
\citation{Komasa2023observing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}仿真与缩比例模型试验设计与验证}{129}{section.4.3}\protected@file@percent }
\newlabel{sec:simulation_and_experiment}{{4.3}{129}{仿真与缩比例模型试验设计与验证}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}车液耦合联合仿真平台建立}{129}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:cosim_platform}{{4.3.1}{129}{车液耦合联合仿真平台建立}{subsection.4.3.1}{}}
\citation{Reviewer2_SunWencai2022,zhaoweiqiang2019semitrailer}
\citation{KomasaQi2025AntiRollover_TITS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 车液耦合协同仿真平台架构}}{130}{figure.caption.129}\protected@file@percent }
\newlabel{fig:cosim_arch}{{4.17}{130}{车液耦合协同仿真平台架构}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}仿真验证与分析}{130}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:simulation_verification}{{4.3.2}{130}{仿真验证与分析}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 协同仿真平台Simulink模型}}{131}{figure.caption.130}\protected@file@percent }
\newlabel{fig:simulink_model}{{4.18}{131}{协同仿真平台Simulink模型}{figure.caption.130}{}}
\newlabel{fig:grid_sensitivity_set}{{4.19(a)}{132}{网格敏感性分析设置}{figure.caption.131}{}}
\newlabel{sub@fig:grid_sensitivity_set}{{(a)}{132}{网格敏感性分析设置}{figure.caption.131}{}}
\newlabel{fig:grid_sensitivity_res}{{4.19(b)}{132}{网格敏感性分析结果}{figure.caption.131}{}}
\newlabel{sub@fig:grid_sensitivity_res}{{(b)}{132}{网格敏感性分析结果}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 网格敏感性分析}}{132}{figure.caption.131}\protected@file@percent }
\newlabel{fig:grid_sensitivity}{{4.19}{132}{网格敏感性分析}{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 协同仿真设置}}{132}{table.caption.132}\protected@file@percent }
\newlabel{tab:co_sim_settings}{{4.5}{132}{协同仿真设置}{table.caption.132}{}}
\citation{WJG203-2006}
\citation{UrbanCrossDesign}
\citation{CrossCornerRadius}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}左转弯工况}{133}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{subsub:corner}{{4.3.2.1}{133}{左转弯工况}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 左转弯工况场景设置}}{133}{figure.caption.133}\protected@file@percent }
\newlabel{fig:s_corner_illust}{{4.20}{133}{左转弯工况场景设置}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 左转弯工况跟踪情况分析}}{134}{figure.caption.134}\protected@file@percent }
\newlabel{fig:s_corner_track}{{4.21}{134}{左转弯工况跟踪情况分析}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 左转弯工况车辆状态}}{134}{figure.caption.135}\protected@file@percent }
\newlabel{fig:s_corner_x}{{4.22}{134}{左转弯工况车辆状态}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 左转弯工况控制输入}}{135}{figure.caption.136}\protected@file@percent }
\newlabel{fig:s_corner_u}{{4.23}{135}{左转弯工况控制输入}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}高速单移线工况}{135}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{subsub:slc}{{4.3.2.2}{135}{高速单移线工况}{subsubsection.4.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 单移线工况场景设置}}{136}{figure.caption.137}\protected@file@percent }
\newlabel{fig:s_slc_illust}{{4.24}{136}{单移线工况场景设置}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 单移线工况跟踪情况分析}}{136}{figure.caption.138}\protected@file@percent }
\newlabel{fig:s_slc_track}{{4.25}{136}{单移线工况跟踪情况分析}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 单移线工况车辆状态}}{137}{figure.caption.139}\protected@file@percent }
\newlabel{fig:s_slc_x}{{4.26}{137}{单移线工况车辆状态}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 单移线工况控制输入}}{137}{figure.caption.140}\protected@file@percent }
\newlabel{fig:s_slc_u}{{4.27}{137}{单移线工况控制输入}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}短距双移线工况}{138}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{subsub:dlc}{{4.3.2.3}{138}{短距双移线工况}{subsubsection.4.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 双移线工况场景设置}}{138}{figure.caption.141}\protected@file@percent }
\newlabel{fig:s_dlc_illust}{{4.28}{138}{双移线工况场景设置}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 双移线工况跟踪情况分析}}{138}{figure.caption.142}\protected@file@percent }
\newlabel{fig:s_dlc_track}{{4.29}{138}{双移线工况跟踪情况分析}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 双移线工况车辆状态}}{139}{figure.caption.143}\protected@file@percent }
\newlabel{fig:s_dlc_x}{{4.30}{139}{双移线工况车辆状态}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 双移线工况控制输入}}{139}{figure.caption.144}\protected@file@percent }
\newlabel{fig:s_dlc_u}{{4.31}{139}{双移线工况控制输入}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}麋鹿工况救车实验}{140}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{subsub:deer}{{4.3.2.4}{140}{麋鹿工况救车实验}{subsubsection.4.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 麋鹿工况场景设置}}{140}{figure.caption.145}\protected@file@percent }
\newlabel{fig:s_deer_illust}{{4.32}{140}{麋鹿工况场景设置}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 麋鹿工况跟踪情况分析}}{140}{figure.caption.146}\protected@file@percent }
\newlabel{fig:s_deer_track}{{4.33}{140}{麋鹿工况跟踪情况分析}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 麋鹿工况车辆状态}}{141}{figure.caption.147}\protected@file@percent }
\newlabel{fig:s_deer_x}{{4.34}{141}{麋鹿工况车辆状态}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 麋鹿工况控制输入}}{141}{figure.caption.148}\protected@file@percent }
\newlabel{fig:s_deer_u}{{4.35}{141}{麋鹿工况控制输入}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}仿真结果分析}{142}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{subsub:simu_analysis}{{4.3.2.5}{142}{仿真结果分析}{subsubsection.4.3.2.5}{}}
\citation{wanying2020antirolover}
\citation{FengRan2018}
\citation{KomasaQi2025HitchOpen-THICV-Stack_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}缩比模型车平台搭建}{143}{subsection.4.3.3}\protected@file@percent }
\newlabel{sub:model_truck_platform}{{4.3.3}{143}{缩比模型车平台搭建}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}车辆硬件配置}{143}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{subsub:hardware}{{4.3.3.1}{143}{车辆硬件配置}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}自动驾驶软件设计}{143}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{subsub:software}{{4.3.3.2}{143}{自动驾驶软件设计}{subsubsection.4.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 缩比模型车硬件配置}}{144}{figure.caption.149}\protected@file@percent }
\newlabel{fig:hardware}{{4.36}{144}{缩比模型车硬件配置}{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 状态变量测量方法}}{144}{table.caption.150}\protected@file@percent }
\newlabel{tab:state_measurement}{{4.6}{144}{状态变量测量方法}{table.caption.150}{}}
\citation{BookFluidMechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 自动驾驶软件架构}}{145}{figure.caption.151}\protected@file@percent }
\newlabel{fig:prog_arch}{{4.37}{145}{自动驾驶软件架构}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}模型试验与验证}{145}{subsection.4.3.4}\protected@file@percent }
\newlabel{sub:model_experiment}{{4.3.4}{145}{模型试验与验证}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}缩比模型相似性准则}{145}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{subsub:similarity}{{4.3.4.1}{145}{缩比模型相似性准则}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 模型相似性条件}}{146}{figure.caption.152}\protected@file@percent }
\newlabel{fig:mod_similarity}{{4.38}{146}{模型相似性条件}{figure.caption.152}{}}
\newlabel{eq:similarity}{{4.83}{146}{缩比模型相似性准则}{equation.4.83}{}}
\newlabel{eq:time_constraint}{{4.86}{147}{缩比模型相似性准则}{equation.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}试验工况设计与结果分析}{147}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{subsub:exp_analysis}{{4.3.4.2}{147}{试验工况设计与结果分析}{subsubsection.4.3.4.2}{}}
\newlabel{eq:lane_change_char}{{4.87}{147}{试验工况设计与结果分析}{equation.4.87}{}}
\newlabel{fig:mod_lane_change_char}{{4.39(a)}{148}{变道特征数}{figure.caption.153}{}}
\newlabel{sub@fig:mod_lane_change_char}{{(a)}{148}{变道特征数}{figure.caption.153}{}}
\newlabel{fig:mod_path}{{4.39(b)}{148}{模型双移线参考路径}{figure.caption.153}{}}
\newlabel{sub@fig:mod_path}{{(b)}{148}{模型双移线参考路径}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 变道特征数与模型双移线参考路径}}{148}{figure.caption.153}\protected@file@percent }
\newlabel{fig:lane_change_char}{{4.39}{148}{变道特征数与模型双移线参考路径}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章总结}{149}{section.4.4}\protected@file@percent }
\newlabel{fig:exp_tracking}{{4.40(a)}{150}{模型实验路径跟踪情况}{figure.caption.154}{}}
\newlabel{sub@fig:exp_tracking}{{(a)}{150}{模型实验路径跟踪情况}{figure.caption.154}{}}
\newlabel{fig:exp_roll}{{4.40(b)}{150}{模型实验侧倾角变化}{figure.caption.154}{}}
\newlabel{sub@fig:exp_roll}{{(b)}{150}{模型实验侧倾角变化}{figure.caption.154}{}}
\newlabel{fig:exp_LTR}{{4.40(c)}{150}{模型实验$\text {LTR}_{eql}$变化}{figure.caption.154}{}}
\newlabel{sub@fig:exp_LTR}{{(c)}{150}{模型实验$\text {LTR}_{eql}$变化}{figure.caption.154}{}}
\newlabel{fig:exp_vel}{{4.40(d)}{150}{模型实验速度变化}{figure.caption.154}{}}
\newlabel{sub@fig:exp_vel}{{(d)}{150}{模型实验速度变化}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces 模型实验数据结果}}{150}{figure.caption.154}\protected@file@percent }
\newlabel{fig:experiment}{{4.40}{150}{模型实验数据结果}{figure.caption.154}{}}
\newlabel{fig:exp_photos}{{4.41(a)}{151}{模型实验关键时刻快照}{figure.caption.155}{}}
\newlabel{sub@fig:exp_photos}{{(a)}{151}{模型实验关键时刻快照}{figure.caption.155}{}}
\newlabel{fig:exp_sloshing}{{4.41(b)}{151}{模型实验液面平均侧倾角变化}{figure.caption.155}{}}
\newlabel{sub@fig:exp_sloshing}{{(b)}{151}{模型实验液面平均侧倾角变化}{figure.caption.155}{}}
\newlabel{fig:exp_slackVar}{{4.41(c)}{151}{求解器松弛变量变化}{figure.caption.155}{}}
\newlabel{sub@fig:exp_slackVar}{{(c)}{151}{求解器松弛变量变化}{figure.caption.155}{}}
\newlabel{fig:exp_iterTime}{{4.41(d)}{151}{求解器迭代时间}{figure.caption.155}{}}
\newlabel{sub@fig:exp_iterTime}{{(d)}{151}{求解器迭代时间}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces 续图模型实验数据结果}}{151}{figure.caption.155}\protected@file@percent }
\newlabel{fig:experiment2}{{4.41}{151}{续图模型实验数据结果}{figure.caption.155}{}}
\pp@pagectr{footnote}{6}{182}{152}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}总结与展望}{152}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{152}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}主要创新点}{153}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}研究展望}{153}{section.5.3}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{154}{section*.156}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{7}{199}{169}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{169}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}综述补充}{169}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}模块化自动驾驶}{169}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:pipeline}{{A.1.1}{169}{模块化自动驾驶}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}端到端自动驾驶}{170}{subsection.A.1.2}\protected@file@percent }
\newlabel{sub:end2end}{{A.1.2}{170}{端到端自动驾驶}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}半侧翻模态及其可控性}{172}{subsection.A.1.3}\protected@file@percent }
\newlabel{sub:semirollover}{{A.1.3}{172}{半侧翻模态及其可控性}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 车辆侧翻的两种模态}}{173}{figure.caption.158}\protected@file@percent }
\newlabel{fig:rollover_modes}{{A.1}{173}{车辆侧翻的两种模态}{figure.caption.158}{}}
\newlabel{fig:abs_start}{{A.2(a)}{173}{高速ABA式快速转向主动发生}{figure.caption.159}{}}
\newlabel{sub@fig:abs_start}{{(a)}{173}{高速ABA式快速转向主动发生}{figure.caption.159}{}}
\newlabel{fig:ab_start}{{A.2(b)}{173}{高速AB式快速转向主动发生}{figure.caption.159}{}}
\newlabel{sub@fig:ab_start}{{(b)}{173}{高速AB式快速转向主动发生}{figure.caption.159}{}}
\newlabel{fig:passive_start}{{A.2(c)}{173}{中速大曲率弯道被动发生}{figure.caption.159}{}}
\newlabel{sub@fig:passive_start}{{(c)}{173}{中速大曲率弯道被动发生}{figure.caption.159}{}}
\newlabel{fig:high_start}{{A.2(d)}{173}{高速小曲率弯道被动发生}{figure.caption.159}{}}
\newlabel{sub@fig:high_start}{{(d)}{173}{高速小曲率弯道被动发生}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 半侧翻态发生的情况}}{173}{figure.caption.159}\protected@file@percent }
\newlabel{fig:semi_rollover_condition}{{A.2}{173}{半侧翻态发生的情况}{figure.caption.159}{}}
\newlabel{fig:newb_test}{{A.3(a)}{174}{纽博格林北环试验场侧两轮行驶}{figure.caption.160}{}}
\newlabel{sub@fig:newb_test}{{(a)}{174}{纽博格林北环试验场侧两轮行驶}{figure.caption.160}{}}
\newlabel{fig:auto_test}{{A.3(b)}{174}{汽车侧两轮往返绕桩挑战现场}{figure.caption.160}{}}
\newlabel{sub@fig:auto_test}{{(b)}{174}{汽车侧两轮往返绕桩挑战现场}{figure.caption.160}{}}
\newlabel{fig:toy_test}{{A.3(c)}{174}{玩具车靠控制器侧两轮行驶}{figure.caption.160}{}}
\newlabel{sub@fig:toy_test}{{(c)}{174}{玩具车靠控制器侧两轮行驶}{figure.caption.160}{}}
\newlabel{fig:tank_truck_test}{{A.3(d)}{174}{液罐车半侧翻态行驶}{figure.caption.160}{}}
\newlabel{sub@fig:tank_truck_test}{{(d)}{174}{液罐车半侧翻态行驶}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 半侧翻模态可控性调研}}{174}{figure.caption.160}\protected@file@percent }
\newlabel{fig:semi_rollover_ctrb}{{A.3}{174}{半侧翻模态可控性调研}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}强化学习与近端策略优化}{174}{subsection.A.1.4}\protected@file@percent }
\newlabel{sec:rl_overview_ppo}{{A.1.4}{174}{强化学习与近端策略优化}{subsection.A.1.4}{}}
\newlabel{eq:ppo_clip}{{A.4}{176}{(5)PPO方法核心思想与目标函数}{equation.A.4}{}}
\newlabel{eq:ppo_total}{{A.5}{177}{(5)PPO方法核心思想与目标函数}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}理论补充}{177}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}图扩散流匹配理论证明}{177}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:graphflow_proof}{{A.2.1}{177}{图扩散流匹配理论证明}{subsection.A.2.1}{}}
\newlabel{loss_fm}{{A.8}{178}{图扩散流匹配理论证明}{equation.A.8}{}}
\newlabel{loss_cfm}{{A.9}{178}{图扩散流匹配理论证明}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Trailer-MEI指标推导计算}{179}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:trailer_mei_proof}{{A.2.2}{179}{Trailer-MEI指标推导计算}{subsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces InDepth概念描述}}{180}{figure.caption.167}\protected@file@percent }
\newlabel{fig:indepth}{{A.4}{180}{InDepth概念描述}{figure.caption.167}{}}
\newlabel{eq:theta}{{A.23}{180}{Trailer-MEI指标推导计算}{equation.A.23}{}}
\newlabel{eq:tractor_traj}{{A.24}{180}{Trailer-MEI指标推导计算}{equation.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 挂车曳物线轨迹}}{181}{figure.caption.168}\protected@file@percent }
\newlabel{fig:drag_line}{{A.5}{181}{挂车曳物线轨迹}{figure.caption.168}{}}
\newlabel{eq:trailer_traj}{{A.25}{181}{Trailer-MEI指标推导计算}{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}无模型自适应滑模残差补偿}{181}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:MFASMC_residual_compensation}{{A.2.3}{181}{无模型自适应滑模残差补偿}{subsection.A.2.3}{}}
\newlabel{fig:trailer_proj}{{A.6(a)}{182}{挂车曳物线轨迹投影}{figure.caption.169}{}}
\newlabel{sub@fig:trailer_proj}{{(a)}{182}{挂车曳物线轨迹投影}{figure.caption.169}{}}
\newlabel{fig:trailer_calc}{{A.6(b)}{182}{挂车与挂车间计算}{figure.caption.169}{}}
\newlabel{sub@fig:trailer_calc}{{(b)}{182}{挂车与挂车间计算}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 包含挂车的计算示意}}{182}{figure.caption.169}\protected@file@percent }
\newlabel{fig:trailer_proj_calc}{{A.6}{182}{包含挂车的计算示意}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 无模型自适应滑模残差补偿控制器结构}}{182}{figure.caption.170}\protected@file@percent }
\newlabel{fig:mfasmc_sup}{{A.7}{182}{无模型自适应滑模残差补偿控制器结构}{figure.caption.170}{}}
\newlabel{eq:mimo_nonlinear}{{A.26}{182}{无模型自适应滑模残差补偿}{equation.A.26}{}}
\newlabel{eq:info_vector}{{A.27}{183}{无模型自适应滑模残差补偿}{equation.A.27}{}}
\newlabel{eq:general_lipschitz}{{A.28}{183}{无模型自适应滑模残差补偿}{equation.A.28}{}}
\newlabel{eq:ffdl}{{A.29}{183}{无模型自适应滑模残差补偿}{equation.A.29}{}}
\newlabel{eq:pfdl}{{A.30}{183}{无模型自适应滑模残差补偿}{equation.A.30}{}}
\newlabel{eq:cfdl}{{A.31}{183}{无模型自适应滑模残差补偿}{equation.A.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 三种动态线性化方法对比}}{184}{table.caption.171}\protected@file@percent }
\newlabel{tab:dl_methods_compare}{{A.1}{184}{三种动态线性化方法对比}{table.caption.171}{}}
\newlabel{eq:delta_H}{{A.32}{184}{无模型自适应滑模残差补偿}{equation.A.32}{}}
\newlabel{eq:phi_matrix}{{A.33}{184}{无模型自适应滑模残差补偿}{equation.A.33}{}}
\newlabel{eq:phi_i}{{A.34}{184}{无模型自适应滑模残差补偿}{equation.A.34}{}}
\newlabel{eq:phi_j}{{A.35}{184}{无模型自适应滑模残差补偿}{equation.A.35}{}}
\newlabel{eq:output_error}{{A.36}{184}{无模型自适应滑模残差补偿}{equation.A.36}{}}
\newlabel{eq:linear_surface}{{A.37}{184}{无模型自适应滑模残差补偿}{equation.A.37}{}}
\newlabel{eq:surface_next}{{A.38}{185}{无模型自适应滑模残差补偿}{equation.A.38}{}}
\newlabel{eq:reach_law_const}{{A.39}{185}{无模型自适应滑模残差补偿}{equation.A.39}{}}
\newlabel{eq:reach_law_const_discrete}{{A.40}{185}{无模型自适应滑模残差补偿}{equation.A.40}{}}
\newlabel{eq:reach_law_exp}{{A.41}{185}{无模型自适应滑模残差补偿}{equation.A.41}{}}
\newlabel{eq:reach_law_exp_discrete}{{A.42}{185}{无模型自适应滑模残差补偿}{equation.A.42}{}}
\newlabel{eq:reach_law_power}{{A.43}{185}{无模型自适应滑模残差补偿}{equation.A.43}{}}
\newlabel{eq:reach_law_power_discrete}{{A.44}{185}{无模型自适应滑模残差补偿}{equation.A.44}{}}
\newlabel{eq:smc_control_increment}{{A.45}{185}{无模型自适应滑模残差补偿}{equation.A.45}{}}
\newlabel{eq:phi_pinv}{{A.46}{185}{无模型自适应滑模残差补偿}{equation.A.46}{}}
\newlabel{eq:first_order_surface}{{A.47}{185}{无模型自适应滑模残差补偿}{equation.A.47}{}}
\newlabel{eq:first_order_surface_next}{{A.48}{186}{无模型自适应滑模残差补偿}{equation.A.48}{}}
\newlabel{eq:f_k}{{A.49}{186}{无模型自适应滑模残差补偿}{equation.A.49}{}}
\newlabel{eq:h_k}{{A.50}{186}{无模型自适应滑模残差补偿}{equation.A.50}{}}
\newlabel{eq:surface_next_simplified}{{A.51}{186}{无模型自适应滑模残差补偿}{equation.A.51}{}}
\newlabel{eq:smc_control_increment_final}{{A.52}{186}{无模型自适应滑模残差补偿}{equation.A.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}MFAC 基础算法推导与符号说明}{186}{subsection.A.2.4}\protected@file@percent }
\newlabel{sub:mfac_basic}{{A.2.4}{186}{MFAC 基础算法推导与符号说明}{subsection.A.2.4}{}}
\newlabel{eq:cost_function}{{A.53}{186}{MFAC 基础算法推导与符号说明}{equation.A.53}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces MFAC-FFDL-SMC 全格式动态线性化无模型自适应滑模控制}}{187}{algorithm.A.1}\protected@file@percent }
\newlabel{mfac_ffdl_smc}{{A.1}{187}{MFAC-FFDL-SMC 全格式动态线性化无模型自适应滑模控制}{algorithm.A.1}{}}
\newlabel{eq:cost_function_ffdl}{{A.54}{187}{MFAC 基础算法推导与符号说明}{equation.A.54}{}}
\newlabel{eq:phi_expansion}{{A.55}{187}{MFAC 基础算法推导与符号说明}{equation.A.55}{}}
\newlabel{eq:derivative_zero}{{A.56}{188}{MFAC 基础算法推导与符号说明}{equation.A.56}{}}
\newlabel{eq:derivative_expanded}{{A.57}{188}{MFAC 基础算法推导与符号说明}{equation.A.57}{}}
\newlabel{eq:control_increment}{{A.58}{188}{MFAC 基础算法推导与符号说明}{equation.A.58}{}}
\newlabel{eq:control_law}{{A.59}{188}{MFAC 基础算法推导与符号说明}{equation.A.59}{}}
\newlabel{eq:phi_estimation_criterion}{{A.60}{188}{MFAC 基础算法推导与符号说明}{equation.A.60}{}}
\newlabel{eq:phi_derivative}{{A.61}{188}{MFAC 基础算法推导与符号说明}{equation.A.61}{}}
\newlabel{eq:phi_derivative_expanded}{{A.62}{189}{MFAC 基础算法推导与符号说明}{equation.A.62}{}}
\newlabel{eq:phi_linear}{{A.63}{189}{MFAC 基础算法推导与符号说明}{equation.A.63}{}}
\newlabel{eq:phi_update}{{A.64}{189}{MFAC 基础算法推导与符号说明}{equation.A.64}{}}
\newlabel{eq:phi_diag_reset}{{A.66}{189}{MFAC 基础算法推导与符号说明}{equation.A.66}{}}
\newlabel{eq:phi_offdiag_reset}{{A.68}{189}{MFAC 基础算法推导与符号说明}{equation.A.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}控制器嵌套方法}{190}{subsection.A.2.5}\protected@file@percent }
\newlabel{sub:controller_nesting}{{A.2.5}{190}{控制器嵌套方法}{subsection.A.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 控制器嵌套方法的状态空间划分}}{190}{figure.caption.172}\protected@file@percent }
\newlabel{fig:controller_nesting}{{A.8}{190}{控制器嵌套方法的状态空间划分}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}插图}{191}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}表格}{191}{section.A.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{39.29582pt}\LT@entry 
    {1}{34.0825pt}\LT@entry 
    {4}{55.94936pt}\LT@entry 
    {1}{30.90349pt}\LT@entry 
    {1}{31.2281pt}\LT@entry 
    {4}{84.6811pt}\LT@entry 
    {4}{34.0825pt}\LT@entry 
    {1}{37.18814pt}\LT@entry 
    {4}{34.0825pt}\LT@entry 
    {4}{34.0825pt}\LT@entry 
    {1}{34.0825pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 仿真训练与验证场景设置}}{192}{table.A.2}\protected@file@percent }
\newlabel{tab:condition_table_all}{{A.2}{192}{仿真训练与验证场景设置}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{40.97252pt}\LT@entry 
    {4}{78.5386pt}\LT@entry 
    {4}{78.4463pt}\LT@entry 
    {4}{74.76949pt}\LT@entry 
    {4}{74.76949pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 交通流仿真分任务得分情况 (mean $\pm $ SEM)}}{193}{table.A.3}\protected@file@percent }
\newlabel{tab:reward_task}{{A.3}{193}{交通流仿真分任务得分情况 (mean $\pm $ SEM)}{table.A.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.34657pt}\LT@entry 
    {4}{78.5386pt}\LT@entry 
    {4}{78.4463pt}\LT@entry 
    {4}{74.76949pt}\LT@entry 
    {4}{74.76949pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 交通流仿真分流量得分情况 (mean $\pm $ SEM)}}{194}{table.A.4}\protected@file@percent }
\newlabel{tab:reward_flow}{{A.4}{194}{交通流仿真分流量得分情况 (mean $\pm $ SEM)}{table.A.4}{}}
\gdef \LT@iv {\LT@entry 
    {4}{103.54425pt}\LT@entry 
    {4}{299.07237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 简化半挂液罐车模型参数与变量说明}}{196}{table.A.5}\protected@file@percent }
\newlabel{tab:tank_truck_parameters}{{A.5}{196}{简化半挂液罐车模型参数与变量说明}{table.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}数学表达式}{198}{section.A.5}\protected@file@percent }
\newlabel{eq:M}{{A.69}{198}{数学表达式}{equation.A.69}{}}
\newlabel{eq:A_0}{{A.70}{199}{数学表达式}{equation.A.70}{}}
\newlabel{eq:B_0}{{A.71}{200}{数学表达式}{equation.A.71}{}}
\newlabel{eq:T_c}{{A.72}{200}{数学表达式}{equation.A.72}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{200}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{206}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{207}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{208}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{210}{appendix*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{211}{appendix*.187}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{241}
