\contentsline {table}{\numberline {3.1}{\ignorespaces 车辆状态特征维度与索引定义}}{69}{table.caption.76}%
\contentsline {table}{\numberline {4.1}{\ignorespaces STL模型状态变量定义}}{105}{table.caption.111}%
\contentsline {table}{\numberline {4.2}{\ignorespaces STL模型参数及其在充液率\SI {50}{\percent }时的识别结果}}{106}{table.caption.112}%
\contentsline {table}{\numberline {4.3}{\ignorespaces STL模型输入变量定义}}{107}{table.caption.113}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 正交工况表}}{109}{table.caption.116}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 协同仿真设置}}{132}{table.caption.132}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 状态变量测量方法}}{144}{table.caption.150}%
\let \contentsline \ttl@gobblecontents 
\contentsline {table}{\numberline {A.1}{\ignorespaces 三种动态线性化方法对比}}{184}{table.caption.171}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 仿真训练与验证场景设置}}{192}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces 交通流仿真分任务得分情况 (mean $\pm $ SEM)}}{193}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces 交通流仿真分流量得分情况 (mean $\pm $ SEM)}}{194}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces 简化半挂液罐车模型参数与变量说明}}{196}{table.A.5}%
\contentsfinish 
\contentsfinish 
