This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 车云协同液罐车防侧翻行驶规划与控制研究-appendix-a.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 79 entries,
            5413 wiz_defined-function locations,
            1509 strings with 25129 characters,
and the built_in function-call counts, 694106 in all, are:
= -- 15819
> -- 79184
< -- 98082
+ -- 27727
- -- 5870
* -- 4922
:= -- 97181
add.period$ -- 314
call.type$ -- 79
change.case$ -- 172
chr.to.int$ -- 23997
cite$ -- 79
duplicate$ -- 1974
empty$ -- 7455
format.name$ -- 2917
if$ -- 180595
int.to.chr$ -- 1
int.to.str$ -- 80
missing$ -- 0
newline$ -- 503
num.names$ -- 237
pop$ -- 33111
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 74550
stack$ -- 0
substring$ -- 33021
swap$ -- 79
text.length$ -- 1989
text.prefix$ -- 0
top$ -- 0
type$ -- 869
warning$ -- 0
while$ -- 2054
width$ -- 0
write$ -- 1149
