\bibstyle{thuthesis-numeric}
\citation{cunningham2015mpdm,galceran2017changepoint}
\citation{ding2022epsilon}
\citation{zhang2020guidedbranching}
\citation{ding2019semanticcorridor}
\citation{bae2023lanechange}
\citation{salvado2016contingency}
\citation{huang2021riskbudget}
\citation{da2022reactivesafety}
\citation{li2018gametheoryacc}
\citation{li2020gametheorytits}
\citation{lecleach2020lucidgames}
\citation{lecleach2022algames}
\citation{li2023marc}
\citation{sun2018courteous}
\citation{sheng2023cooperationaware}
\citation{AttnIsAllYouNeed2017}
\citation{chen2023endtoend}
\citation{PlanTF2023}
\citation{PLUTO2024}
\citation{CarPlanner2025}
\citation{Wayformer2022}
\citation{Trajeglish2024}
\citation{PlanR12025}
\citation{AttnIsAllYouNeed2017}
\citation{ViT2021}
\citation{DETR2020}
\citation{Deformable_DETR2021}
\citation{Faster_RCNN2016}
\citation{MaskRCNN2018}
\citation{YOLOv12016}
\citation{Transfuser2023}
\citation{LSS_Lift_Splat_Shoot_BEV2020}
\citation{PanopticSegFormer2022}
\citation{BevFormer2022}
\citation{LSS_Lift_Splat_Shoot_BEV2020,PanopticSegFormer2022,BevFormer2022}
\citation{MapTR2023}
\citation{SurrondOcc2023}
\citation{CASPFormer2024}
\citation{hu2022uniAD}
\citation{jiang2023vad}
\citation{guo2024UAD}
\citation{SparseDrive2024}
\citation{VADv2_2024}
\citation{li2024bev_planner}
\citation{li2024hydramdp}
\citation{gao2022sem2_worldmodel}
\citation{DDPM2020}
\citation{DDIM2022}
\citation{Score_based_Diff2021}
\citation{DMP_Solver2022,DPM_Solver_v3_2023,DPM_Solver_pp_2024}
\citation{LDM_VQGANandDDPM2022}
\citation{VQ_GAN2021}
\citation{DiffusionPlanner2025}
\citation{FlowMatching2023original}
\citation{CLIP2021}
\citation{DALLE_2_CLIPandDDPM2022}
\citation{DiffusionDrive_v2_2025}
\citation{GoalFlow2025}
\citation{wanying2020antirolover}
\citation{DQN_2013}
\citation{QR_DQN_2017}
\citation{A2C_2016}
\citation{TRPO_2017}
\citation{PPO_2017}
\citation{DDPG_2015}
\citation{TD3_2018}
\citation{SAC_2018}
\citation{TQC_2020}
\citation{HER_original_2017}
\citation{plappert2018multigoalreinforcementlearningchallenging}
\citation{ARS_2018}
\citation{DroQ_2022}
\citation{CrossQ_2024}
\citation{SimBa_2025}
\citation{PPO_2017}
\citation{PPO_2017}
\citation{chenghao2025emergency_index}
\citation{chenhao2025mei}
\citation{chenhao2025mei}
\citation{tangzeyue2023mpcmfac}
\citation{houzhongsheng2011book_MFAC}
\bibdata{ref/refs}
\bibcite{cunningham2015mpdm}{{1}{2015}{{Cunningham et~al.}}{{Cunningham, Galceran, Eustice, et~al.}}}
\bibcite{galceran2017changepoint}{{2}{2017}{{Galceran et~al.}}{{Galceran, Cunningham, Eustice, et~al.}}}
\bibcite{ding2022epsilon}{{3}{2022}{{Ding et~al.}}{{Ding, Zhang, Chen, et~al.}}}
\bibcite{zhang2020guidedbranching}{{4}{2020}{{Zhang et~al.}}{{Zhang, Ding, Chen, et~al.}}}
\bibcite{ding2019semanticcorridor}{{5}{2019}{{Ding et~al.}}{{Ding, Zhang, Chen, et~al.}}}
\bibcite{bae2023lanechange}{{6}{2023}{{Bae et~al.}}{{Bae, Isele, Nakhaei, Xu, Anon, Choi, Fujimura, and Moura}}}
\bibcite{salvado2016contingency}{{7}{2016}{{Salvado et~al.}}{{Salvado, Custodio, and He{\ss }}}}
\bibcite{huang2021riskbudget}{{8}{2021}{{Huang et~al.}}{{Huang, Huang, et~al.}}}
\bibcite{da2022reactivesafety}{{9}{2022}{{Da}}{{}}}
\bibcite{li2018gametheoryacc}{{10}{2018}{{Li et~al.}}{{Li, Kolmanovsky, Girard, et~al.}}}
\bibcite{li2020gametheorytits}{{11}{2020}{{Li et~al.}}{{Li, Yao, Kolmanovsky, et~al.}}}
\bibcite{lecleach2020lucidgames}{{12}{2020}{{Le~Cleac'H et~al.}}{{Le~Cleac'H, Schwager, and Manchester}}}
\bibcite{lecleach2022algames}{{13}{2022}{{Le~Cleac'H et~al.}}{{Le~Cleac'H, Schwager, and Manchester}}}
\bibcite{li2023marc}{{14}{2023}{{Li et~al.}}{{Li, Zhang, Liu, and Shen}}}
\bibcite{sun2018courteous}{{15}{2018}{{Sun et~al.}}{{Sun, Zhan, Tomizuka, et~al.}}}
\bibcite{sheng2023cooperationaware}{{16}{2023}{{Sheng et~al.}}{{Sheng, Liu, and Li}}}
\bibcite{AttnIsAllYouNeed2017}{{17}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, et~al.}}}
\bibcite{chen2023endtoend}{{18}{2023}{{Chen et~al.}}{{Chen, Wu, Chitta, et~al.}}}
\bibcite{PlanTF2023}{{19}{2023}{{Cheng et~al.}}{{Cheng, Chen, Mei, Yang, Li, and Liu}}}
\bibcite{PLUTO2024}{{20}{2024}{{Cheng et~al.}}{{Cheng, Chen, and Chen}}}
\bibcite{CarPlanner2025}{{21}{2025}{{Zhang et~al.}}{{Zhang, Liang, Guo, et~al.}}}
\bibcite{Wayformer2022}{{22}{2022}{{Nayakanti et~al.}}{{Nayakanti, Al-Rfou, Zhou, Goel, Refaat, and Sapp}}}
\bibcite{Trajeglish2024}{{23}{2024}{{Philion et~al.}}{{Philion, Peng, and Fidler}}}
\bibcite{PlanR12025}{{24}{2025}{{Tang et~al.}}{{Tang, Kan, Shan, et~al.}}}
\bibcite{ViT2021}{{25}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, et~al.}}}
\bibcite{DETR2020}{{26}{2020}{{Carion et~al.}}{{Carion, Massa, Synnaeve, et~al.}}}
\bibcite{Deformable_DETR2021}{{27}{2020}{{Zhu et~al.}}{{Zhu, Su, Lu, Li, Wang, and Dai}}}
\bibcite{Faster_RCNN2016}{{28}{2017}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{MaskRCNN2018}{{29}{2018}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\bibcite{YOLOv12016}{{30}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{Transfuser2023}{{31}{2022}{{Chitta et~al.}}{{Chitta, Prakash, Jaeger, Yu, Renz, and Geiger}}}
\bibcite{LSS_Lift_Splat_Shoot_BEV2020}{{32}{2020}{{Philion et~al.}}{{Philion and Fidler}}}
\bibcite{PanopticSegFormer2022}{{33}{2022}{{Li et~al.}}{{Li, Wang, Xie, Yu, Anandkumar, Alvarez, Luo, and Lu}}}
\bibcite{BevFormer2022}{{34}{2022}{{Li et~al.}}{{Li, Wang, Li, Xie, Sima, Lu, Yu, and Dai}}}
\bibcite{MapTR2023}{{35}{2023}{{Liao et~al.}}{{Liao, Chen, Wang, Cheng, Zhang, Liu, and Huang}}}
\bibcite{SurrondOcc2023}{{36}{2023}{{Wei et~al.}}{{Wei, Zhao, Zheng, Zhu, Zhou, and Lu}}}
\bibcite{CASPFormer2024}{{37}{2024}{{Yadav et~al.}}{{Yadav, Schaefer, Zhao, et~al.}}}
\bibcite{hu2022uniAD}{{38}{2022}{{Hu et~al.}}{{Hu, Yang, Chen, Li, Sima, Zhu, Chai, Du, Lin, and Wang}}}
\bibcite{jiang2023vad}{{39}{2023}{{Jiang et~al.}}{{Jiang, Chen, Xu, Liao, Chen, Zhou, Zhang, Liu, Huang, and Wang}}}
\bibcite{guo2024UAD}{{40}{2024}{{Guo et~al.}}{{Guo, Zhang, He, Wang, and Jing}}}
\bibcite{SparseDrive2024}{{41}{2024}{{Sun et~al.}}{{Sun, Lin, Shi, Zhang, Wu, and Zheng}}}
\bibcite{VADv2_2024}{{42}{2024}{{Chen et~al.}}{{Chen, Jiang, Gao, Liao, Xu, Zhang, Huang, Liu, and Wang}}}
\bibcite{li2024bev_planner}{{43}{2024}{{Li et~al.}}{{Li, Yu, Lan, et~al.}}}
\bibcite{li2024hydramdp}{{44}{2024}{{Li et~al.}}{{Li, Li, Wang, et~al.}}}
\bibcite{gao2022sem2_worldmodel}{{45}{2022}{{Gao et~al.}}{{Gao, Mu, Chen, et~al.}}}
\bibcite{DDPM2020}{{46}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{DDIM2022}{{47}{2020}{{Song et~al.}}{{Song, Meng, and Ermon}}}
\bibcite{Score_based_Diff2021}{{48}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, et~al.}}}
\bibcite{DMP_Solver2022}{{49}{2022}{{Lu et~al.}}{{Lu, Zhou, Bao, Chen, Li, and Zhu}}}
\bibcite{DPM_Solver_v3_2023}{{50}{2023}{{Zheng et~al.}}{{Zheng, Lu, Chen, et~al.}}}
\bibcite{DPM_Solver_pp_2024}{{51}{2025}{{Lu et~al.}}{{Lu, Zhou, Bao, Chen, Li, and Zhu}}}
\bibcite{LDM_VQGANandDDPM2022}{{52}{2021}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{VQ_GAN2021}{{53}{2020}{{Esser et~al.}}{{Esser, Rombach, and Ommer}}}
\bibcite{DiffusionPlanner2025}{{54}{2025}{{Zheng et~al.}}{{Zheng, Liang, Zheng, Zheng, Mao, Li, Gu, Ai, Li, Zhan, and Liu}}}
\bibcite{FlowMatching2023original}{{55}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{CLIP2021}{{56}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, et~al.}}}
\bibcite{DALLE_2_CLIPandDDPM2022}{{57}{2022}{{Ramesh et~al.}}{{Ramesh, Dhariwal, Nichol, et~al.}}}
\bibcite{DiffusionDrive_v2_2025}{{58}{2025}{{Zou et~al.}}{{Zou, Chen, Liao, Zheng, Song, Zhang, Zhang, Liu, and Wang}}}
\bibcite{GoalFlow2025}{{59}{2025}{{Xing et~al.}}{{Xing, Zhang, Hu, Jiang, He, Zhang, Long, and Yin}}}
\bibcite{wanying2020antirolover}{{60}{2020}{{万滢}}{{}}}
\bibcite{DQN_2013}{{61}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{QR_DQN_2017}{{62}{2017}{{Bellemare et~al.}}{{Bellemare, Dabney, and Munos}}}
\bibcite{A2C_2016}{{63}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{TRPO_2017}{{64}{2017}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{PPO_2017}{{65}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{DDPG_2015}{{66}{2019}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{TD3_2018}{{67}{2018}{{Fujimoto et~al.}}{{Fujimoto, van Hoof, and Meger}}}
\bibcite{SAC_2018}{{68}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{TQC_2020}{{69}{2020}{{Kuznetsov et~al.}}{{Kuznetsov, Shvechikov, Grishin, and Vetrov}}}
\bibcite{HER_original_2017}{{70}{2018}{{Andrychowicz et~al.}}{{Andrychowicz, Wolski, Ray, Schneider, Fong, Welinder, McGrew, Tobin, Abbeel, and Zaremba}}}
\bibcite{plappert2018multigoalreinforcementlearningchallenging}{{71}{2018}{{Plappert et~al.}}{{Plappert, Andrychowicz, Ray, McGrew, Baker, Powell, Schneider, Tobin, Chociej, Welinder, Kumar, and Zaremba}}}
\bibcite{ARS_2018}{{72}{2018}{{Mania et~al.}}{{Mania, Guy, and Recht}}}
\bibcite{DroQ_2022}{{73}{2022}{{Hiraoka et~al.}}{{Hiraoka, Imagawa, Hashimoto, et~al.}}}
\bibcite{CrossQ_2024}{{74}{2024}{{Bhatt et~al.}}{{Bhatt, Palenicek, et~al.}}}
\bibcite{SimBa_2025}{{75}{2025}{{Lee et~al.}}{{Lee, Hwang, Kim, et~al.}}}
\bibcite{chenghao2025emergency_index}{{76}{2025}{{Cheng et~al.}}{{Cheng, Jiang, Zhang, Chen, Huang, Xu, Wang, and Zheng}}}
\bibcite{chenhao2025mei}{{77}{2025}{{Chen et~al.}}{{Chen, Cheng, Jiang, Zhang, Huang, Xu, Wang, and Zheng}}}
\bibcite{tangzeyue2023mpcmfac}{{78}{2023}{{唐泽月\ 等}}{{唐泽月, 刘海鸥, 薛明轩, et~al.}}}
\bibcite{houzhongsheng2011book_MFAC}{{79}{2011}{{Hou et~al.}}{{Hou and Jin}}}
