\bibstyle{thuthesis-numeric}
\citation{cunningham2015mpdm,galceran2017changepoint}
\citation{ding2022epsilon}
\citation{zhang2020guidedbranching}
\citation{ding2019semanticcorridor}
\citation{bae2023lanechange}
\citation{salvado2016contingency}
\citation{huang2021riskbudget}
\citation{da2022reactivesafety}
\citation{li2018gametheoryacc}
\citation{li2020gametheorytits}
\citation{lecleach2020lucidgames}
\citation{lecleach2022algames}
\citation{li2023marc}
\citation{sun2018courteous}
\citation{sheng2023cooperationaware}
\citation{AttnIsAllYouNeed2017}
\citation{chen2023endtoend}
\citation{PlanTF2023}
\citation{PLUTO2024}
\citation{CarPlanner2025}
\citation{Wayformer2022}
\citation{Trajeglish2024}
\citation{PlanR12025}
\citation{AttnIsAllYouNeed2017}
\citation{ViT2021}
\citation{DETR2020}
\citation{Deformable_DETR2021}
\citation{Faster_RCNN2016}
\citation{MaskRCNN2018}
\citation{YOLOv12016}
\citation{Transfuser2023}
\citation{LSS_Lift_Splat_Shoot_BEV2020}
\citation{PanopticSegFormer2022}
\citation{BevFormer2022}
\citation{LSS_Lift_Splat_Shoot_BEV2020,PanopticSegFormer2022,BevFormer2022}
\citation{MapTR2023}
\citation{SurrondOcc2023}
\citation{CASPFormer2024}
\citation{hu2022uniAD}
\citation{jiang2023vad}
\citation{guo2024UAD}
\citation{SparseDrive2024}
\citation{VADv2_2024}
\citation{li2024bev_planner}
\citation{li2024hydramdp}
\citation{gao2022sem2_worldmodel}
\citation{DDPM2020}
\citation{DDIM2022}
\citation{Score_based_Diff2021}
\citation{DMP_Solver2022,DPM_Solver_v3_2023,DPM_Solver_pp_2024}
\citation{LDM_VQGANandDDPM2022}
\citation{VQ_GAN2021}
\citation{DiffusionPlanner2025}
\citation{FlowMatching2023original}
\citation{CLIP2021}
\citation{DALLE_2_CLIPandDDPM2022}
\citation{DiffusionDrive_v2_2025}
\citation{GoalFlow2025}
\citation{wanying2020antirolover}
\citation{DQN_2013}
\citation{QR_DQN_2017}
\citation{A2C_2016}
\citation{TRPO_2017}
\citation{PPO_2017}
\citation{DDPG_2015}
\citation{TD3_2018}
\citation{SAC_2018}
\citation{TQC_2020}
\citation{HER_original_2017}
\citation{plappert2018multigoalreinforcementlearningchallenging}
\citation{ARS_2018}
\citation{DroQ_2022}
\citation{CrossQ_2024}
\citation{SimBa_2025}
\citation{PPO_2017}
\citation{PPO_2017}
\citation{chenghao2025emergency_index}
\citation{chenhao2025mei}
\citation{chenhao2025mei}
\citation{tangzeyue2023mpcmfac}
\citation{houzhongsheng2011book_MFAC}
\bibdata{ref/refs}
