# Fdb version 4
["xdvipdfmx"] 0 "out/车云协同液罐车防侧翻行驶规划与控制研究.xdv" "out/车云协同液罐车防侧翻行驶规划与控制研究.pdf" "out/车云协同液罐车防侧翻行驶规划与控制研究" 0 -1
  "out/车云协同液罐车防侧翻行驶规划与控制研究.xdv" 0 -1 0 "xelatex"
  (generated)
  "out/车云协同液罐车防侧翻行驶规划与控制研究.pdf"
  (rewritten before read)
["xelatex"] 0 "e:/我的文件/大学学习/_硕士学习/毕设硕士/开题答辩-中期检查-毕业答辩/车云协同液罐车防侧翻行驶规划与控制研究/车云协同液罐车防侧翻行驶规划与控制研究.tex" "out/车云协同液罐车防侧翻行驶规划与控制研究.xdv" "车云协同液罐车防侧翻行驶规划与控制研究" 0 -1
  "e:/我的文件/大学学习/_硕士学习/毕设硕士/开题答辩-中期检查-毕业答辩/车云协同液罐车防侧翻行驶规划与控制研究/车云协同液罐车防侧翻行驶规划与控制研究.tex" 0 -1 0 ""
  "out/车云协同液罐车防侧翻行驶规划与控制研究.aux" 0 -1 0 "xelatex"
  (generated)
  "out/车云协同液罐车防侧翻行驶规划与控制研究.aux"
  "out/车云协同液罐车防侧翻行驶规划与控制研究.log"
  "out/车云协同液罐车防侧翻行驶规划与控制研究.xdv"
  (rewritten before read)
