\contentsline {figure}{\numberline {1.1}{\ignorespaces 液罐车事故及其严重后果}}{1}{figure.caption.22}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 车路云一体化系统架构\cite {icv2023whiteroadcloud}}}{2}{figure.caption.23}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 车液耦合机理说明\cite {maohaijian2021fsi,huangyang2017impact,wangqiongyao2017sloshing,wanying2020antirolover}}}{5}{figure.caption.24}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 液体晃动建模方法}}{6}{figure.caption.25}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 液体晃动机械等效模型发展}}{7}{figure.caption.28}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 液罐车防侧翻被动安全措施}}{10}{figure.caption.31}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 现有车辆防侧翻控制方法}}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 预测决策一体化思想及其向云端的拓展}}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 研究对象示意图}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces 本文研究框架}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces IVCPS整体架构与组成}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IVCPS架构框架矩阵}}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces IVCPS-So-MBSoSE方法流程分视角时序拆解示意}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces IVCPS-So-MBSoSE方法流程分视图顺序详细拆解示意}}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 车云协同危化品运输场景概念架构}}{34}{figure.caption.47}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 车云协同危化品运输场景下IVCPS架构设计流程}}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces CT2ROP战略动机}}{36}{figure.caption.49}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces CT2ROP战略演进阶段}}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces CT2ROP资源分类与结构}}{38}{figure.caption.51}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces CT2ROP安全与能力分析}}{40}{figure.caption.52}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces CT2ROP运行分类及结构分析}}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces CT2ROP运行功能与逻辑行为及其仿真}}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces CT2ROP服务定义及其与运行活动追溯}}{45}{figure.caption.55}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces CT2ROP服务功能与逻辑及其仿真}}{46}{figure.caption.56}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 服务阶段应急响应时间蒙特卡洛仿真}}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces CT2ROP场景安全与防护资源分析}}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces CT2ROP场景资源仿真分析}}{50}{figure.caption.59}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 图结构示例}}{53}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 图结构交通表征优势}}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 路网数据结构}}{57}{figure.caption.65}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 路网离散方法示例}}{58}{figure.caption.66}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 路网特征表示}}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphflow模型训练过程}}{61}{figure.caption.69}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 参数与意图联合识别方法}}{67}{figure.caption.73}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 策略网络设计与训练}}{68}{figure.caption.74}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 液罐车侧倾特性与六阶多项式轨迹优化}}{72}{figure.caption.78}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 固体货物车辆与液罐车防侧翻轨迹对比}}{74}{figure.caption.79}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 半挂车运动学模型}}{76}{figure.caption.81}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 半挂液罐车简化运动动力学模型}}{78}{figure.caption.83}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces 3种不同工况下运动动力学耦合模型与运动学模型对比}}{79}{figure.caption.84}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces 关键场景构建与筛选方法}}{84}{figure.caption.86}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces 双场景规划示例说明}}{85}{figure.caption.87}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces 连云港到盐城G15沈海高速仿真场景与交通流设置}}{88}{figure.caption.89}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Graphflow交互式预测模型训练损失}}{89}{figure.caption.91}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Graphflow模型预测结果定性展示}}{90}{figure.caption.92}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces 云端预测性决策模型PPO训练指标}}{91}{figure.caption.93}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces 交通流验证集仿真总得分情况对比}}{92}{figure.caption.95}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces 总体安全指标得分对比图}}{93}{figure.caption.96}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces 交通流验证集仿真安全指标情况对比}}{94}{figure.caption.97}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces 交通流验证集仿真其他指标情况对比}}{95}{figure.caption.98}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces 仿真情况案例对比图}}{96}{figure.caption.99}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces 场景1仿真案例说明}}{97}{figure.caption.101}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces 场景2仿真案例说明}}{98}{figure.caption.103}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces 场景3仿真案例说明}}{99}{figure.caption.105}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces 场景4仿真案例说明}}{100}{figure.caption.107}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 多模态罐内液体非线性模型建立分析}}{102}{figure.caption.108}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 浴盆模型质心滑动平面设计}}{103}{figure.caption.109}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 滑动伸缩天平模型推导过程}}{104}{figure.caption.110}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 二维曲线/三维曲面上滑动质点建模}}{107}{figure.caption.114}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 16组工况下STL模型与CFD仿真结果对比}}{110}{figure.caption.117}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CFD仿真过程示意}}{111}{figure.caption.118}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 带侧倾输入的单摆模型示意}}{112}{figure.caption.119}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 将滑动质点模型实时重线性化为线性双摆模型}}{115}{figure.caption.120}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 利用强化学习方法训练残差神经网络进行状态观测}}{116}{figure.caption.121}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 随机工况下的重线性化模型\SI {3}{s}时域内拟合效果}}{117}{figure.caption.122}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 随机残差模型消融测试}}{118}{figure.caption.123}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 横纵向耦合半挂液罐车模型示意图}}{119}{figure.caption.124}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 轨迹跟踪抑晃防侧翻控制方案}}{121}{figure.caption.125}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 前轮角阶跃工况车辆参数拟合后结果}}{122}{figure.caption.126}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces 防侧翻轨迹跟踪MPC控制示意图}}{123}{figure.caption.127}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces 线性跟踪与绝对值跟踪方法对比}}{124}{figure.caption.128}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces 车液耦合协同仿真平台架构}}{130}{figure.caption.129}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 协同仿真平台Simulink模型}}{131}{figure.caption.130}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 网格敏感性分析}}{132}{figure.caption.131}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 左转弯工况场景设置}}{133}{figure.caption.133}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces 左转弯工况跟踪情况分析}}{134}{figure.caption.134}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces 左转弯工况车辆状态}}{134}{figure.caption.135}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces 左转弯工况控制输入}}{135}{figure.caption.136}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces 单移线工况场景设置}}{136}{figure.caption.137}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces 单移线工况跟踪情况分析}}{136}{figure.caption.138}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces 单移线工况车辆状态}}{137}{figure.caption.139}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces 单移线工况控制输入}}{137}{figure.caption.140}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces 双移线工况场景设置}}{138}{figure.caption.141}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces 双移线工况跟踪情况分析}}{138}{figure.caption.142}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces 双移线工况车辆状态}}{139}{figure.caption.143}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces 双移线工况控制输入}}{139}{figure.caption.144}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces 麋鹿工况场景设置}}{140}{figure.caption.145}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces 麋鹿工况跟踪情况分析}}{140}{figure.caption.146}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces 麋鹿工况车辆状态}}{141}{figure.caption.147}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces 麋鹿工况控制输入}}{141}{figure.caption.148}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces 缩比模型车硬件配置}}{144}{figure.caption.149}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces 自动驾驶软件架构}}{145}{figure.caption.151}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces 模型相似性条件}}{146}{figure.caption.152}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces 变道特征数与模型双移线参考路径}}{148}{figure.caption.153}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces 模型实验数据结果}}{150}{figure.caption.154}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces 续图模型实验数据结果}}{151}{figure.caption.155}%
\let \contentsline \ttl@gobblecontents 
\contentsline {figure}{\numberline {A.1}{\ignorespaces 车辆侧翻的两种模态}}{173}{figure.caption.158}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces 半侧翻态发生的情况}}{173}{figure.caption.159}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces 半侧翻模态可控性调研}}{174}{figure.caption.160}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces InDepth概念描述}}{180}{figure.caption.167}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces 挂车曳物线轨迹}}{181}{figure.caption.168}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces 包含挂车的计算示意}}{182}{figure.caption.169}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces 无模型自适应滑模残差补偿控制器结构}}{182}{figure.caption.170}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces 控制器嵌套方法的状态空间划分}}{190}{figure.caption.172}%
\contentsfinish 
\contentsfinish 
