\begin{thebibliography}{249}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[钱钰延\ 等(2023)钱钰延, 周亚洪, 覃泽森, et~al.]{qianyuyan2023}
钱钰延, 周亚洪, 覃泽森, 等.
\newblock 危化品公路运输罐车事故特征分析及应急处理\allowbreak[J].
\newblock 中国矿业大学学报, 2023, 39\allowbreak (10): 79-85.

\bibitem[中国物流与采购联合会危化品物流分会(2022)]{zhongguowuliulianhehui2022}
中国物流与采购联合会危化品物流分会.
\newblock 常压液体危险货物运输市场将迎来利好\allowbreak[EB/OL].
\newblock 2022\allowbreak[2022-08-03].
\newblock \url{http://whpwlfh.chinawuliu.com.cn/gzdt/202208/03/583992.shtml}.

\bibitem[刘惠平(2023)]{liuhuipling2023}
刘惠平.
\newblock 危化品罐车道路运输常见事故类型及原因浅谈\allowbreak[J].
\newblock 上海职业安全, 2023, 1\allowbreak (44): 44-45.

\bibitem[程硕\ 等(2023)程硕 and 阳富强]{chengshuo2023}
程硕, 阳富强.
\newblock 2011～2020年我国危险化学品事故统计及灰色关联分析\allowbreak[J].
\newblock 应用化工, 2023, 52\allowbreak (1): 1-5.

\bibitem[李健\ 等(2014)李健, 白晓昀, 任正中, et~al.]{lijian2014}
李健, 白晓昀, 任正中, 等.
\newblock 2011～2013年我国危险化学品事故统计分析及对策研究\allowbreak[J].
\newblock 中国安全生产科学技术, 2014, 10\allowbreak (6): 142-147.

\bibitem[陈晓勇\ 等(2017)陈晓勇, 施式亮, 任竞舟, et~al.]{chenxiaoyong2023}
陈晓勇, 施式亮, 任竞舟, 等.
\newblock 2013～2014年我国道路危险化学品运输事故统计分析及对策\allowbreak[J].
\newblock 湖南科技大学学报(自然科学版), 2017, 32\allowbreak (3): 91-95.

\bibitem[王阳\ 等(2022)王阳, 施式亮, 钟利达, et~al.]{wangyang2023}
王阳, 施式亮, 钟利达, 等.
\newblock 2013年—2017年危化品罐式车辆公路运输事故时空分布\allowbreak[J].
\newblock 湖南科技大学学报(自然科学版), 2022, 37\allowbreak (2): 1-5.

\bibitem[{公安部道路交通安全研究中心}(2022)]{authority_tank_truck2022}
{公安部道路交通安全研究中心}.
\newblock 罐式车辆侧翻隐患及防范对策建议\allowbreak[EB/OL].
\newblock \allowbreak(2022-03-01)\allowbreak[2023-09-28].
\newblock \url{https://baijiahao.baidu.com/s?id=1730605931942550470&wfr=spider&for=pc}.

\bibitem[Lyu et~al.(2022)Lyu, Zhang, Huang, et~al.]{wenling_accident2022}
Lyu S, Zhang S~H, Huang X~M, et~al.
\newblock Investigation and modeling of the lpg tank truck accident in wenling, china\allowbreak[J].
\newblock Process Safety and Environmental Protection, 2022, 1\allowbreak (157): 493-508.

\bibitem[白金花\ 等(2023)白金花, 刘勇, 叶黎明, et~al.]{baijinghua2023}
白金花, 刘勇, 叶黎明, 等.
\newblock 我国危化品道路运输事故特征分析\allowbreak[J].
\newblock 安全, 2023, 44\allowbreak (5): 61-66.

\bibitem[中华人民共和国国家质量监督检验检疫总局(2006)]{biaozhun185642006}
中华人民共和国国家质量监督检验检疫总局.
\newblock GB18564.1-2006 道路运输液体危险货物罐式车辆 第一部分：金属常压罐体技术要求\allowbreak[S].
\newblock 北京: 中国标准出版社, 2006.

\bibitem[国家市场监督管理总局(2011)]{biaozhunR00052011}
国家市场监督管理总局.
\newblock TSG R0005-2011 移动式压力容器安全技术监察规程\allowbreak[S].
\newblock 北京: 中国标准出版社, 2011.

\bibitem[中国智能网联汽车产业创新联盟(2023)]{icv2023whiteroadcloud}
中国智能网联汽车产业创新联盟.
\newblock 车路云一体化系统白皮书\allowbreak[R].
\newblock 北京: 中国智能网联汽车产业创新联盟, 2023.

\bibitem[卡尔动力（KargoBot.ai）(2024)]{kargobot2024}
卡尔动力（KargoBot.ai）.
\newblock KargoBot 混合无人解决方案及物流服务\allowbreak[EB/OL].
\newblock 2024\allowbreak[2024-09-29].
\newblock \url{https://kargobot.ai/}.

\bibitem[小马智行（Pony.ai）(2024)]{ponyai2024}
小马智行（Pony.ai）.
\newblock 自动驾驶技术及移动出行服务\allowbreak[EB/OL].
\newblock 2024\allowbreak[2024-09-29].
\newblock \url{https://pony.ai/}.

\bibitem[崔明阳\ 等(2022)崔明阳, 黄荷叶, 许庆, et~al.]{cuimingyang2022}
崔明阳, 黄荷叶, 许庆, 等.
\newblock 智能网联汽车架构，功能与应用关键技术\allowbreak[J/OL].
\newblock 清华大学学报：自然科学版, 2022, 62\allowbreak (3): 16.
\newblock DOI: \doi{10.16511/j.cnki.qhdxxb.2021.26.026}.

\bibitem[李克强\ 等(2020)李克强, 常雪阳, 李家文, 许庆, 高博麟, and 潘济安]{likeqiang2020cloudcontrol}
李克强, 常雪阳, 李家文, 等.
\newblock 智能网联汽车云控系统及其实现\allowbreak[J].
\newblock 汽车工程, 2020, 42\allowbreak (12): 1595-1605.

\bibitem[工业和信息化部\ 等(2024)工业和信息化部, 公安部, 自然资源部, 住房和城乡建设部, and 交通运输部]{gongxinbu2024pilots}
工业和信息化部, 公安部, 自然资源部, 等.
\newblock 五部门关于公布智能网联汽车{“}车路云一体化{”}应用试点城市名单的通知: 工信部联通装函〔2024〕181号\allowbreak[EB/OL].
\newblock \allowbreak(2024-07-01)\allowbreak[2026-01-25].
\newblock \url{https://jingji.cctv.com/2024/07/03/ARTI24eZYhw1aPFkR1hmAhHT240703.shtml}.

\bibitem[茅海剑\ 等(2021)茅海剑, 李波, 贝绍轶, et~al.]{maohaijian2021fsi}
茅海剑, 李波, 贝绍轶, 等.
\newblock 基于流固耦合的液罐车侧倾稳定性研究\allowbreak[J].
\newblock 江苏理工学院学报, 2021, 27\allowbreak (4): 12.

\bibitem[王小润\ 等(2022)王小润, 陈清华, and 王建业]{wangxiaorun2022lateralacc}
王小润, 陈清华, 王建业.
\newblock 侧向加速度对非满载液罐车横向稳定性的影响分析\allowbreak[J].
\newblock 安徽工程大学学报, 2022\allowbreak (4): 37.

\bibitem[于志新\ 等(2018)于志新, 程新新, 李杰, et~al.]{yuzhixin2018mpc}
于志新, 程新新, 李杰, 等.
\newblock 基于MPC的重型液罐车侧向稳定性控制仿真\allowbreak[J].
\newblock 长春工业大学学报, 2018.

\bibitem[徐晓美\ 等(2020)徐晓美, 朱铖伟, and 蔡浩浩]{xuxiaomei2020lanechange}
徐晓美, 朱铖伟, 蔡浩浩.
\newblock 基于仿真平台的半挂液罐车变道行驶稳定性研究\allowbreak[Z].
\newblock 2020.

\bibitem[李杰\ 等(2020)李杰, 于志新, 程新新, et~al.]{lijie2020carliquid}
李杰, 于志新, 程新新, 等.
\newblock 车-液耦合响应下液罐车稳定性控制仿真\allowbreak[J].
\newblock 油气储运, 2020, 39\allowbreak (2): 8.

\bibitem[陈益苞\ 等(2016)陈益苞, Rakheja, and 上官文斌]{chenyibao2016crosssection}
陈益苞, Rakheja S, 上官文斌.
\newblock 罐体横截面形状对液罐车侧倾稳定性影响分析\allowbreak[J].
\newblock 振动与冲击, 2016, 35\allowbreak (6): 6.

\bibitem[王琼瑶(2017)]{wangqiongyao2017sloshing}
王琼瑶.
\newblock 部分充液罐车罐体内液体晃动的动力学特性研究\allowbreak[D].
\newblock 广州: 华南理工大学, 2017.

\bibitem[黄洋\ 等(2017)黄洋, 邓贵德, and 张兴芳]{huangyang2017impact}
黄洋, 邓贵德, 张兴芳.
\newblock 非满载充液罐车转弯过程瞬时液体冲击影响分析\allowbreak[J].
\newblock 化工机械, 2017.

\bibitem[万滢(2020)]{wanying2020antirolover}
万滢.
\newblock 液罐车辆车—液耦合动力学特性与防侧翻控制方法研究\allowbreak[D].
\newblock 长春: 吉林大学, 2020.

\bibitem[贾心红\ 等(2022)贾心红, 张竹林, and 蒋德飞]{jiaxinhong2022review}
贾心红, 张竹林, 蒋德飞.
\newblock 半挂式液罐车罐内液体晃动及其对整车侧翻稳定性影响研究现状\allowbreak[J].
\newblock 汽车实用技术, 2022, 47\allowbreak (1): 193-196.

\bibitem[于志新\ 等(2019)于志新, 李杰, 程新新, et~al.]{yuzhixin2019optimalcontrol}
于志新, 李杰, 程新新, 等.
\newblock 液罐车稳定性最优控制仿真\allowbreak[J].
\newblock 油气储运, 2019, 38\allowbreak (8): 8.

\bibitem[赵伟强\ 等(2018)赵伟强, 封冉, and 宗长富]{zhaoweiqiang2018equivalent}
赵伟强, 封冉, 宗长富.
\newblock 基于等效晃动模型的液罐车防侧翻控制策略\allowbreak[J].
\newblock 吉林大学学报: 工学版, 2018, 48\allowbreak (1): 1-6.

\bibitem[赵伟强\ 等(2019)赵伟强, 凌锦鹏, and 宗长富]{zhaoweiqiang2019semitrailer}
赵伟强, 凌锦鹏, 宗长富.
\newblock 半挂式液罐车防侧翻控制策略开发\allowbreak[J].
\newblock 汽车工程, 2019, 41\allowbreak (1): 1-7.

\bibitem[何烈云\ 等(2020)何烈云 and 刘强]{helieyun2020quasistatic}
何烈云, 刘强.
\newblock 非满载液罐车侧倾稳定性的准静态等效力学模型\allowbreak[J].
\newblock 力学与实践, 2020, 42\allowbreak (3): 6.

\bibitem[Salem(2000)]{salem2000rollover}
Salem M~I.
\newblock Rollover stability of partially filled heavy-duty elliptical tankers using trammel pendulums to simulate fluid sloshing\allowbreak[D].
\newblock Morgantown: West Virginia University, 2000.

\bibitem[杨秀建\ 等(2018)杨秀建, 邢云祥, 吴相稷, et~al.]{yangxiujian2018multimass}
杨秀建, 邢云祥, 吴相稷, 等.
\newblock 液罐车液体侧向晃动多质量椭圆规摆模型\allowbreak[J].
\newblock 交通运输工程学报, 2018, 18\allowbreak (5): 12.

\bibitem[吴相稷\ 等(2018)吴相稷, 杨秀建, and 宋均涛]{wuxiangji2018sloshingmodel}
吴相稷, 杨秀建, 宋均涛.
\newblock 液罐车液体侧向晃动模型研究\allowbreak[J].
\newblock 农业装备与车辆工程, 2018, 56\allowbreak (2): 6.

\bibitem[Qi et~al.(2023)Qi, Gao, and Zhang]{Komasa2023observing}
Qi X, Gao B, Zhang Y.
\newblock Observing liquid sloshing based on a multi-degree-of-freedom pendulum model and free surface fluctuation sensor\allowbreak[J/OL].
\newblock Sensors, 2023, 23\allowbreak (21): 8831.
\newblock DOI: \doi{10.3390/s23218831}.

\bibitem[Qi et~al.(2025)Qi, Luo, Gao, et~al.]{KomasaQi2025AntiRollover_TITS}
Qi X, Luo Y, Gao B, et~al.
\newblock Anti-rollover path tracking control for an autonomous semi-trailer tank truck\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2025, 26\allowbreak (7): 9932-9947.

\bibitem[Yu et~al.(2019)Yu, Chu, et~al.]{yudi2019rollstability}
Yu D, Chu J, et~al.
\newblock Study on roll-stability model optimization for partially filled tanker trucks\allowbreak[J].
\newblock Advances in Mechanical Engineering, 2019, 11\allowbreak (4): 1-8.

\bibitem[任园园\ 等(2020)任园园, 李显生, 郑雪莲, et~al.]{renyuanyuan2020precisemodel}
任园园, 李显生, 郑雪莲, 等.
\newblock 液罐车精确动力学建模及其侧倾稳定性\allowbreak[J].
\newblock 上海交通大学学报, 2020, 54\allowbreak (3): 10.

\bibitem[Aquaro et~al.(1999)Aquaro, Mucino, Gautam, and Salem]{aquaro1999fem}
Aquaro M, Mucino V~H, Gautam M, et~al.
\newblock A finite element modeling approach for stability analysis of partially filled tanker trucks\allowbreak[J].
\newblock SAE Transactions, 1999, 108: 452-460.

\bibitem[何仁\ 等(2016)何仁 and 申小敏]{heren2016braking}
何仁, 申小敏.
\newblock 半挂汽车列车联合制动系统性能仿真分析\allowbreak[J].
\newblock 重庆交通大学学报：自然科学版, 2016, 35\allowbreak (5): 9.

\bibitem[宗长富\ 等(2014)宗长富, 聂枝根, and 张振]{zongchangfu2014identification}
宗长富, 聂枝根, 张振.
\newblock 厢式半挂车简化模型参数辨识研究\allowbreak[J].
\newblock 中国公路学报, 2014, 27\allowbreak (4): 9.

\bibitem[聂枝根\ 等(2015)聂枝根 and 宗长富]{niezhigen2015heavyduty}
聂枝根, 宗长富.
\newblock 重型半挂车简化模型参数辨识研究\allowbreak[J].
\newblock 汽车工程, 2015, 37\allowbreak (6): 10.

\bibitem[于迪\ 等(2016)于迪, 李显生, 刘宏飞, et~al.]{yudi2016nonfull}
于迪, 李显生, 刘宏飞, 等.
\newblock 非满载液罐车侧倾稳定性模型研究\allowbreak[J].
\newblock 湖南大学学报：自然科学版, 2016, 43\allowbreak (8): 5.

\bibitem[瞿绘军\ 等(2017)瞿绘军, 房坤, and 蔡彦伦]{quhuijun2017calculation}
瞿绘军, 房坤, 蔡彦伦.
\newblock 液罐车侧倾稳定性的计算研究\allowbreak[J].
\newblock 公路交通科技, 2017\allowbreak (S2): 5.

\bibitem[中华人民共和国国家质量监督检验检疫总局\ 等(2012)中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会]{gb28373_2012}
中华人民共和国国家质量监督检验检疫总局, 中国国家标准化管理委员会.
\newblock GB28373-2012. N类和O类罐式车辆侧倾稳定性\allowbreak[S].
\newblock 北京: 中国标准出版社, 2012.

\bibitem[中华人民共和国国家质量监督检验检疫总局\ 等(2017)中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会]{gb7258_2017}
中华人民共和国国家质量监督检验检疫总局, 中国国家标准化管理委员会.
\newblock GB7258-2017. 机动车运行安全技术要求\allowbreak[S].
\newblock 北京: 中国标准出版社, 2017.

\bibitem[李显生\ 等(2015)李显生, 于迪, and 张景海]{lixiansheng2015ga}
李显生, 于迪, 张景海.
\newblock 基于遗传算法的液罐车侧倾稳定性模型\allowbreak[J].
\newblock 中国公路学报, 2015, 28\allowbreak (7): 6.

\bibitem[Moreno~Contreras et~al.(2022)Moreno~Contreras, Fl{\'o}rez~Serrano, Bladimir, and Gonzalo]{moreno2022davies}
Moreno~Contreras G, Fl{\'o}rez~Serrano E, Bladimir R, et~al.
\newblock Stability of tanker trucks using the davies method\allowbreak[J].
\newblock Istrazivanja i projektovanja za privredu, 2022, 20\allowbreak (2): 602-609.

\bibitem[刘奎\ 等(2009)刘奎 and 康宁]{liukui2009braking}
刘奎, 康宁.
\newblock 罐车制动时液体晃动的仿真分析\allowbreak[J].
\newblock 北京航空航天大学学报, 2009\allowbreak (7): 5.

\bibitem[刘奎\ 等(2009)刘奎 and 康宁]{liukui2009steering}
刘奎, 康宁.
\newblock 罐车转向时液体晃动的仿真分析\allowbreak[J].
\newblock 北京航空航天大学学报, 2009\allowbreak (11): 5.

\bibitem[房亮(2022)]{fangliang2022fe}
房亮.
\newblock 基于有限元的液罐车罐体结构分析\allowbreak[J].
\newblock 机械工程与自动化, 2022\allowbreak (1): 0.

\bibitem[张卫华\ 等(2019)张卫华, 魏田宇, 徐迟, et~al.]{zhangweihua2019gist}
张卫华, 魏田宇, 徐迟, 等.
\newblock 基于GIS-T的液罐车侧翻预警方法\allowbreak[J].
\newblock 中国安全科学学报, 2019\allowbreak (2): 6.

\bibitem[韩友彬(2019)]{hanyoubin2019vof}
韩友彬.
\newblock 基于VOF的铁路液罐车防波板设计与仿真\allowbreak[D].
\newblock 西安: 西安理工大学, 2019.

\bibitem[Huston et~al.(2014)Huston and Kelly]{huston2014ssf}
Huston R, Kelly F.
\newblock Another look at the static stability factor (ssf) in predicting vehicle rollover\allowbreak[J].
\newblock International Journal of Crashworthiness, 2014, 19\allowbreak (6): 567-575.

\bibitem[Jin et~al.(2007)Jin, Weng, and Hu]{jin2007critical}
Jin Z, Weng J, Hu H.
\newblock Rollover stability of a vehicle during critical driving manoeuvres\allowbreak[J].
\newblock Proceedings of the Institution of Mechanical Engineers Part D: Journal of Automobile Engineering, 2007, 221\allowbreak (9): 1041-1049.

\bibitem[何元超\ 等(2010)何元超, 李亮, 宋健, et~al.]{heyuancha0_2010factor}
何元超, 李亮, 宋健, 等.
\newblock 极限工况下汽车动态稳定性因数模型与分析\allowbreak[J].
\newblock 汽车安全与节能学报, 2010, 1\allowbreak (4): 7.

\bibitem[Zhang et~al.(2016)Zhang, Khajepour, and Xie]{zhang2016pulsed}
Zhang Y, Khajepour A, Xie X.
\newblock Rollover prevention for sport utility vehicles using a pulsed active rear-steering strategy\allowbreak[J].
\newblock Proceedings of the Institution of Mechanical Engineers Part D: Journal of Automobile Engineering, 2016, 230\allowbreak (9): 1239-1253.

\bibitem[Zhao et~al.(2019)Zhao, Ji, and Wang]{zhao2019hinfty}
Zhao W, Ji L, Wang C.
\newblock {H$\infty$} control of integrated rollover prevention system based on improved lateral load transfer rate\allowbreak[J].
\newblock Transactions of the Institute of Measurement and Control, 2019, 41\allowbreak (3): 859-874.

\bibitem[Jin et~al.(2021)Jin, Li, Wang, Li, and Huang]{jin2021heavytruck}
Jin Z, Li J, Wang H, et~al.
\newblock Rollover prevention and motion planning for an intelligent heavy truck\allowbreak[J].
\newblock Chinese Journal of Mechanical Engineering, 2021, 34\allowbreak (1): 1-15.

\bibitem[Jin et~al.(2016)Jin, Zhang, Zhang, et~al.]{jin2016tripped}
Jin Z, Zhang L, Zhang J, et~al.
\newblock Stability and optimised {H$\infty$} control of tripped and untripped vehicle rollover\allowbreak[J].
\newblock Vehicle System Dynamics, 2016, 54\allowbreak (10): 1405-1427.

\bibitem[Jin et~al.(2019)Jin, Li, Huang, et~al.]{jin2019triaxle}
Jin Z, Li J, Huang Y, et~al.
\newblock Study on rollover index and stability for a triaxle bus\allowbreak[J].
\newblock Chinese Journal of Mechanical Engineering, 2019, 32: 64.

\bibitem[Imine et~al.(2015)Imine and Djema{\"i}]{imine2015switched}
Imine H, Djema{\"i} M.
\newblock Switched control for reducing impact of vertical forces on road and heavy-vehicle rollover avoidance\allowbreak[J].
\newblock IEEE Transactions on Vehicular Technology, 2015, 65\allowbreak (6): 4044-4052.

\bibitem[Zeng et~al.(2017)Zeng, Li, Song, et~al.]{zeng2017bpnn}
Zeng X, Li G, Song D, et~al.
\newblock Rollover warning algorithm based on genetic algorithm-optimized {BP} neural network\allowbreak[J].
\newblock Journal of South China University of Technology, 2017, 45\allowbreak (2): 30-38.

\bibitem[靳立强\ 等(2017)靳立强, 石冠男, 孔德隽, et~al.]{jinliqiang2017yujing}
靳立强, 石冠男, 孔德隽, 等.
\newblock 基于零力矩点指标和侧翻时间算法的车辆侧翻预警\allowbreak[J].
\newblock 汽车工程, 2017, 39\allowbreak (3): 281-287,316.

\bibitem[Bacha et~al.(2008)Bacha, Bauman, Faruque, et~al.]{bacha2008odin}
Bacha A, Bauman C, Faruque R, et~al.
\newblock Odin: Team victor tango's entry in the {DARPA} urban challenge\allowbreak[J].
\newblock Journal of Field Robotics, 2008, 25\allowbreak (8): 467-492.

\bibitem[Likhachev et~al.(2009)Likhachev and Ferguson]{likhachev2009planning}
Likhachev M, Ferguson D.
\newblock Planning long dynamically feasible maneuvers for autonomous vehicles\allowbreak[J].
\newblock The International Journal of Robotics Research, 2009, 28\allowbreak (8): 933-945.

\bibitem[Kurzer(2016)]{kurzer2016hybrida}
Kurzer K.
\newblock Path planning in unstructured environments: A real-time hybrid {A*} implementation for fast and deterministic path generation for the {KTH} research concept vehicle\allowbreak[D/OL].
\newblock Stockholm: KTH Royal Institute of Technology, 2016.
\newblock DOI: \doi{10.13140/RG.2.2.10091.49444}.

\bibitem[Stentz(1994)]{stentz1994efficient}
Stentz A.
\newblock Optimal and efficient path planning for partially-known environments\allowbreak[C]//\allowbreak
Proceedings of the {IEEE} International Conference on Robotics and Automation.
\newblock San Diego, CA, USA: IEEE, 1994: 3310-3317.

\bibitem[Dong et~al.(2023)Dong, Wang, Zhuang, et~al.]{dong2023ecocruising}
Dong H, Wang Q, Zhuang W, et~al.
\newblock Flexible eco-cruising strategy for connected and automated vehicles with efficient driving lane planning and speed optimization\allowbreak[J/OL].
\newblock IEEE Transactions on Transportation Electrification, 2023.
\newblock DOI: \doi{10.1109/TTE.2023.3289980}.

\bibitem[Werling et~al.(2010)Werling, Ziegler, Kammel, and Thrun]{werling2010frenet}
Werling M, Ziegler J, Kammel S, et~al.
\newblock Optimal trajectory generation for dynamic street scenarios in a frenet frame\allowbreak[C/OL]//\allowbreak
Proceedings of the {IEEE} International Conference on Robotics and Automation ({ICRA}).
\newblock Anchorage, AK, USA: IEEE, 2010: 987-993.
\newblock DOI: \doi{10.1109/ROBOT.2010.5509799}.

\bibitem[Kuwata et~al.(2009)Kuwata, Teo, Fiore, et~al.]{kuwata2009realtime}
Kuwata Y, Teo J, Fiore G, et~al.
\newblock Real-time motion planning with applications to autonomous urban driving\allowbreak[J].
\newblock IEEE Transactions on Control Systems Technology, 2009, 17\allowbreak (5): 1105-1118.

\bibitem[Karaman et~al.(2011)Karaman and Frazzoli]{karaman2011sampling}
Karaman S, Frazzoli E.
\newblock Sampling-based algorithms for optimal motion planning\allowbreak[J].
\newblock The International Journal of Robotics Research, 2011, 30\allowbreak (7): 846-894.

\bibitem[Klemm et~al.(2015)Klemm, Oberl{\"a}nder, Hermann, et~al.]{klemm2015rrtconnect}
Klemm S, Oberl{\"a}nder J, Hermann A, et~al.
\newblock {RRT*}-connect: Faster, asymptotically optimal motion planning\allowbreak[C/OL]//\allowbreak
Proceedings of the {IEEE} International Conference on Robotics and Biomimetics ({ROBIO} 2015).
\newblock Zhuhai, China: IEEE, 2015: 1670-1677.
\newblock DOI: \doi{10.1109/ROBIO.2015.7419012}.

\bibitem[Fan et~al.(2024)Fan, Huang, Huang, et~al.]{fan2024birrt}
Fan H, Huang J, Huang X, et~al.
\newblock {BI-RRT*}: An improved path planning algorithm for secure and trustworthy mobile robots systems\allowbreak[J/OL].
\newblock Heliyon, 2024, 10\allowbreak (5): e26403.
\newblock DOI: \doi{10.1016/j.heliyon.2024.e26403}.

\bibitem[Siedentop et~al.(2015)Siedentop, Heinze, Kasper, Breuel, and Stachniss]{siedentop2015dubins}
Siedentop C, Heinze R, Kasper D, et~al.
\newblock Path-planning for autonomous parking with dubins curves\allowbreak[C]//\allowbreak
Proc. of the Workshop Fahrerassistenzsysteme.
\newblock Darmstadt, Germany, 2015: 1-8.

\bibitem[Huang et~al.(2022)Huang, Pan, Sun, et~al.]{huang2022sineresistance}
Huang T, Pan H, Sun W, et~al.
\newblock Sine resistance network-based motion planning approach for autonomous electric vehicles in dynamic environments\allowbreak[J/OL].
\newblock IEEE Transactions on Transportation Electrification, 2022, 8\allowbreak (2): 2862-2873.
\newblock DOI: \doi{10.1109/TTE.2022.3151852}.

\bibitem[Brezak et~al.(2014)Brezak and Petrovic]{brezak2014clothoids}
Brezak M, Petrovic I.
\newblock Real-time approximation of clothoids with bounded error for path planning applications\allowbreak[J].
\newblock IEEE Transactions on Robotics, 2014, 30\allowbreak (2): 507-515.

\bibitem[Petrov et~al.(2014)Petrov and Nashashibi]{petrov2014overtaking}
Petrov P, Nashashibi F.
\newblock Modeling and nonlinear adaptive control for autonomous vehicle overtaking\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2014, 15\allowbreak (4): 1643-1656.

\bibitem[Rastelli et~al.(2014)Rastelli and Lattarulo]{rastelli2014continuouscurvature}
Rastelli J, Lattarulo R.
\newblock Dynamic trajectory generation using continuous--curvature algorithms for door to door assistance vehicles\allowbreak[C]//\allowbreak
Proceedings of the {IEEE} Intelligent Vehicles Symposium ({IV}).
\newblock IEEE, 2014: 510-515.

\bibitem[Phan-Huu et~al.(2021)Phan-Huu, Nguyen, and Konigorski]{phanhuu2021bsplines}
Phan-Huu T, Nguyen V~H, Konigorski U.
\newblock A time-optimal trajectory generation approach with non-uniform {B}-splines\allowbreak[J/OL].
\newblock International Journal of Control, Automation and Systems, 2021, 19\allowbreak (12): 3947-3955.
\newblock DOI: \doi{10.1007/s12555-020-0497-3}.

\bibitem[Gotte et~al.(2018)Gotte, Keller, Nattermann, et~al.]{gotte2018splinebased}
Gotte C, Keller M, Nattermann T, et~al.
\newblock Spline-based motion planning for automated driving\allowbreak[C]//\allowbreak
Proceedings of the {IFAC} World Congress.
\newblock 2018.

\bibitem[Heged{\"u}s et~al.(2020)Heged{\"u}s, B{\'e}csi, Aradi, et~al.]{hegedus2020realtime}
Heged{\"u}s F, B{\'e}csi T, Aradi S, et~al.
\newblock Real-time optimal motion planning for automated road vehicles\allowbreak[J/OL].
\newblock IFAC-PapersOnLine, 2020, 53\allowbreak (2): 15647-15652.
\newblock DOI: \doi{10.1016/j.ifacol.2020.12.2501}.

\bibitem[刘志强\ 等(2017)刘志强, 朱伟达, 倪婕, et~al.]{liuzhiqiang2017shichang}
刘志强, 朱伟达, 倪婕, 等.
\newblock 基于新型人工势场法的车辆避障路径规划研究方法\allowbreak[J].
\newblock 科学技术与工程, 2017, 17\allowbreak (16): 1-6.

\bibitem[Rasekhipour et~al.(2017)Rasekhipour, Khajepour, Chen, et~al.]{rasekhipour2017pfmpc}
Rasekhipour Y, Khajepour A, Chen S, et~al.
\newblock A potential field-based model predictive path-planning controller for autonomous road vehicles\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2017, 18\allowbreak (5): 1255-1267.

\bibitem[Cheng et~al.(2019)Cheng, Li, and Member]{cheng2019longitudinal}
Cheng S, Li L, Member S.
\newblock Longitudinal collision avoidance and lateral stability adaptive control system based on mpc of autonomous vehicles\allowbreak[J/OL].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2019, 99\allowbreak (3): 1-10.
\newblock DOI: \doi{10.1109/TITS.2019.2927058}.

\bibitem[Li et~al.(2019)Li, Tang, Ball, et~al.]{li2019rollover}
Li X, Tang B, Ball J, et~al.
\newblock Rollover-free path planning for off-road autonomous driving\allowbreak[J/OL].
\newblock Electronics, 2019, 8\allowbreak (6): 614-636.
\newblock DOI: \doi{10.3390/electronics8060614}.

\bibitem[Wu et~al.(2024)Wu, Huang, Huang, et~al.]{wu2024rlsurvey}
Wu J, Huang C, Huang H, et~al.
\newblock Recent advances in reinforcement learning-based autonomous driving behavior planning: A survey\allowbreak[J/OL].
\newblock Transportation Research Part C, 2024, 164: 104654.
\newblock DOI: \doi{10.1016/j.trc.2024.104654}.

\bibitem[Zhang et~al.(2023)Zhang, Zhang, and Masoud]{zhang2023intersectionrl}
Zhang E~T, Zhang R~X, Masoud N.
\newblock Predictive trajectory planning for autonomous vehicles at intersections using reinforcement learning\allowbreak[J/OL].
\newblock Transportation Research Part C, 2023, 149: 104063.
\newblock DOI: \doi{10.1016/j.trc.2023.104063}.

\bibitem[Irshayyid et~al.(2024)Irshayyid, Chen, and Xiong]{irshayyid2024highwayrl}
Irshayyid A, Chen J, Xiong G~J.
\newblock A review on reinforcement learning-based highway autonomous vehicle control\allowbreak[J/OL].
\newblock Green Energy and Intelligent Transportation, 2024, 3\allowbreak (4): 100156.
\newblock DOI: \doi{10.1016/j.geits.2024.100156}.

\bibitem[Zhang et~al.(2024)Zhang, Liu, Li, et~al.]{zhang2024saferl_tits}
Zhang Z, Liu Q, Li Y, et~al.
\newblock Safe reinforcement learning in autonomous driving with epistemic uncertainty estimation\allowbreak[J/OL].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2024.
\newblock DOI: \doi{10.1109/TITS.2024.3397700}.

\bibitem[Gu et~al.(2024)Gu, Yang, Du, et~al.]{gu2024saferl_tpami}
Gu S, Yang L, Du Y, et~al.
\newblock A review of safe reinforcement learning: Methods, theories and applications\allowbreak[J/OL].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2024.
\newblock DOI: \doi{10.1109/TPAMI.2024.3457538}.

\bibitem[Garc{\'i}a et~al.(2015)Garc{\'i}a and Fern{\'a}ndez]{garcia2015saferl}
Garc{\'i}a J, Fern{\'a}ndez F.
\newblock A comprehensive survey on safe reinforcement learning\allowbreak[J].
\newblock Journal of Machine Learning Research, 2015, 16\allowbreak (42): 1437-1480.

\bibitem[王元民\ 等(2024)王元民, 王亚飞, 秦文刚, 陈浩, and 刘银华]{wangyuanmin2024}
王元民, 王亚飞, 秦文刚, 等.
\newblock 基于SMPA的半挂车自动泊车运动规划方法研究\allowbreak[J].
\newblock 汽车工程, 2024, 46\allowbreak (4): 693-702.

\bibitem[陈朝(2023)]{chenchao2023}
陈朝.
\newblock 半挂车辆垂直泊车系统路径规划与跟踪控制研究\allowbreak[D].
\newblock 秦皇岛: 燕山大学车辆与能源学院, 2023.

\bibitem[贾生超(2023)]{jiasenchao2023}
贾生超.
\newblock 半挂牵引车自动泊车路径规划与运动控制方法研究\allowbreak[D].
\newblock 秦皇岛: 燕山大学车辆与能源学院, 2023.

\bibitem[李斯旭\ 等(2021)李斯旭, 徐彪, 胡满江, 边有钢, 陈晓龙, and 孙宁]{lisixu2021}
李斯旭, 徐彪, 胡满江, 等.
\newblock 基于动力学模型预测控制的铰接车辆多点预瞄路径跟踪方法\allowbreak[J].
\newblock 汽车工程, 2021, 43\allowbreak (8): 1479-1486.

\bibitem[曹莉凌\ 等(2024)曹莉凌, 刘威, 代堃鹏, and 周国峰]{caoliling2024}
曹莉凌, 刘威, 代堃鹏, 等.
\newblock 采用转角补偿LQR的自动驾驶集卡路径跟踪控制\allowbreak[J].
\newblock 汽车安全与节能学报, 2024, 15\allowbreak (3): 413-423.

\bibitem[张发旺\ 等(2025)张发旺, 陈良发, 段京良, 刘辉, 聂士达, and 张晨]{zhangfawang2025}
张发旺, 陈良发, 段京良, 等.
\newblock 多轴轮式铰接车辆双策略轨迹跟踪控制\allowbreak[J].
\newblock 兵工学报, 2025.

\bibitem[宋广昊(2023)]{songguanghao2023}
宋广昊.
\newblock 铰接式车辆紧急变道避障控制策略研究\allowbreak[D].
\newblock 长春: 吉林大学, 2023.

\bibitem[王洪昌(2023)]{wanghongchang2023}
王洪昌.
\newblock 自动驾驶半挂牵引车换道转向实时运动规划方法研究\allowbreak[D].
\newblock 青岛: 青岛大学, 2023.

\bibitem[Xu et~al.(2011)Xu, Wang, Jin, et~al.]{xu2011rollover}
Xu Y~Y, Wang J~S, Jin Z~L, et~al.
\newblock Rollover prevention control based on active-steering and differential-braking\allowbreak[J/OL].
\newblock Computer Simulation, 2011.
\newblock DOI: \doi{10.1080/17415993.2010.547197}.

\bibitem[Liang et~al.(2022)Liang, Lu, Pi, Yin, Zhuang, Wang, Feng, and Zhou]{liang2022multiagent}
Liang J~H, Lu Y~B, Pi D~W, et~al.
\newblock A decentralized cooperative control framework for active steering and active suspension: Multi-agent approach\allowbreak[J/OL].
\newblock IEEE Transactions on Transportation Electrification, 2022, 8\allowbreak (1): 1414-1429.
\newblock DOI: \doi{10.1109/TTE.2021.3096992}.

\bibitem[Xiao et~al.(2020)Xiao, Wang, Zhang, et~al.]{xiao2020rollsuspension}
Xiao L, Wang M, Zhang B, et~al.
\newblock Vehicle roll stability control with active roll-resistant electro-hydraulic suspension\allowbreak[J/OL].
\newblock Frontiers of Mechanical Engineering, 2020, 15\allowbreak (1): 43-54.
\newblock DOI: \doi{10.1007/s11465-019-0547-9}.

\bibitem[Carlson et~al.(1981)Carlson, Taylor, Jones, and Schawlow]{carlson1981two}
Carlson N~W, Taylor A~J, Jones K~M, et~al.
\newblock Two-step polarization-labeling spectroscopy of excited states of {Na2}\allowbreak[J].
\newblock Phys Rev A, 1981, 24: 822-834.

\bibitem[Zilin et~al.(2023)Zilin, Wenwei, and Sheng]{zilin2023integrated}
Zilin X, Wenwei W, Sheng L.
\newblock Path following and lateral-yaw-roll stability integrated control method for autonomous distributed drive electric buses\allowbreak[J/OL].
\newblock International Journal of Automotive Technology, 2023.
\newblock DOI: \doi{10.1007/s12239-023-0091-9}.

\bibitem[Shao et~al.(2023)Shao, Liang, Fang, et~al.]{shao2023vhrobustmpc}
Shao W, Liang X, Fang T, et~al.
\newblock Active steering stability control of steer-by-wire vehicles based on variable horizon-robust model predictive control\allowbreak[J/OL].
\newblock Journal of the Brazilian Society of Mechanical Sciences and Engineering, 2023, 45\allowbreak (8): 410.
\newblock DOI: \doi{10.1007/s40430-023-04316-5}.

\bibitem[胡云\ 等(2019)胡云, 江发潮, 陈锐, et~al.]{huyun2019mfac}
胡云, 江发潮, 陈锐, 等.
\newblock 分布式电动车辆驱动系统{MFAC}主动容错控制\allowbreak[J/OL].
\newblock 汽车工程, 2019, 41\allowbreak (9).
\newblock DOI: \doi{CNKI:SUN:QCGC.0.2019-09-001}.

\bibitem[罗禹贡\ 等(2019)罗禹贡, 陈锐, and 胡云]{luoyugong2019sbw}
罗禹贡, 陈锐, 胡云.
\newblock 分布式电驱动车辆线控转向系统{MFAC}主动容错控制\allowbreak[J/OL].
\newblock 机械工程学报, 2019, 55\allowbreak (22): 1-9.
\newblock DOI: \doi{10.3901/JME.2019.22.131}.

\bibitem[唐泽月\ 等(2023)唐泽月, 刘海鸥, 薛明轩, et~al.]{tangzeyue2023mpcmfac}
唐泽月, 刘海鸥, 薛明轩, 等.
\newblock 基于{MPC-MFAC}的双侧独立电驱动无人履带车辆轨迹跟踪控制\allowbreak[J/OL].
\newblock 兵工学报, 2023, 44\allowbreak (1): 129-139.
\newblock DOI: \doi{10.12382/bgxb.2022.0886}.

\bibitem[冯增喜\ 等(2021)冯增喜, 张聪, and 李丙辉]{fengzengxi2021mfacpso}
冯增喜, 张聪, 李丙辉.
\newblock 基于改进粒子群优化算法的{MFAC}参数寻优\allowbreak[J/OL].
\newblock 控制工程, 2021, 28\allowbreak (4): 1-8.
\newblock DOI: \doi{10.14107/j.cnki.kzgc.20200303}.

\bibitem[Sun et~al.(2021)Sun, Liu, Li, Wang, and Li]{Reviewer2_SunWencai2022}
Sun W, Liu Y, Li S, et~al.
\newblock Rollover prevention control of the tank semi-trailer considering sloshing of the liquid\allowbreak[J].
\newblock International Journal of Heavy Vehicle Systems, 2021, 28: 752-752.

\bibitem[Li et~al.(2021)Li, Ren, and Zheng]{MFAC_LiXiansheng2021}
Li X~S, Ren Y~Y, Zheng X~L.
\newblock Model-free adaptive control for tank truck rollover stabilization\allowbreak[J/OL].
\newblock Mathematical Problems in Engineering, 2021, 2021: 8417071.
\newblock DOI: \doi{10.1155/2021/8417071}.

\bibitem[郑雪莲\ 等(2019)郑雪莲, 任园园, 李显生, 赵兰, and 崔晓彤]{zhengxuelian2019mfacpatent}
郑雪莲, 任园园, 李显生, 等.
\newblock 基于{MFAC}算法的液罐车侧倾稳定性控制方法、系统: 中国, CN110395263A\allowbreak[P].
\newblock 2019-11-01.

\bibitem[刘台凤(2021)]{liutianfeng2024heterogeneous}
刘台凤.
\newblock 基于多智能体理论的危化品液罐车底盘集成控制研究\allowbreak[D].
\newblock 江苏: 淮阴工学院, 2021.

\bibitem[韩硕(2023)]{weixing2023_antirollover}
韩硕.
\newblock 半挂式液罐车防侧翻集成与路径跟踪协调控制研究\allowbreak[D].
\newblock 安徽: 安徽理工大学, 2023.

\bibitem[Ferguson et~al.(2008)Ferguson, Howard, and Likhachev]{ferguson2008urban}
Ferguson D, Howard T~M, Likhachev M.
\newblock Motion planning in urban environments\allowbreak[J].
\newblock Journal of Field Robotics, 2008, 25\allowbreak (11--12): 939-960.

\bibitem[Urmson et~al.(2008)Urmson, Anhalt, Bagnell, et~al.]{urmson2008boss}
Urmson C, Anhalt J, Bagnell D, et~al.
\newblock Autonomous driving in urban environments: Boss and the urban challenge\allowbreak[J].
\newblock Journal of Field Robotics, 2008, 25\allowbreak (8): 425-466.

\bibitem[Leonard et~al.(2008)Leonard, How, Teller, et~al.]{leonard2008perception}
Leonard J, How J, Teller S, et~al.
\newblock A perception-driven autonomous urban vehicle\allowbreak[J].
\newblock Journal of Field Robotics, 2008, 25\allowbreak (10): 727-774.

\bibitem[Kammel et~al.(2008)Kammel, Ziegler, Pitzer, et~al.]{kammel2008annieway}
Kammel S, Ziegler J, Pitzer B, et~al.
\newblock Team annieway's autonomous system for the 2007 {DARPA} urban challenge\allowbreak[J].
\newblock Journal of Field Robotics, 2008, 25\allowbreak (9): 615-639.

\bibitem[von Hundelshausen et~al.(2008)von Hundelshausen, Himmelsbach, Hecker, Mueller, and Wuensche]{vonhundelshausen2008tentacles}
von Hundelshausen F, Himmelsbach M, Hecker F, et~al.
\newblock Driving with tentacles: Integral structures for sensing and motion\allowbreak[J/OL].
\newblock Journal of Field Robotics, 2008, 25\allowbreak (9): 640-673.
\newblock DOI: \doi{10.1002/rob.20256}.

\bibitem[Montemerlo et~al.(2008)Montemerlo, Becker, Bhat, Dahlkamp, Dolgov, Ettinger, et~al.]{montemerlo2008junior}
Montemerlo M, Becker J, Bhat S, et~al.
\newblock Junior: The stanford entry in the urban challenge\allowbreak[J/OL].
\newblock Journal of Field Robotics, 2008, 25\allowbreak (9): 569-597.
\newblock DOI: \doi{10.1002/rob.20255}.

\bibitem[Thrun et~al.(2006)Thrun, Montemerlo, Dahlkamp, et~al.]{thrun2006stanley}
Thrun S, Montemerlo M, Dahlkamp H, et~al.
\newblock Stanley: The robot that won the {DARPA} grand challenge\allowbreak[J/OL].
\newblock Journal of Field Robotics, 2006, 23\allowbreak (9): 661-692.
\newblock DOI: \doi{10.1007/978-3-540-73429-1_1}.

\bibitem[Salvado et~al.(2016)Salvado, Custodio, and He{\ss}]{salvado2016contingency}
Salvado J, Custodio L~M~M, He{\ss} D.
\newblock Contingency planning for automated vehicles in urban traffic\allowbreak[C/OL]//\allowbreak
2016 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS}).
\newblock IEEE, 2016.
\newblock DOI: \doi{10.1109/IROS.2016.7759442}.

\bibitem[Huang et~al.(2025)Huang, Liu, Zhou, Nguyen, Rahimi~Azghadi, Xia, Han, and Sun]{Huang2025V2X}
Huang T, Liu J, Zhou X, et~al.
\newblock Vehicle-to-everything cooperative perception for autonomous driving\allowbreak[J/OL].
\newblock Proceedings of the IEEE, 2025.
\newblock DOI: \doi{10.1109/JPROC.2025.3600903}.

\bibitem[Yu et~al.(2024)Yu, Yang, Zhong, Yang, Fan, Luo, and Nie]{UniV2X2024}
Yu H, Yang W, Zhong J, et~al.
\newblock End-to-end autonomous driving through v2x cooperation\allowbreak[A/OL].
\newblock 2024.
\newblock arXiv: \eprint{https://arxiv.org/abs/2404.00717}{2404.00717}.
\newblock \url{https://arxiv.org/abs/2404.00717}.

\bibitem[Song et~al.(2025)Song, Xia, Wang, Yu, Zhou, and Niu]{UniMM_V2X2025}
Song Z, Xia C, Wang C, et~al.
\newblock Unimm-v2x: Moe-enhanced multi-level fusion for end-to-end cooperative autonomous driving\allowbreak[A/OL].
\newblock 2025.
\newblock arXiv: \eprint{https://arxiv.org/abs/2511.09013}{2511.09013}.
\newblock \url{https://arxiv.org/abs/2511.09013}.

\bibitem[You et~al.(2025)You, Shi, Jiang, Huang, Gan, Wu, Cheng, Li, and Ran]{V2X_VLM2025}
You J, Shi H, Jiang Z, et~al.
\newblock V2x-vlm: End-to-end v2x cooperative autonomous driving through large vision-language models\allowbreak[A/OL].
\newblock 2025.
\newblock arXiv: \eprint{https://arxiv.org/abs/2408.09251}{2408.09251}.
\newblock \url{https://arxiv.org/abs/2408.09251}.

\bibitem[Gan et~al.(2024)Gan, Li, Xiong, Li, and Liu]{Gan2024MultiVehicle}
Gan Q, Li B, Xiong Z, et~al.
\newblock Multi-vehicle cooperative decision-making in merging area based on deep multi-agent reinforcement learning\allowbreak[J/OL].
\newblock Sustainability, 2024, 16\allowbreak (22): 9646.
\newblock DOI: \doi{10.3390/su16229646}.

\bibitem[Li et~al.(2024)Li, Chen, and Yang]{Li2024V2X}
Li J, Chen C, Yang B.
\newblock V2x assisted co-design of motion planning and control for connected automated vehicle\allowbreak[J/OL].
\newblock IET Intelligent Transport Systems, 2024, 18: 2601-2617.
\newblock DOI: \doi{10.1049/itr2.12501}.

\bibitem[Gao et~al.(2025)Gao, Liu, and Zheng]{Gao2025V2X}
Gao Z, Liu D, Zheng C.
\newblock Vehicle-to-everything decision optimization and cloud control based on deep reinforcement learning\allowbreak[J/OL].
\newblock Scientific Reports, 2025, 15: 29160.
\newblock DOI: \doi{10.1038/s41598-025-12772-3}.

\bibitem[韩硕(2024)]{hans2024}
韩硕.
\newblock 基于车路云一体化的智能网联汽车决策规划方法\allowbreak[D].
\newblock 北京: 清华大学, 2024.

\bibitem[Yu et~al.(2025)Yu, Wang, Li, Yu, and Sakaguchi]{Yu2025MultiAgent}
Yu T, Wang K, Li Z, et~al.
\newblock Multi-agent reinforcement learning-based cooperative autonomous driving in smart intersections\allowbreak[A].
\newblock 2025.
\newblock arXiv: \eprint{https://arxiv.org/abs/2505.04231v1}{2505.04231v1}.

\bibitem[Gao et~al.(2023)Gao, Chen, Liu, et~al.]{chenqien2023cpccbus}
Gao B, Chen Q, Liu Y, et~al.
\newblock Predictive cruise control under cloud control system for urban bus considering queue dissipation time\allowbreak[J].
\newblock IEEE Transactions on Intelligent Vehicles, 2023, 8\allowbreak (4): 2639-2649.

\bibitem[Li et~al.(2022)Li, Wan, Gao, et~al.]{lishuyan2022pccheavytrucks}
Li S, Wan K, Gao B, et~al.
\newblock Predictive cruise control for heavy trucks based on slope information under cloud control system\allowbreak[J].
\newblock Journal of Systems Engineering and Electronics, 2022, 33\allowbreak (4): 812-826.

\bibitem[Gao et~al.(2024)Gao, Wang, et~al.]{wangluyao2024cloudpacc}
Gao B, Wang L, et~al.
\newblock Cloud-based predictive adaptive cruise control for heavy trucks considering preceding vehicle and slope information\allowbreak[J].
\newblock IEEE Transactions on Vehicular Technologies, 2024: 1-15.

\bibitem[王宙\ 等(2023)王宙, 褚端峰, 高博麟, et~al.]{wangzhou2023hierarchical}
王宙, 褚端峰, 高博麟, 等.
\newblock 云支持的分层式车辆队列预测性巡航控制\allowbreak[J].
\newblock 汽车安全与节能学报, 2023, 14\allowbreak (5): 591-599.

\bibitem[梅润\ 等(2023)梅润, 褚端峰, 高博麟, et~al.]{meirun2023platoon}
梅润, 褚端峰, 高博麟, 等.
\newblock 基于云控系统的队列预测性巡航与换道决策\allowbreak[J].
\newblock 汽车工程, 2023, 45\allowbreak (8): 1299-1308.

\bibitem[江宇(2023)]{jiangyu2023lc}
江宇.
\newblock 基于云控的智能网联汽车预测性换道方法研究\allowbreak[D].
\newblock 北京: 中国农业大学, 2023.

\bibitem[Ji et~al.(2024)Ji, Zhou, Yang, Huang, Zhang, Zhang, Xiong, and Yu]{xionglu2024_CVIS_survay}
Ji Y, Zhou Z, Yang Z, et~al.
\newblock Toward autonomous vehicles: A survey on cooperative vehicle-infrastructure system\allowbreak[J/OL].
\newblock iScience, 2024, 27: 109751.
\newblock DOI: \doi{10.1016/j.isci.2024.109751}.

\bibitem[许庆\ 等(2021)许庆, 潘济安, 李克强, et~al.]{xuqing2021unreliable}
许庆, 潘济安, 李克强, 等.
\newblock 不可靠通信的云控场景下网联车辆控制器的设计\allowbreak[J].
\newblock 汽车工程, 2021, 43\allowbreak (4): 527-536.

\bibitem[Wang et~al.(2021)Wang, Deng, Zhang, et~al.]{wang2021platoonmpc}
Wang P, Deng H, Zhang J, et~al.
\newblock Model predictive control for connected vehicle platoon under switching communication topology\allowbreak[J/OL].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2021: 1-14.
\newblock DOI: \doi{10.1109/TITS.2021.3073012}.

\bibitem[Kherroubi et~al.(2024)Kherroubi, Boukhalfa, Lestable, and Bader]{Kherroubi2024AUTODRAITEC}
Kherroubi Z~e~a, Boukhalfa F, Lestable T, et~al.
\newblock Autodraitec: An infrastructure-based autonomous driving system using artificial intelligence and telecommunication technologies\allowbreak[C]//\allowbreak
Proceedings of the Thirty-Third International Joint Conference on Artificial Intelligence (IJCAI-24) Demonstrations Track.
\newblock IJCAI Organization, 2024: 8704-8707.

\bibitem[Lu et~al.(2024)Lu, Wu, Su, Xu, Qian, Zhang, and Zhou]{Lu2024EdgeComputing}
Lu Z, Wu T, Su J, et~al.
\newblock Toward edge-computing-enabled collision-free scheduling management for autonomous vehicles at unsignalized intersections\allowbreak[J/OL].
\newblock Digital Communications and Networks, 2024, 10: 1600-1610.
\newblock DOI: \doi{10.1016/j.dcan.2024.03.001}.

\bibitem[Yu et~al.(2025)Yu and Luo]{Yu2025Hierarchical}
Yu J, Luo Y.
\newblock Hierarchical decision-making and collaborative control of vehicle-group at edge-cloud-controlled intersections under mixed-autonomy traffic scenario\allowbreak[J/OL].
\newblock Journal of Intelligent Transportation Systems, 2025.
\newblock DOI: \doi{10.1080/15472450.2025.2559409}.

\bibitem[Cui et~al.(2025)Cui, Fang, Hang, and Sun]{Cui2025VehicleInfrastructure}
Cui Y, Fang S, Hang P, et~al.
\newblock A vehicle-infrastructure multi-layer cooperative decision-making framework\allowbreak[A].
\newblock 2025.
\newblock arXiv: \eprint{https://arxiv.org/abs/2503.16552v1}{2503.16552v1}.

\bibitem[Typaldos et~al.(2025)Typaldos and Malikopoulos]{Typaldos2025Cooperative}
Typaldos P, Malikopoulos A~A.
\newblock Combining cooperative re-routing with intersection coordination for connected and automated vehicles in urban networks\allowbreak[A].
\newblock 2025.
\newblock arXiv: \eprint{https://arxiv.org/abs/2503.10004v1}{2503.10004v1}.

\bibitem[Yang et~al.(2025)Yang, Li, Zhang, and Wang]{Yang2025CloudBased}
Yang H, Li W, Zhang C, et~al.
\newblock Cloud-based cooperative merging control with communication delay compensation for connected and automated vehicles\allowbreak[J/OL].
\newblock Sustainability, 2025, 17\allowbreak (17): 7952.
\newblock DOI: \doi{10.3390/su17177952}.

\bibitem[Wang et~al.(2025)Wang, Xiang, Pan, Wang, Chen, and Wang]{Wang2025Cooperative}
Wang Y, Xiang J, Pan J, et~al.
\newblock Cooperative control of cavs in the merging area of multi-lane mainline and dual-lane ramps on freeways\allowbreak[J/OL].
\newblock Transportation Safety and Environment, 2025, 7.
\newblock DOI: \doi{10.1093/tse/tdaf030}.

\bibitem[石佳(2024)]{shijia2024rampcloud}
石佳.
\newblock 基于高速公路匝道云控系统的异质车辆组协同控制方法\allowbreak[D].
\newblock 北京: 清华大学, 2024.

\bibitem[Shi et~al.(2023)Shi, Li, Chen, Kong, and Luo]{shi2023finalstate}
Shi J, Li K, Chen C, et~al.
\newblock Cooperative merging strategy in mixed traffic based on optimal final-state phase diagram with flexible highway merging points\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2023, 24\allowbreak (10): 11185-11197.

\bibitem[Shi et~al.(2024)Shi, Luo, Li, Wang, and Li]{shi2024conflictgraph}
Shi J, Luo Y, Li P, et~al.
\newblock Collaborative multi-lane on-ramp merging strategy for connected and automated vehicles using dynamic conflict graph\allowbreak[J].
\newblock Journal of Intelligent and Connected Vehicles, 2024, 7\allowbreak (1): 38-51.

\bibitem[Shi et~al.(2023)Shi, Luo, Li, Hu, and Li]{shi2023ivscheduling}
Shi J, Luo Y, Li P, et~al.
\newblock An optimized scheduling method with dynamic conflict graph for connected and automated vehicles at multi-lane on-ramp areas\allowbreak[C]//\allowbreak
2023 {IEEE} Intelligent Vehicles Symposium ({IV}).
\newblock IEEE, 2023: 1-7.

\bibitem[Dai et~al.(2023)Dai, Ma, Gao, Wu, and Xia]{dai2023cloudadmm}
Dai L, Ma Y~L, Gao R~Z, et~al.
\newblock Cloud-based computational model predictive control using a parallel multiblock {ADMM} approach\allowbreak[J/OL].
\newblock IEEE Internet of Things Journal, 2023, 10\allowbreak (12): 10326-10343.
\newblock DOI: \doi{10.1109/JIOT.2023.3238508}.

\bibitem[Li et~al.(2023)Li, Zhang, Li, et~al.]{li2023cloudnmpc}
Li N, Zhang K, Li Z, et~al.
\newblock Cloud-assisted nonlinear model predictive control for finite-duration tasks\allowbreak[J].
\newblock IEEE Transactions on Automatic Control, 2023\allowbreak (9): 68.

\bibitem[Hailin et~al.(2022)]{hailin2022semanticcentered}
Hailin P, et~al.
\newblock A semantic-centered cloud control framework for autonomous unmanned system\allowbreak[J/OL].
\newblock Journal of Systems Engineering and Electronics, 2022, 33\allowbreak (4): 771-784.
\newblock DOI: \doi{10.23919/JSEE.2022.000077}.

\bibitem[李克强\ 等(2020)李克强, 李家文, 常雪阳, et~al.]{likeqiang2020principles}
李克强, 李家文, 常雪阳, 等.
\newblock 智能网联汽车云控系统原理及其典型应用\allowbreak[J].
\newblock 汽车安全与节能学报, 2020, 11\allowbreak (3): 261-275.

\bibitem[Ran et~al.(2023)Ran, Zheng, Luo, Ma, Rui, Li, Li, Hu, and Hu]{ran2023vrc}
Ran B, Zheng Y, Luo K, et~al.
\newblock Architecture design of a vehicle--road-cloud collaborative automated driving system\allowbreak[J].
\newblock Urban Lifeline, 2023, 1: 9.

\bibitem[Guo et~al.(2023)Guo, Yu, Kostromitin, Mumtaz, Wei, Shi, and Rodrigues]{guo2023greeniov}
Guo Z, Yu K, Kostromitin K, et~al.
\newblock Deep collaborative intelligence-driven traffic forecasting in green internet of vehicles\allowbreak[J].
\newblock IEEE Transactions on Green Communications and Networking, 2023, 7\allowbreak (2): 1023-1035.

\bibitem[Hejazi et~al.(2022)Hejazi and Bokor]{hejazi2022iottov2x}
Hejazi H, Bokor L.
\newblock A survey on the use-cases and deployment efforts toward converged internet of things (iot) and vehicle-to-everything (v2x) environments\allowbreak[J].
\newblock Acta Technica Jaurinensis, 2022, 15\allowbreak (2): 58-73.

\bibitem[{US Department of Transportation}(2024)]{usdot2024arcit93}
{US Department of Transportation}.
\newblock {ARC-IT} version 9.3: The national {ITS} reference architecture\allowbreak[EB/OL].
\newblock \allowbreak(2024-07-17)\allowbreak[2026-01-25].
\newblock \url{https://www.arc-it.net/html/architecture/architecture.html}.

\bibitem[{C-MobILE Consortium}(2024)]{cmobile2024project}
{C-MobILE Consortium}.
\newblock C-mobile: Advanced cooperative mobility for urban transportation\allowbreak[EB/OL].
\newblock 2024\allowbreak[2026-01-25].
\newblock \url{https://c-mobile-project.eu}.

\bibitem[Lu et~al.(2018)Lu, Turetken, Adali, et~al.]{lu2018citsdeployment}
Lu M, Turetken O, Adali O~E, et~al.
\newblock {C-ITS} (cooperative intelligent transport systems) deployment in europe: challenges and key findings\allowbreak[C]//\allowbreak
25th ITS World Congress.
\newblock Copenhagen, Denmark: ITS World Congress, 2018: 17-21.

\bibitem[Ferrandez et~al.(2018)Ferrandez, Dajsuren, Karkhanis, et~al.]{ferrandez2018cmobilecase}
Ferrandez R, Dajsuren Y, Karkhanis P, et~al.
\newblock Modelling the {C-ITS} architectures: {C-MobILE} case study\allowbreak[C]//\allowbreak
25th ITS World Congress.
\newblock Copenhagen, Denmark: ITS World Congress, 2018: 17-21.

\bibitem[国家智能网联汽车创新中心(2019)]{caicv2019cpsarch10}
国家智能网联汽车创新中心.
\newblock 智能网联汽车信息物理系统参考架构1.0\allowbreak[R/OL].
\newblock 北京: 国家智能网联汽车创新中心, 2019\allowbreak[2026-01-25].
\newblock \url{https://13115299.s21i.faiusr.com/61/1/ABUIABA9GAAgwODrjQYojv_5wQc.pdf}.

\bibitem[国家智能网联汽车创新中心(2021)]{caicv2021cpsarch20}
国家智能网联汽车创新中心.
\newblock 智能网联汽车信息物理系统参考架构2.0\allowbreak[R/OL].
\newblock 北京: 国家智能网联汽车创新中心, 2021\allowbreak[2026-01-25].
\newblock \url{https://13115299.s21i.faiusr.com/61/1/ABUIABA9GAAgweDrjQYoweitMw.pdf}.

\bibitem[Xu et~al.(2023)Xu, Liang, Zhao, et~al.]{xu2023mbseivcps}
Xu T, Liang H, Zhao J, et~al.
\newblock Modeling method for intelligent vehicle cyber-physical system based on {MBSE}\allowbreak[J].
\newblock Automotive Digest, 2023, 10\allowbreak (1): 1-16.

\bibitem[中国汽车工程学会(2024)]{sae2024cloudplatformarch10}
中国汽车工程学会.
\newblock 车路云一体化系统云控基础平台功能场景参考架构1.0\allowbreak[EB/OL].
\newblock \allowbreak(2024-06-19)\allowbreak[2026-01-25].
\newblock \url{https://zhishi.sae-china.org/ppt.html?id=4891}.

\bibitem[王维平\ 等(2019)王维平, 朱一凡, 王涛, et~al.]{wangweiping2019mbse}
王维平, 朱一凡, 王涛, 等.
\newblock 体系视野下的MBSE\allowbreak[J/OL].
\newblock 科技导报, 2019, 37\allowbreak (7): 12-21.
\newblock \url{https://www.kjdb.org/CN/10.3981/j.issn.1000-7857.2019.07.002}.

\bibitem[冯益民\ 等(2024)冯益民, 刘玉生, 邵艳利, et~al.]{fengyimin2024soseframework}
冯益民, 刘玉生, 邵艳利, 等.
\newblock 基于建模与仿真的体系工程框架\allowbreak[C]//\allowbreak
国防科技大学系统工程学院.
\newblock 第六届体系工程学术会议论文集—体系工程与高质量发展.
\newblock 长沙: 国防科技大学系统工程学院, 2024: 11.

\bibitem[李明华(2021)]{liminghua2021aerospace}
李明华.
\newblock 新时期航天体系工程模型研究\allowbreak[J].
\newblock 工程研究-跨学科视野中的工程, 2021, 13\allowbreak (6): 552-562.

\bibitem[张霖\ 等(2022)张霖, 王昆玉, 赖李媛君, et~al.]{zhanglin2022sosembs}
张霖, 王昆玉, 赖李媛君, 等.
\newblock 基于建模仿真的体系工程\allowbreak[J].
\newblock 系统仿真学报, 2022, 34\allowbreak (2): 179-190.

\bibitem[刘兴华\ 等(2011)刘兴华, 曹云峰, 王彪, et~al.]{liuxinghua2011sysmlsimulink}
刘兴华, 曹云峰, 王彪, 等.
\newblock 基于SysML与Simulink的飞控系统概念样机设计\allowbreak[J].
\newblock 电子科技大学学报, 2011, 40\allowbreak (6): 887-891+910.

\bibitem[刘同磊\ 等(2015)刘同磊, 曹云峰, 庄丽葵, et~al.]{liutonglei2015tripleredundant}
刘同磊, 曹云峰, 庄丽葵, 等.
\newblock 基于SysML的三余度飞控计算机系统建模方法研究\allowbreak[J].
\newblock 云南民族大学学报(自然科学版), 2015, 24\allowbreak (5): 412-417.

\bibitem[张绍杰\ 等(2018)张绍杰, 李正强, 海晓航, et~al.]{zhangshaojie2018mbsecivilaircraft}
张绍杰, 李正强, 海晓航, 等.
\newblock 基于MBSE的民用飞机安全关键系统设计\allowbreak[J].
\newblock 中国科学:技术科学, 2018, 48\allowbreak (3): 299-311.

\bibitem[韦彩色\ 等(2021)韦彩色, 王新尧, 陈纪磊, et~al.]{weicaise2021airsensor}
韦彩色, 王新尧, 陈纪磊, 等.
\newblock 基于SysML与Simulink的机载传感器建模方法\allowbreak[J].
\newblock 计算机仿真, 2021, 38\allowbreak (10): 94-100.

\bibitem[郭玉亮\ 等(2023)郭玉亮, 朱东伟, 张丽, et~al.]{guoyuliang2023door}
郭玉亮, 朱东伟, 张丽, 等.
\newblock 基于MBSE的车门系统设计研究\allowbreak[J].
\newblock 铁道车辆, 2023, 61\allowbreak (5): 81-87.

\bibitem[秦昌茂\ 等(2021)秦昌茂, 孟苏, and 莫锦鹤]{qinchangmao2021remoteexpert}
秦昌茂, 孟苏, 莫锦鹤.
\newblock 基于SysML的远程专家保障装备体系建模及结构评估\allowbreak[J].
\newblock 宇航总体技术, 2021, 5\allowbreak (6): 12-19.

\bibitem[刘洋\ 等(2024)刘洋, 郝威巍, 李乐晓, et~al.]{liuyang2024soseoutlook}
刘洋, 郝威巍, 李乐晓, 等.
\newblock 体系工程理论新发展及展望\allowbreak[C]//\allowbreak
国防科技大学系统工程学院.
\newblock 第六届体系工程学术会议论文集—体系工程与高质量发展.
\newblock 长沙: 国防科技大学系统工程学院, 2024: 8.

\bibitem[戚笑景\ 等(2026)戚笑景, 肖雅月, 钟薇, 高博麟, 王勇, 孙棣华, and 李克强]{qixiaojing2026mbsose}
戚笑景, 肖雅月, 钟薇, 等.
\newblock 智能网联汽车信息物理系统分场景MBSoSE建模方法\allowbreak[J/OL].
\newblock 机械工程学报, 2026, 62\allowbreak (7): 1-25.
\newblock DOI: \doi{10.3901/JME.260143}.

\bibitem[Maier(1996)]{maier1996sosprinciples}
Maier M~W.
\newblock Architecting principles of systems-of-systems\allowbreak[C]//\allowbreak
Proceedings of the INCOSE International Symposium: Vol.~6.
\newblock 1996: 565-573.

\bibitem[Boardman et~al.(2006)Boardman and Sauser]{boardman2006meaningof}
Boardman J, Sauser B.
\newblock System of systems - the meaning of\allowbreak[C/OL]//\allowbreak
2006 IEEE/SMC International Conference on System of Systems Engineering.
\newblock Los Angeles, CA, USA: IEEE, 2006: 118-123.
\newblock DOI: \doi{10.1109/SYSOSE.2006.1652284}.

\bibitem[中国智能网联汽车产业创新联盟(2024)]{caicv2024guideline}
中国智能网联汽车产业创新联盟.
\newblock 车路云一体化系统建设与应用指南\allowbreak[EB/OL].
\newblock \allowbreak(2024-10-19)\allowbreak[2026-01-25].
\newblock \url{http://www.caicv.org.cn/}.

\bibitem[Shi et~al.(2023)Shi, Li, Chen, et~al.]{shijia2023cooperativemerging}
Shi J, Li K, Chen C, et~al.
\newblock Cooperative merging strategy in mixed traffic based on optimal final-state phase diagram with flexible highway merging points\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2023, 24\allowbreak (10): 11185-11197.

\bibitem[何强\ 等(2018)何强 and 汪滢]{heqiang2018sosepractice}
何强, 汪滢.
\newblock 工程实践中的体系与系统\allowbreak[J].
\newblock 科技导报, 2018, 36\allowbreak (20): 32-37.

\bibitem[Baldwin et~al.(2015)Baldwin, Sauser, and Cloutier]{baldwin2015simulation}
Baldwin W~C, Sauser B, Cloutier R.
\newblock Simulation approaches for system of systems: Events-based versus agent based modeling\allowbreak[J/OL].
\newblock Procedia Computer Science, 2015, 44: 363-372.
\newblock \url{https://www.sciencedirect.com/science/article/pii/S1877050915002689}.

\bibitem[Hause(2020)]{hause2020uafple}
Hause M.
\newblock Integrating security into enterprise architecture with uaf and ple\allowbreak[J/OL].
\newblock INSIGHT, 2020, 23\allowbreak (3): 44-50.
\newblock \url{https://incose.onlinelibrary.wiley.com/doi/full/10.1002/inst.12310}.

\bibitem[Hause et~al.(2021)Hause and Kihlstr{\"o}m]{hause2021securityviews}
Hause M, Kihlstr{\"o}m L.
\newblock Using the security views in uaf\allowbreak[J/OL].
\newblock INCOSE International Symposium, 2021, 31\allowbreak (1): 64-79.
\newblock \url{https://incose.onlinelibrary.wiley.com/doi/full/10.1002/j.2334-5837.2021.00826.x}.

\bibitem[Hause et~al.(2021)Hause and Kihlstr{\"o}m]{hause2021serviceviews}
Hause M, Kihlstr{\"o}m L.
\newblock An elaboration of service views within the uaf\allowbreak[J/OL].
\newblock INCOSE International Symposium, 2021, 31\allowbreak (1): 728-742.
\newblock \url{https://incose.onlinelibrary.wiley.com/doi/abs/10.1002/j.2334-5837.2021.00865.x}.

\bibitem[Abhaya(2021)]{abhaya2021ubm}
Abhaya L.
\newblock Uaf (unified architecture framework) based mbse (ubm) method to build a system of systems model\allowbreak[J/OL].
\newblock INCOSE International Symposium, 2021, 31\allowbreak (1): 227-241.
\newblock \url{https://incose.onlinelibrary.wiley.com/doi/full/10.1002/j.2334-5837.2021.00835.x}.

\bibitem[钱群友\ 等(2024)钱群友, 赵青松, and 陈启宏]{qianqunyou2024uafurbancombat}
钱群友, 赵青松, 陈启宏.
\newblock 基于UAF的城市作战体系结构建模\allowbreak[C]//\allowbreak
国防科技大学系统工程学院.
\newblock 第六届体系工程学术会议论文集—体系工程与高质量发展.
\newblock 长沙: 国防科技大学系统工程学院, 2024: 12.

\bibitem[吕卫民\ 等(2021)吕卫民, 张天琦, 臧恒波, et~al.]{lvweimin2021dodaf}
吕卫民, 张天琦, 臧恒波, 等.
\newblock DoDAF建模与效能评估综述\allowbreak[J/OL].
\newblock 兵器装备工程学报, 2021, 42\allowbreak (9): 26-33.
\newblock \url{https://bzxb.cqut.edu.cn/html/202109/2096-2304%282021%2909-0026-08.html}.

\bibitem[崔瑞靖\ 等(2025)崔瑞靖, 孙建彬, 杨克巍, and 李明浩]{cuiruijing2025uafindicator}
崔瑞靖, 孙建彬, 杨克巍, 等.
\newblock 基于UAF的装备作战试验指标体系构建方法\allowbreak[J/OL].
\newblock 系统工程与电子技术, 2025, 47\allowbreak (5): 1536-1550.
\newblock \url{https://www.sys-ele.com/CN/10.12305/j.issn.1001-506X.2025.05.16}.

\bibitem[李德林\ 等(2024)李德林, 张雨晨, 王俊, et~al.]{lidelin2024uafcooperation}
李德林, 张雨晨, 王俊, 等.
\newblock 基于统一架构框架(UAF)的体系协同作战架构建模研究\allowbreak[J].
\newblock 指挥控制与仿真, 2024, 46\allowbreak (4): 8-21.

\bibitem[黄冉\ 等(2024)黄冉, 程子龙, 杨路易, et~al.]{huangran2024lunarserviceuaf}
黄冉, 程子龙, 杨路易, 等.
\newblock 基于UAF的载人登月可执行框架模型体系效能评估\allowbreak[C]//\allowbreak
国防科技大学系统工程学院.
\newblock 第六届体系工程学术会议论文集—体系工程与高质量发展.
\newblock 长沙: 国防科技大学系统工程学院, 2024: 11.

\bibitem[Li et~al.(2022)Li and Deng]{lisong2022uafairtransportation}
Li S, Deng K.
\newblock Uaf-based air transportation cooperative information sos modeling under {‘Belt and Road Initiative’}\allowbreak[C]//\allowbreak
2022 IEEE 6th Information Technology and Mechatronics Engineering Conference (ITOEC): Vol.~6.
\newblock IEEE, 2022: 746-754.

\bibitem[王林尧\ 等(2024)王林尧, 蒙涛, 李任飞, et~al.]{wanglinyao2024missionengineeringreview}
王林尧, 蒙涛, 李任飞, 等.
\newblock 使命工程研究综述\allowbreak[C]//\allowbreak
国防科技大学系统工程学院.
\newblock 第六届体系工程学术会议论文集—体系工程与高质量发展.
\newblock 长沙: 国防科技大学系统工程学院, 2024: 12.

\bibitem[石玉敬\ 等(2024)石玉敬, 陈超, 何沧, et~al.]{shiyujing2024missiontaskeval}
石玉敬, 陈超, 何沧, 等.
\newblock 基于使命任务工程的建模与评估方法研究\allowbreak[C]//\allowbreak
国防科技大学系统工程学院.
\newblock 第六届体系工程学术会议论文集—体系工程与高质量发展.
\newblock 长沙: 国防科技大学系统工程学院, 2024: 12.

\bibitem[{Dassault Systemes}(2012)]{dassault2012strategicse}
{Dassault Systemes}.
\newblock Strategic systems engineering for functional and logical structures\allowbreak[EB/OL].
\newblock 2012\allowbreak[2024-12-16].
\newblock \url{https://www.3ds.com}.

\bibitem[Qi(2025)]{KomasaQi2025CT2ROP_repo}
Qi X.
\newblock Ct2rop github repository\allowbreak[EB/OL].
\newblock 2025\allowbreak[2025-11-28].
\newblock \url{https://github.com/KomasaQi/CT2ROP/blob/main/architecture}.

\bibitem[Yu et~al.(2018)Yu, Yin, and Zhu]{STGCN2018}
Yu B, Yin H, Zhu Z.
\newblock Spatio-temporal graph convolutional networks: A deep learning framework for traffic forecasting\allowbreak[C/OL]//\allowbreak
Proceedings of the Twenty-Seventh International Joint Conference on Artificial Intelligence ({IJCAI}-18).
\newblock 2018.
\newblock DOI: \doi{10.24963/ijcai.2018/505}.

\bibitem[Nayakanti et~al.(2022)Nayakanti, Al-Rfou, Zhou, Goel, Refaat, and Sapp]{Wayformer2022}
Nayakanti N, Al-Rfou R, Zhou A, et~al.
\newblock Wayformer: Motion forecasting via simple \& efficient attention networks\allowbreak[EB/OL].
\newblock arXiv, 2022.
\newblock \url{https://arxiv.org/abs/2207.05844}.

\bibitem[Han et~al.(2022)Han, Wang, Guo, Tang, and Wu]{VisionGNN2022}
Han K, Wang Y, Guo J, et~al.
\newblock Vision {GNN}: An image is worth graph of nodes\allowbreak[EB/OL].
\newblock arXiv, 2022.
\newblock \url{https://arxiv.org/abs/2206.00272}.

\bibitem[Kipf et~al.(2017)Kipf and Welling]{GCN2017original}
Kipf T~N, Welling M.
\newblock Semi-supervised classification with graph convolutional networks\allowbreak[EB/OL].
\newblock arXiv, 2017.
\newblock \url{https://arxiv.org/abs/1609.02907}.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and Leskovec]{GraphSAGE2017}
Hamilton W~L, Ying R, Leskovec J.
\newblock Inductive representation learning on large graphs\allowbreak[EB/OL].
\newblock arXiv, 2017.
\newblock DOI: \doi{10.48550/arXiv.1706.02216}.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull, Casanova, Romero, Li{\`o}, and Bengio]{GAT2018original}
Veli{\v{c}}kovi{\'c} P, Cucurull G, Casanova A, et~al.
\newblock Graph attention networks\allowbreak[EB/OL].
\newblock arXiv, 2017.
\newblock DOI: \doi{10.48550/arXiv.1710.10903}.

\bibitem[Brody et~al.(2021)Brody, Alon, and Yahav]{GATv2_2022}
Brody S, Alon U, Yahav E.
\newblock How attentive are graph attention networks?\allowbreak[EB/OL].
\newblock arXiv, 2021.
\newblock DOI: \doi{10.48550/arXiv.2105.14491}.

\bibitem[Wang et~al.(2019)Wang, Ji, Shi, et~al.]{HAN2019}
Wang X, Ji H, Shi C, et~al.
\newblock Heterogeneous graph attention network\allowbreak[C/OL]//\allowbreak
The World Wide Web Conference ({WWW} '19).
\newblock ACM, 2019.
\newblock DOI: \doi{10.1145/3308558.3313562}.

\bibitem[Chiang et~al.(2019)Chiang, Liu, Si, et~al.]{Cluster_GCN}
Chiang W~L, Liu X, Si S, et~al.
\newblock Cluster-{GCN}: An efficient algorithm for training deep and large graph convolutional networks\allowbreak[C/OL]//\allowbreak
Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery \& Data Mining.
\newblock ACM, 2019.
\newblock DOI: \doi{10.1145/3292500.3330925}.

\bibitem[Lee et~al.(2019)Lee, Lee, and Kang]{SAGPooling2019}
Lee J, Lee I, Kang J.
\newblock Self-attention graph pooling\allowbreak[EB/OL].
\newblock arXiv, 2019.
\newblock DOI: \doi{10.48550/arXiv.1904.08082}.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{U_net2015original}
Ronneberger O, Fischer P, Brox T.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation\allowbreak[C/OL]//\allowbreak
Medical Image Computing and Computer-Assisted Intervention -- {MICCAI} 2015.
\newblock Cham: Springer, 2015.
\newblock DOI: \doi{10.1007/978-3-662-54345-0_3}.

\bibitem[Ying et~al.(2021)Ying, Cai, Luo, et~al.]{Graphormer2021}
Ying C, Cai T, Luo S, et~al.
\newblock Do transformers really perform bad for graph representation?\allowbreak[EB/OL].
\newblock arXiv, 2021.
\newblock DOI: \doi{10.48550/arXiv.2106.05234}.

\bibitem[Choromanski et~al.(2022)Choromanski, Likhosherstov, Dohan, Song, Gane, Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, Belanger, Colwell, and Weller]{Performer2022}
Choromanski K, Likhosherstov V, Dohan D, et~al.
\newblock Rethinking attention with performers\allowbreak[EB/OL].
\newblock arXiv, 2022.
\newblock \url{https://arxiv.org/abs/2009.14794}.

\bibitem[Li et~al.(2023)Li, Li, Savarese, and Hoi]{BLIP_2_Q_Former2023}
Li J, Li D, Savarese S, et~al.
\newblock {BLIP-2}: Bootstrapping language-image pre-training with frozen image encoders and large language models\allowbreak[EB/OL].
\newblock arXiv, 2023.
\newblock \url{https://arxiv.org/abs/2301.12597}.

\bibitem[Deng et~al.(2024)Deng, Yue, and Zhang]{Polynomer2024}
Deng C, Yue Z, Zhang Z.
\newblock Polynormer: Polynomial-expressive graph transformer in linear time\allowbreak[EB/OL].
\newblock arXiv, 2024.
\newblock \url{https://arxiv.org/abs/2403.01232}.

\bibitem[Li et~al.(2017)Li, Yu, Shahabi, and Liu]{DCRNN2018}
Li Y, Yu R, Shahabi C, et~al.
\newblock Diffusion convolutional recurrent neural network: Data-driven traffic forecasting\allowbreak[EB/OL].
\newblock arXiv, 2017.
\newblock DOI: \doi{10.48550/arXiv.1707.01926}.

\bibitem[Wu et~al.(2019)Wu, Pan, Long, Jiang, and Zhang]{GraphWaveNet2019}
Wu Z, Pan S, Long G, et~al.
\newblock Graph wavenet for deep spatial-temporal graph modeling\allowbreak[EB/OL].
\newblock arXiv, 2019.
\newblock \url{https://arxiv.org/abs/1906.00121}.

\bibitem[Hermes et~al.(2022)Hermes, Hammer, Melnik, Velioglu, Vieth, and Schilling]{U_net_TrafficPred2022}
Hermes L, Hammer B, Melnik A, et~al.
\newblock A graph-based {U-Net} model for predicting traffic in unseen cities\allowbreak[EB/OL].
\newblock arXiv, 2022.
\newblock \url{https://arxiv.org/abs/2202.06725}.

\bibitem[Wei et~al.(2025)Wei, Xia, Li, et~al.]{ASTGCN2019}
Wei X, Xia D, Li Y, et~al.
\newblock Attention based spatial-temporal graph convolutional networks for traffic flow forecasting\allowbreak[J/OL].
\newblock Applied Intelligence, 2025, 55\allowbreak (7).
\newblock DOI: \doi{10.1609/aaai.v33i01.3301922}.

\bibitem[Zheng et~al.(2019)Zheng, Fan, Wang, and Qi]{GMAN2019}
Zheng C, Fan X, Wang C, et~al.
\newblock {GMAN}: A graph multi-attention network for traffic prediction\allowbreak[EB/OL].
\newblock arXiv, 2019.
\newblock DOI: \doi{10.48550/arXiv.1911.08415}.

\bibitem[Xu et~al.(2020)Xu, Dai, Liu, et~al.]{STTN2021}
Xu M, Dai W, Liu C, et~al.
\newblock Spatial-temporal transformer networks for traffic flow forecasting\allowbreak[EB/OL].
\newblock arXiv, 2020.
\newblock DOI: \doi{10.48550/arXiv.2001.02908}.

\bibitem[Shao et~al.(2024)Shao, Bell, Wang, Geers, Xi, and Gao]{ST_Mamba2024}
Shao Z, Bell M~G~H, Wang Z, et~al.
\newblock {ST-Mamba}: Spatial-temporal selective state space model for traffic flow prediction\allowbreak[EB/OL].
\newblock arXiv, 2024.
\newblock \url{https://arxiv.org/abs/2404.13257}.

\bibitem[Choi et~al.(2024)Choi, Kim, An, and Whang]{SpoT_Mamba2024}
Choi J, Kim H, An M, et~al.
\newblock Spot-mamba: Learning long-range dependency on spatio-temporal graphs with selective state spaces\allowbreak[EB/OL].
\newblock arXiv, 2024.
\newblock \url{https://arxiv.org/abs/2406.11244}.

\bibitem[Dao et~al.(2024)Dao and Gu]{Mamba2_2024}
Dao T, Gu A.
\newblock Transformers are {SSMs}: Generalized models and efficient algorithms through structured state space duality\allowbreak[EB/OL].
\newblock 2024.

\bibitem[Han et~al.(2024)Han, Zhang, Liu, et~al.]{BigST2024}
Han J, Zhang W, Liu H, et~al.
\newblock {BigST}: Linear complexity spatio-temporal graph neural network for traffic forecasting on large-scale road networks\allowbreak[J/OL].
\newblock Proceedings of the {VLDB} Endowment, 2024, 17\allowbreak (5): 1081-1090.
\newblock DOI: \doi{10.14778/3641204.3641217}.

\bibitem[Li et~al.(2024)Li, Yu, Lan, et~al.]{li2024bev_planner}
Li Z, Yu Z, Lan S, et~al.
\newblock Is ego status all you need for open-loop end-to-end autonomous driving?\allowbreak[C/OL]//\allowbreak
2024 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR}).
\newblock IEEE, 2024.
\newblock DOI: \doi{10.1109/CVPR52733.2024.01408}.

\bibitem[Lipman et~al.(2023)Lipman, Chen, Ben-Hamu, Nickel, and Le]{FlowMatching2023original}
Lipman Y, Chen R~T~Q, Ben-Hamu H, et~al.
\newblock Flow matching for generative modeling\allowbreak[EB/OL].
\newblock arXiv, 2023.
\newblock \url{https://arxiv.org/abs/2210.02747}.

\bibitem[Xing et~al.(2025)Xing, Zhang, Hu, Jiang, He, Zhang, Long, and Yin]{GoalFlow2025}
Xing Z, Zhang X, Hu Y, et~al.
\newblock Goalflow: Goal-driven flow matching for multimodal trajectories generation in end-to-end autonomous driving\allowbreak[EB/OL].
\newblock arXiv, 2025.
\newblock \url{https://arxiv.org/abs/2503.05689}.

\bibitem[Treiber et~al.(2000)Treiber, Hennecke, and Helbing]{IDM_2020}
Treiber M, Hennecke A, Helbing D.
\newblock Congested traffic states in empirical observations and microscopic simulations\allowbreak[J].
\newblock Physical Review E, 2000, 62\allowbreak (2): 1805.

\bibitem[Kesting et~al.(2007)Kesting, Treiber, and Helbing]{MOBIL_1999}
Kesting A, Treiber M, Helbing D.
\newblock General lane-changing model mobil for car-following models\allowbreak[J].
\newblock Transportation Research Record, 2007, 1999\allowbreak (1): 86-94.

\bibitem[Cheng et~al.(2024)Cheng, Chen, and Chen]{PLUTO2024}
Cheng J, Chen Y, Chen Q.
\newblock {PLUTO}: Pushing the limit of imitation learning-based planning for autonomous driving\allowbreak[EB/OL].
\newblock arXiv, 2024.
\newblock \url{https://arxiv.org/abs/2404.14327}.

\bibitem[Gill et~al.(1981)Gill, Murray, and Wright]{gill1981practical}
Gill P~E, Murray W, Wright M~H.
\newblock Practical optimization\allowbreak[M].
\newblock London: Academic Press, 1981.

\bibitem[Chen et~al.(2017)Chen, Zhan, and Tomizuka]{chen2017CILQR_1}
Chen J, Zhan W, Tomizuka M.
\newblock Constrained iterative lqr for on-road autonomous driving motion planning\allowbreak[C/OL]//\allowbreak
2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC).
\newblock 2017: 1-7.
\newblock DOI: \doi{10.1109/ITSC.2017.8317752}.

\bibitem[Chen et~al.(2019)Chen, Zhan, and Tomizuka]{chen2019CILQR_2}
Chen J, Zhan W, Tomizuka M.
\newblock Autonomous driving motion planning with constrained iterative lqr\allowbreak[J/OL].
\newblock IEEE Transactions on Intelligent Vehicles, 2019, 4\allowbreak (2): 244-254.
\newblock DOI: \doi{10.1109/TIV.2019.2904385}.

\bibitem[{交通运输部公路科学研究院}(2023)]{rioh_2023_traffic_volume}
{交通运输部公路科学研究院}.
\newblock 全国公路交通量观测年度报告\allowbreak[R].
\newblock 北京: 交通运输部公路科学研究院, 2023.

\bibitem[{中华人民共和国交通运输部}(2024)]{mot_2024_traffic}
{中华人民共和国交通运输部}.
\newblock 2024年全国公路运输行业发展统计公报\allowbreak[R].
\newblock 北京: 中华人民共和国交通运输部, 2024.

\bibitem[Tran et~al.(2023)Tran, Wu, Yu, Cai, Zheng, and Hsu]{pred_neq_drive_tran2023what}
Tran P, Wu H, Yu C, et~al.
\newblock What truly matters in trajectory prediction for autonomous driving?\allowbreak[C]//\allowbreak
Advances in Neural Information Processing Systems: Vol.~36.
\newblock 2023: 1-15.

\bibitem[Qi(2025)]{KomasaQi2025COMPASS-Predictive-Driving_repo}
Qi X.
\newblock Compass-predictive-driving github repository\allowbreak[EB/OL].
\newblock 2025\allowbreak[2026-2-22].
\newblock \url{https://github.com/KomasaQi/COMPASS-Predictive-Driving}.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Abbeel, and Levine]{SAC_2018}
Haarnoja T, Zhou A, Abbeel P, et~al.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor\allowbreak[A/OL].
\newblock 2018.
\newblock arXiv: \eprint{https://arxiv.org/abs/1801.01290}{1801.01290}.
\newblock \url{https://arxiv.org/abs/1801.01290}.

\bibitem[T. et~al.(2018)T. and Sentouh]{Reviewer1_FuzzySteering}
T. N~A, Sentouh J~C, C.and~Popieul.
\newblock Fuzzy steering control for autonomous vehicles under actuator saturation: Design and experiments\allowbreak[J].
\newblock Journal of the Franklin Institute, 2018, 355\allowbreak (18): 9374-9395.

\bibitem[Li(2024)]{ShengboEbenLi2024reinforcement}
Li S~E.
\newblock Reinforcement learning for sequential decision and optimal control\allowbreak[M/OL].
\newblock Singapore: Springer Nature Singapore Pte Ltd., 2024.
\newblock DOI: \doi{10.1007/978-981-19-7784-8}.

\bibitem[龚建伟\ 等(2020)龚建伟, 刘凯, and 齐建永]{gongjianwei2020mpcbook}
龚建伟, 刘凯, 齐建永.
\newblock 无人驾驶车辆模型预测控制\allowbreak[M].
\newblock 北京: 北京理工大学出版社, 2020.

\bibitem[Li et~al.(2015)Li, Jia, Li, et~al.]{shengbo2015fastmpc}
Li S~E, Jia Z, Li K, et~al.
\newblock Fast online computation of a model predictive controller and its application to fuel economy--oriented adaptive cruise control\allowbreak[J/OL].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2015, 16\allowbreak (3): 1199-1209.
\newblock DOI: \doi{10.1109/TITS.2014.2354052}.

\bibitem[{Wuhan Municipal Government}(2006)]{WJG203-2006}
{Wuhan Municipal Government}.
\newblock Technical regulations for planning, design, and management of urban road intersection in wuhan city\allowbreak[Z].
\newblock 2006.

\bibitem[Li(2022)]{UrbanCrossDesign}
Li R.
\newblock Development of anti-rollover control strategy for liquid tank semi-trailer\allowbreak[J].
\newblock Journal of Science and Technology Innovation, 2022, 17\allowbreak (1): 169-172.

\bibitem[Zhang(2021)]{CrossCornerRadius}
Zhang Z.
\newblock Discussion on design standard of turning radius at grade intersection of urban road\allowbreak[J].
\newblock Urban Roads Bridges \& Flood Control, 2021, 12\allowbreak (1): 13-14.

\bibitem[Ran(2018)]{FengRan2018}
Ran F.
\newblock Research on key parameters estimation and anti-rollover control of liquid-filled tractor-semitrailer\allowbreak[D].
\newblock School of Automotive Engineering, Jilin University, 2018.

\bibitem[Qi(2025)]{KomasaQi2025HitchOpen-THICV-Stack_repo}
Qi X.
\newblock Hitchopen-thicv-stack github repository\allowbreak[EB/OL].
\newblock 2025\allowbreak[2026-2-22].
\newblock \url{https://github.com/KomasaQi/HitchOpen-THICV-Stack}.

\bibitem[R.C.Hibbeler(2020)]{BookFluidMechanics}
R.C.Hibbeler.
\newblock Fluid mechanics second edition\allowbreak[M].
\newblock Pearson, 2020.

\end{thebibliography}
