This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 车云协同液罐车防侧翻行驶规划与控制研究.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14213 items from 5000.
Database file #1: ref/refs.bib
You've used 249 entries,
            5413 wiz_defined-function locations,
            2474 strings with 54475 characters,
and the built_in function-call counts, 1518610 in all, are:
= -- 42615
> -- 158083
< -- 206541
+ -- 65295
- -- 15745
* -- 12945
:= -- 219310
add.period$ -- 864
call.type$ -- 249
change.case$ -- 551
chr.to.int$ -- 54947
cite$ -- 249
duplicate$ -- 6207
empty$ -- 21088
format.name$ -- 7119
if$ -- 392123
int.to.chr$ -- 1
int.to.str$ -- 250
missing$ -- 0
newline$ -- 1403
num.names$ -- 753
pop$ -- 60152
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 153582
stack$ -- 0
substring$ -- 80078
swap$ -- 255
text.length$ -- 5520
text.prefix$ -- 0
top$ -- 0
type$ -- 2728
warning$ -- 0
while$ -- 5901
width$ -- 0
write$ -- 3657
